﻿{
  "Name": "Submerged Crab Pots",
  "Author": "aedenthorn",
  "Version": "0.2.1",
  "Description": "Submerged Crab Pots.",
  "UniqueID": "aedenthorn.SubmergedCrabPots",
  "EntryDll": "SubmergedCrabPots.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "SubmergedCrabPots"
  },
  "UpdateKeys": [ "Nexus:11719" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}