{
    "welcome": "Welcome to the Custom Spouse Patio Wizard. What do you want to do?",
    "add-new-patio": "Add a patio here",
    "remove-patio": "Remove existing spouse patio",
    "list-patios": "List existing custom patios",
    "reload-patios": "Reload custom patios",
    "cancel": "Cancel",
    "new-patio": "Create spouse patio here for which spouse?",
    "new-patio-use-tiles": "Use which default tiles?",
    "remove-patio": "Remove spouse patio of which spouse?",
    "created-patio": "Created spouse patio at player location!",
    "removed-patio": "Removed spouse patio for {0}!",
    "reloaded-patios": "Reloaded {0} spouse patios!",
    "not-removed-patio": "Couldn't remove spouse patio for {0}! Probably their patio is in a content pack.",
    "patios-exist-for": "Custom patios exist for {0}.",
}