{
  "mobile-phone": "Смартфон",
  "phone-book": "Контакти",
  "themes": "Теми",
  "customize": "Фон",
  "rotate-phone": "Орієнтація",
  "skins": "Чохол",
  "backs": "Тло",
  "rings": "Рингтон",
  "phone-ringing": "Твій телефон дзвонить!",
  "no-answer": "Без відповіді...",
  "answer": "Відповісти",
  "decline": "Не відповідати",
  "end-call": "Покласти слухавку",
  "generic-greeting": "Привіт, {0}!",
  "generic-reminisce": "Що будемо згадувати?",
  "generic-invite": "Що хочеш робити?",
  "generic-goodbye": "Бувай, @!",
  "chat": "Бесіда",
  "locate": "Де ти?",
  "reminisce": "Спогади",
  "recruit": "Рекрутувати",
  "ask-x-to-follow": "Попросити користувача {0} стежити за тобою?",
  "invite": "Запросити",
  "upgrade-house": "Розширити будинок",
  "build-buildings": "Побудувати будівлю",
  "back": "Назад",
  "goodbye": "Бувай",
  "Abigail-event-0": "Король прерій (Два серця)",
  "Abigail-event-1": "Флейта (Чотири серця)",
  "Abigail-event-2": "Цвинтар (Шість сердець)",
  "Abigail-event-3": "Терапія Спіритичною Дошкою (Вісім сердець)",
  "Abigail-event-4": "Авантюрист (Десять сердець)",
  "Abigail-event-5": "Глушина (Чотирнадцять сердець)",
  "Alex-event-0": "Ґрідбол (Два серця)",
  "Alex-event-1": "Батьки (Чотири Серця)",
  "Alex-event-2": "Книги (П'ять сердець)",
  "Alex-event-3": "Тренування (Шість сердець)",
  "Alex-event-4": "Мама (Вісім сердець)",
  "Alex-event-5": "Побачення (Десять сердець)",
  "Alex-event-6": "Спортивна кімната",
  "Alex-event-7": "Секретні проєкти",
  "Andy-event-0": "Подія за 1/2 серця - \"Кляті Ґави\"",
  "Andy-event-1": "Подія за 2 серця - \"Новий Регламент\"",
  "Andy-event-2": "Подія за 6 сердець - \"Виноградник Аврора\"",
  "Andy-event-3": "Подія за 8 сердець - \"Дякую\"",
  "Andy-event-4": "Подія в Громадському клубі - \"Краще Життя\"",
  "Andy-event-5": "Подія за 10 cердець - \"Старі друзі\"",
  "Apples-event-0": "Подія за 2 cерця - \"Інші Друзі\"",
  "Apples-event-1": "Подія за 4 cерця - \"Пограй Зі Мною\"",
  "Apples-event-2": "1 частина події за 6 сердець - \"Новий Дім\"",
  "Apples-event-3": "2 частина події за 6 сердець - \"Новий Дім\"",
  "Apples-event-4": "1 частина події за 8 сердець - \"Материнське Зорекрапельне Дерево\"",
  "Apples-event-5": "2 частина події за 8 сердець - \"Материнське Зорекрапельне Дерево\"",
  "Caroline-event-0": "Теплиця (Два серця)",
  "Caroline-event-1": "Абігейл (Шість сердець)",
  "Clint-event-0": "Плавильна піч",
  "Clint-event-1": "Емілі (Три серця)",
  "Clint-event-2": "Побачення (Шість сердець)",
  "Demetrius-event-0": "Печера на фермі",
  "Demetrius-event-1": "Фрукт (Шість сердець)",
  "Elliott-event-0": "Перший візит (Два серця)",
  "Elliott-event-1": "Тост (Чотири серця)",
  "Elliott-event-2": "Піаніно (Шість сердець)",
  "Elliott-event-3": "Читанка (Вісім сердець)",
  "Elliott-event-4": "Прогулянка на човні (Десять сердець)",
  "Elliott-event-5": "Писемницький тур (Чотирнадцять сердець)",
  "Elliott-event-6": "Додому",
  "Emily-event-0": "Сон (Два серця)",
  "Emily-event-1": "Птах (Чотири серця)",
  "Emily-event-2": "Танці (Шість сердець)",
  "Emily-event-3": "Терапія одягу (Вісім сердець)",
  "Emily-event-4": "Станиця (Десять сердець)",
  "Emily-event-5": "Чарівний одяг (Чотирнадцять сердець)",
  "Evelyn-event-0": "Відвідування Ферми",
  "Evelyn-event-1": "Печиво (Чотири серця)",
  "George-event-0": "Вугільна шахта (Шість сердець)",
  "Gus-event-0": "Лінус",
  "Gus-event-1": "Пем (Чотири серця)",
  "Gus-event-2": "Відвідування ферми (П'ять сердець)",
  "Haley-event-0": "Прибирання (Два серця)",
  "Haley-event-1": "Банка (Чотири серця)",
  "Haley-event-2": "Браслет (Шість сердець)",
  "Haley-event-3": "Світлина (Вісім сердець)",
  "Haley-event-4": "Задня кімната (Десять сердець)",
  "Haley-event-5": "Тортотон (Чотирнадцять сердець)",
  "Harvey-event-0": "Джордж (Два серця)",
  "Harvey-event-1": "Огляд (Чотири серця)",
  "Harvey-event-2": "Аеробіка (Шість сердець)",
  "Harvey-event-3": "Радіо (Вісім сердець)",
  "Harvey-event-4": "Політ на повітряній кулі (Десять сердець)",
  "Harvey-event-5": "Домашня вечеря (Чотирнадцять сердець)",
  "Jas-event-0": "Зелена цибуля (Вісім сердець)",
  "Jodi-event-0": "Рибна вечеря (Чотири серця)",
  "Jodi-event-1": "Рибна вечеря з Кентом  (Чотири серця)",
  "Kent-event-0": "Король Прерій (Три серця)",
  "Krobus-event-0": "Незнайомець",
  "Krobus-event-1": "Бійка",
  "Krobus-event-2": "Океан (Чотирнадцять сердець)",
  "Leah-event-0": "Мистецтво (Два серця)",
  "Leah-event-1": "Колишній (Чотири серця)",
  "Leah-event-2": "Мої почуття до тебе (Шість сердець)",
  "Leah-event-3": "Фрукти (Шість сердець)",
  "Leah-event-4": "Інтернет мистецтво (Вісім сердець)",
  "Leah-event-5": "Виставка мистецтва (Вісім сердець)",
  "Leah-event-6": "Протистояння (Десять сердець)",
  "Leah-event-7": "Малювання (Чотирнадцять сердець)",
  "Lewis-event-0": "Громадський клуб",
  "Lewis-event-1": "Роман (Шість сердець)",
  "Linus-event-0": "Сміття",
  "Linus-event-1": "Біля каміна (Чотири серця)",
  "Linus-event-2": "Моє життя (Вісім сердець)",
  "Marlon-event-0": "ПОСВЯТА",
  "Marlon-event-1": "1 серце",
  "Marlon-event-2": "4 серця",
  "Marlon-event-3": "Кробус",
  "Marlon-event-4": "8 сердець",
  "Marlon-event-5": "ЯЙЦЕ СЛАЙМУ",
  "Marlon-event-6": "ПЕРЕБУДОВА ШАХТИ",
  "Marlon-event-7": "ГАЛАКТИЧНИЙ МЕЧ",
  "Marlon-event-8": "ПОДІЯ ПОРОЖНЬОГО КРУЖЦЯ",
  "Marlon-event-9": "ПОДІЯ ПОРОЖНЬОГО КРУЖЦЯ ЧАРІВНИКА КІНЦЯ",
  "Marnie-event-0": "Кіт",
  "Marnie-event-1": "Собака",
  "Marnie-event-2": "Роман (Шість сердець)",
  "Maru-event-0": "Наука (Два серця)",
  "Maru-event-1": "Зразки (Чотири серця)",
  "Maru-event-2": "Зірки (Шість сердець)",
  "Maru-event-3": "Науковий проєкт (Вісім сердець)",
  "Maru-event-4": "Пан робот (Десять сердець)",
  "Maru-event-5": "Бажання зірці (Чотирнадцять сердець)",
  "Morgan-event-0": "Маленкий чарівник",
  "Morgan-event-1": "2 серця - \"Веселощі\"",
  "Morgan-event-2": "4 серця - \"Вони\"",
  "Morgan-event-3": "6 сердець - \"На Відшибі\"",
  "Morgan-event-4": "8 сердець - \"Трансмутаці\"",
  "Morris-event-0": "Подія за 2 серця",
  "Morris-event-1": "Подія за 4 серця",
  "Morris-event-2": "Подія за 6 сердець",
  "Morris-event-3": "Подія за 8 сердець",
  "Morris-event-4": "СКЛАД JOJA",
  "Olivia-event-0": "2 cерця",
  "Olivia-event-1": "4 cерця",
  "Olivia-event-2": "6 cердець",
  "Olivia-event-3": "8 cердець",
  "Olivia-event-4": "Завести роман",
  "Olivia-event-5": "Домашня вечірка",
  "Pam-event-0": "Труби (Чотири серця)",
  "Pam-event-1": "Новий дім (Дев'ять сердець)",
  "Penny-event-0": "Джордж (Два серця)",
  "Penny-event-1": "Прибирання (Чотири серця)",
  "Penny-event-2": "Готування (Шість сердець)",
  "Penny-event-3": "Екскурсія (Вісім сердець)",
  "Penny-event-4": "Сауна (Десять сердець)",
  "Penny-event-5": "Косметичний ремонт (Чотирнадцять сердець)",
  "Penny-event-6": "Косметичний ремонт",
  "Pierre-event-0": "Купони Joja",
  "Pierre-event-1": "Більше жодної Joja",
  "Pierre-event-2": "Секретна схованка (Шість сердець)",
  "Robin-event-0": "Ласкаво просимо в Долину Стардью",
  "Robin-event-1": "Дім Пем",
  "Robin-event-2": "Дім Пем",
  "Robin-event-3": "Столярні роботи (Шість сердець)",
  "Sam-event-0": "Репетиції гурту (Два серця)",
  "Sam-event-1": "Перекус (Чотири Серця)",
  "Sam-event-2": "Тато (П'ять сердець)",
  "Sam-event-3": "Скейтбординґ (Шість сердець)",
  "Sam-event-4": "Концерт (Вісім сердець)",
  "Sam-event-5": "Спальня (Десять сердець)",
  "Sam-event-6": "Робота (Чотирнадцять сердець)",
  "Sam-event-7": "Створення музики",
  "Sam-event-8": "Прогрес",
  "Sam-event-9": "Дитячі пісеньки",
  "Sandy-event-0": "Ласкаво просимо",
  "Sebastian-event-0": "Праця (Два серця)",
  "Sebastian-event-1": "Мотоцикл (Чотири серця)",
  "Sebastian-event-2": "Хроніки Соляриона (Шість сердець)",
  "Sebastian-event-3": "Дощ (Вісім сердець)",
  "Sebastian-event-4": "Поїздка на мотоциклі (Десять сердець)",
  "Sebastian-event-5": "Жаба (Чотирнадцять сердець)",
  "Sebastian-event-6": "Тераріум",
  "Shane-event-0": "Ставок (Два серця)",
  "Shane-event-1": "Знепритомнення (Чотири серця)",
  "Shane-event-2": "Скеля (Шість сердець)",
  "Shane-event-3": "Вибачення",
  "Shane-event-4": "Відновлення (Сім сердець)",
  "Shane-event-5": "Реклама (Сім сердець)",
  "Shane-event-6": "Чарлі (Вісім сердець)",
  "Shane-event-7": "Гра в ґрідбол (Десять сердець)",
  "Shane-event-8": "Пиття 1",
  "Shane-event-9": "Пиття 2",
  "Sophia-event-0": "1/5 серця - Рожевоволоса дівчина",
  "Sophia-event-1": "2 серця - Скарлет",
  "Sophia-event-2": "4 серця - Запис до лікаря",
  "Sophia-event-3": "6 сердець - Батьки Софії (частина 1)",
  "Sophia-event-4": "6 сердець - Батьки Софії (частина 2)",
  "Sophia-event-5": "7 сердець (частина 1)",
  "Sophia-event-6": "7 сердець (частина 2)",
  "Sophia-event-7": "8 сердець - Живе життя",
  "Sophia-event-8": "10 сердець - Королева прерій",
  "Susan-event-0": "Вступ",
  "Susan-event-1": "Подія за 2 серця",
  "Susan-event-2": "Подія за 4 серця",
  "Susan-event-3": "Подія за 6 сердець",
  "Susan-event-4": "Подія за 8 сердець",
  "Victor-event-0": "2 серця",
  "Victor-event-1": "3 серця",
  "Victor-event-2": "4 серця",
  "Victor-event-3": "6 сердець",
  "Victor-event-4": "8 сердець",
  "Victor-event-5": "10 сердець",
  "Vincent-event-0": "Зелена цибуля (Вісім сердець)",
  "Willy-event-0": "Риболовля",
  "Willy-event-1": "Панорамування",
  "Willy-event-2": "Краби (Шість сердець)",
  "Wizard-event-0": "Завдання на чарівні чорнила",
  "Wizard-event-1": "Джунімо",
  "Wizard-event-2": "Повернення чарівних чорнил",

  "location-home": "Я зараз вдома.",
  "location-here": "Я ж поруч з тобою, нащо ти мені телефонуєш??",

  "location-AbandonedJojaMart": "Я в покинутому JojaМаркеті. Хто порушив мій графік?!",
  "location-AdventureGuild": "Я в Гільдії шукачів пригод. Ґіл каже привіт.",
  "location-AnimalShop": "Я на ранчо Марні.",
  "location-ArcheologyHouse": "Я в музеї.",
  "location-Backwoods": "Я в глушині. І лишуся тут... назавжди.",
  "location-BathHouse": "Я в сауні.",
  "location-Beach": "Я на пляжі. Чуєш океан?",
  "location-Blacksmith": "Я вдома у Клінта.",
  "location-BoatTunnel": "Я в човнярні за крамницею Віллі. І я тону. Надішліть допомогу.",
  "location-BugLand": "Я біля лігва жуків у каналізації. Якщо не встигну повернутися, будь ласка, покладіть судака на мантію на мою честь.",
  "location-BusStop": "Я біля автобусної зупинки.",
  "location-Caldera": "Я на вершині вулкана на Імбирному острові. Як сюди потрапив? Я не скажу.",
  "location-Club": "Я в казино в пустелі Каліко. Напевно, я не маю бути тут.",
  "location-CommunityCenter": "Я в Громадському клубі.",
  "location-Desert": "Я в пустелі Каліко.",
  "location-ElliottHouse": "Я в будинку Елліота.",
  "location-FishShop": "Я в крамниці Віллі.",
  "location-Forest": "Я в Попівицькому лісі.",
  "location-HaleyHouse": "Я вдома у Хейлі та Емілі.",
  "location-HarveyRoom": "Я в комнаті Харві.",
  "location-Hospital": "Я в клнініці в місті.",
  "location-Island_FarmCave": "Я в печері біля острівної ферми. Я можу бути жабою.",
  "location-Island_S": "Я на островному курорті!",
  "location-Island_N": "Я досліджую Імбирний острів на північ від пляжу!",
  "location-Island_SE": "Я біля печери на пляжі Імбирного остова.",
  "location-Island_Secret": "Я на секретній карті Імбирного острова. Напевно, хтось модифікував те, чого не мав.",
  "location-Island_Shrine": "Я стою біля чотирьох кам'яних стовпів на схід від будиночка на дереві на Імбирному острові.",
  "location-Island_W": "Я на твоій острівній фермі, обходжу твої посіви.",
  "location-IslandNorthCave1": "Я в печері на північ від пляжу на Імбирному острові. Тут тонна грибів!",
  "location-IslandSouthEastCave": "Я в печері на схід від пляжу на Імбирному острові. Гадаю, тут могли бути пірати.",
  "location-IslandWestCave1": "Я в печері на захід від пляжу на Імбирному острові, намагаюсь розгадати цю огидну головоломку з кристалами!",
  "location-JojaMart": "Я в JojaМаркеті.",
  "location-JoshHouse": "Я в будинку Маллнерів.",
  "location-LeahHouse": "Я в хатинці Леї.",
  "location-LeoTreeHouse": "Я в будиночку Лео на дереві в горах.",
  "location-ManorHouse": "Я в будинку Льюїса.",
  "location-Mine": "Я біля входу в шахту.",
  "location-Mountain": "Я на горі, біля дому Робін.",
  "location-QiNutRoom": "Я в таємній горіховій кімнаті Містера Кі. Або щось пішло не так, або я Містер Кі. Хто може сказати?",
  "location-Railroad": "Я на залізниці на північ від міста.",
  "location-Saloon": "Я в салуні \"Зорекрапля\".",
  "location-SamHouse": "Я вдома у Джоді.",
  "location-SandyHouse": "Я в крамниці Сенді в пустелі Каліко.",
  "location-ScienceHouse": "Я вдома у Робін.",
  "location-SebastianRoom": "Я в кімнаті Себастьяна.",
  "location-SeedShop": "Я у П'єра.",
  "location-Sewer": "Я в каналізації.",
  "location-SkullCave": "Я в печері біля кар'єру. Тут є фігура в картурі з кос--*зв'язок обривається*",
  "location-Summit": "Я на вершині гори.",
  "location-Sunroom": "Я в теплиці у Керолайн.",
  "location-Tent": "Я в наметі Лінуса. Тут якось тісно.",
  "location-Town": "Я в місті Пелікан.",
  "location-Trailer": "Я в Пем.",
  "location-Tunnel": "Я в тунелі біля автобусної зупинки.",
  "location-WitchHut": "Я в хатині посеред болота.",
  "location-WitchSwamp": "Я на болоті.",
  "location-WitchWarpCave": "Я в крихітній печері з символом на землі, швидше за все, я не маю тут бути.",
  "location-WizardHouse": "Я у вежі чарівника.",
  "location-WizardHouseBasement": "Я в підвалі вежі чарівника.",
  "location-Woods": "Я в таємному лісі. Як сюди потрапити? Це секрет!",

  "location-AdventurerSummit": "Я на вершині гори.",
  "location-AndyHouse": "Я вдома в Енді.",
  "location-ApplesRoom": "Я в підвалі покинутої виноробні.",
  "location-BlueMoonVineyard": "Я у винограднику Синій Місяць.",
  "location-CastleVillageOutpost": "Я на заставі Замкового селища.",
  "location-CrimsonBadlands": "Я в Багряному пустощі. Тут можна померти.",
  "location-ForestWest": "Я на західному боці Попівицькому лісу.",
  "location-Garden": "Я біля старого громадського саду на схід від музею.",
  "location-GunthersRoom": "Я в кімнаті Гюнтера.",
  "location-JenkinsHouse": "Я в будинку Дженкінсів.",
  "location-ShearwaterBridge": "Я на мосту Буревісник, на схід від міста Пелікан.",
  "location-SophiaHouse": "Я в будинку Софії, у винограднику Синій Місяць.",
  "location-SusanHouse": "Я вдома у Сюзанни, біля залізниці.",
  "location-TownEast": "Я на схід від міста Пелікан, біля мосту Буревісник.",

  "location-Ridgeside_RidgesideVillage": "Я на вулиці, у селищі Кряжокрай.",
  "location-Ridgeside_Ridge": "Я на Кряжі, на північ від селища Кряжокрай.",
  "location-Ridgeside_RidgeFalls": "Я біля водоспадів на північ від Кряжокраю.",
  "location-Ridgeside_RidgeForest": "Я в лісі на північ від Кряжокраю.",
  "location-Ridgeside_RSVCableCar": "Я біля канатної дороги Кряжокраю, на північ від автобусної зупинки.",
  "location-Ridgeside_RSVCliff": "Я біля входу в Кряжокрай, біля верхньої частини канатної дороги",
  "location-Ridgeside_RSVTheHike": "Я на пішохідній доріжці біля Кряжокраю. Знаєш, дорогу з півдня міста до канатної дороги?",
  "location-Ridgeside_3Bros": "Я в Купах, мінімаркеті на північному боці Кряжокраю.",
  "location-Ridgeside_3Bros2ndFloor": "Я вдома у Леґама.",
  "location-Ridgeside_AguarBasement": "Я в кімнаті містера Аґуара.",
  "location-Ridgeside_AguarLab": "Я в Дослідницькому центрі та лабораторії води, біля річки в Кряжокраї.",
  "location-Ridgeside_AlissaHouse": "Я на фермі Соловейний садок.",
  "location-Ridgeside_AlissaShed": "Я в сараї на Соловейному садку.",
  "location-Ridgeside_BertHouse": "Я вдома у Ліденів.",
  "location-Ridgeside_BertHouse2ndFloor": "Я нагорі в будинку Ліденів.",
  "location-Ridgeside_BlairHouse": "Я в будинку Кармен і Блер, у центрі Кряжокраї.",
  "location-Ridgeside_EzekielHouse": "Я в будинку Езекієля та Корайн, на півночі Кряжокраю.",

  "location-Ridgeside_FayeHouse": "Я вдома у Фей, біля Піки.",
  "location-Ridgeside_FreddieHouse": "Я в будинку Фредді та Лоли, на заході Кряжокраю.",
  "location-Ridgeside_IanHouse": "Я вдома в Яна та Шона, поруч із готелем у Кряжокраї",
  "location-Ridgeside_JericHouse": "Я в будинку Джерика, на фермі Квітуча висла.",
  "location-Ridgeside_KennethHouse": "Я в будинку Кеннета, на південь від канатної дороги.",
  "location-Ridgeside_LennyHouse": "Я в Ленні, прямо в центрі Кряжокраю!",
  "location-Ridgeside_LogCabinHotel2ndFloor": "Я на другому поверсі готелю Рублений будиночок у Кряжокраї",
  "location-Ridgeside_LogCabinHotel3rdFloor": "Я на третьому поверсі готелю Рублений будиночок у Кряжокраї.",
  "location-Ridgeside_LogCabinHotelLobby": "Я в приймальні готелю Рублений будиночок у Кряжокраї.",
  "location-Ridgeside_MaddieHouse": "Я в будинку Медді, на півночі Кряжокраю.",
  "location-Ridgeside_PaulaClinic": "Я в клініці Паули, біля входу в Кряжокрай.",
  "location-Ridgeside_PikaHouse": "Я в будинку Піки, на південь від сцени в Кряжокраї.",
  "location-Ridgeside_PurpleMansion": "Я в маєтку Аметінів на сході Кряжокраю.",
  "location-Ridgeside_PurpleMansion2ndFloor": "Я на другому поверсі маєтка Аметінів на схожі Кряжокраю.",
  "location-Ridgeside_RSVNinjaHouse": "Я в хатинці на північ від Кряжокраю.",
  "location-Ridgeside_RSVSewers": "Я в каналізації під Кряжокраєм.",
  "location-Ridgeside_ShiroHouse": "Я вдома у Кобаяші. ",

  "location-EastScarpe": "Я на вулиці в Східному Укіссі.",
  "location-EastScarpeInn": "Я в готелі Східній Укіс.",
  "location-ESBirdHide": "Я в пташиному сховку Елоїзи біля її будинку.",
  "location-ESClearingHouse": "Я на дорозі між містом Пелікан та Східним Укісом.",
  "location-ESDeepDark": "Я в печері Глибока темрява в Східному Укіссі.",
  "location-ESDeepMountains": "Я глибоко в горах у Східному Укіссі, біля Гільдії шукачів пригод.",
  "location-ESHartResidence": "Я в будинку Гартів.",
  "location-ESHouse1": "Я в будинку Айдін.",
  "location-ESHouse2": "Я в будинку в Східному Укіссі.",
  "location-ESHouse3": "Я в будинку в Східному Укіссі.",
  "location-ESHouse4": "Я в будинку в Східному Укіссі.",
  "location-ESInnBath": "Я приймаю ванну в готелі Східній Укіс.",
  "location-ESJacobBarn": "Я в амбарі Джейкоба.",
  "location-ESJacobOffice": "Я у ветеринарній клініці Джейкоба.",
  "location-ESLighthouse": "Я на маяку в Східному Укіссі.",
  "location-ESLumaHut": "Я в хатині Лума в Східному Укіссі.",
  "location-ESMeadowFarm": "Я на покинутій фермі на північ від Східного Укісся.",
  "location-ESMeadowShed": "Я в будинку на покинутій фермі на північ від Східного Укісся.",
  "location-ESMineEntrance": "Я на вході до шахти Східного Укісся.",
  "location-ESOrchard": "Я в старому вишневому саду на схід від Східного Укісся.",
  "location-ESOrchardHouse": "Я в покинутому будинку у вишневому саду на схід від Східного Укісся.",
  "location-ESSeaCave": "Я в печері Лексі.",
  "location-ESShack": "Я в покинутій халупі в Східного Укісся.",
  "location-ESSilo": "Я в силосі на північному сході Східного Укісся.",
  "location-ESSmugglerDen": "Я в печері біля водойм у Східному Укіссі.",
  "location-ESVetHouse": "Я вдома у Джейкоба.",
  "location-ES_InnRoomRosa": "Я в кімнаті Рози.",
  "location-ES_Playhouse": "Я в театрі в Східному Укіссі.",
  "location-LK_FairyPool": "Я перебуваю в секретному місці, про яке мені розповів Трістан.",
  "location-LK_SecretCave": "Я перебуваю в секретному місці, про яке мені розповів Трістан.",
  "location-LK_Museum2": "Я в кімнаті Джаспера.",
  "location-LK_ClearingHouse": "Я на дорозі між Містом Пелікан і Східним Укіссям.",
  "location-LK_JojaBreakRoom": "Я перебуваю в кімнаті для працівників JojaМаркету.",
  "location-LK_LodgingHouse": "Я вдома у Джесі та Джульєти.",
  "location-LK_LodgingHouseBasement": "Я в підвалі Джесі.",
  "location-LK_TheaterBreakroom": "Я в кімнаті відпочинку в кінотеатрі.",
  "location-ARVHouse": "Я в будинку Куперів в Східному Укіссі.",
  "location-JunaCave": "Я в печері Джуни. Не кажи їй.",
  "location-RileyHouse2": "Я в домі Райлі.",
  "location-RazorCrest": "Я в будинку Мандо.",

  "location-BuffalosRanch": "Я на ранчо бізонів на північ від автобусної зупинки.",
  "location-BoardingHouse_BackwoodsPlateau": "Я в пансіонаті, це зовсім поряд із зупинкою.",
  "location-BoardingHouse": "Я в пансіоні Джоеля.",
  "location-MineEntrance": "Я біля входу в цю темну і страшну печеру за пансіонатом.",
  "AbandonedMine1A": "Мені вдалося спуститися в цю печеру біля пансіонату, але не дуже глибоко.",
  "AbandonedMine1B": "Я досліджую другий рівень печери біля пансіонату. Тут страшно...",
  "AbandonedMine2A": "Спуск у печеру пансіонату зайняв більше часу, ніж я думав. Зараз я на третьому рівні.",
  "AbandonedMine2B": "Як ви думаєте, яка глибина печери біля пансіонату? Я зараз на четвертому поверсі.",
  "AbandonedMine3": "Печера в пансіонаті дуже глибока. Мені вдалося потрапити на п'ятий рівень!",
  "AbandonedMine4": "Схоже, ця печера біля пансіонату не має кінця. Я вже на шостому рівні.",
  "AbandonedMine5": "Я в печері біля пансіонату. В її глибинах. Тут дуже спекотно. Стародавні люди залишили тут гробовець, недарма Joja вирішили його дослідити.",
  "TheLostValley": "Я... це дивне місце. Ніби цілий світ під нами. Невже щось подібне може існувати під пансіонатом?",
  "Ruins": "Я в селищі аборигенів, на схід від цього спуску в покинуту долину. Це місце здається таким... старовинним. Наче його цивілізація ніколи не чіпала."
}
