﻿{
  "mobile-phone": "手机",
  "phone-book": "电话簿",
  "themes": "定制",
  "定制": "定制",
  "rotate-phone": "定制",
  "skins": "例子",
  "backs": "屏幕",
  "rings": "铃声",
  "phone-ringing": "你的手机响了!",
  "no-answer": "没有接通...",
  "answer": "接听",
  "decline": "拒绝",
  "end-call": "挂断",
  "generic-greeting": "你好, {0}!",
  "generic-reminisce": "我们要回忆些什么呢?",
  "generic-invite": "你想做什么?",
  "generic-goodbye": "再见, @!",
  "chat": "聊天",
  "locate": "你现在在哪?",
  "reminisce": "回忆",
  "recruit": "招募",
  "ask-x-to-follow": "叫 {0} 跟着你?",
  "invite": "邀请",
  "upgrade-house": "升级房子",
  "build-buildings": "建造农场建筑",
  "back": "返回",
  "goodbye": "再见",
  "Abigail-event-0": "草原之王 (两颗心)",
  "Abigail-event-1": "长笛 (四颗心)",
  "Abigail-event-2": "墓园 (六颗心)",
  "Abigail-event-3": "占卜 (八颗心)",
  "Abigail-event-4": "冒险家 (十颗心)",
  "Abigail-event-5": "山路 (十四颗心)",
  "Alex-event-0": "橄榄球 (两颗心)",
  "Alex-event-1": "父母 (四颗心)",
  "Alex-event-2": "书籍 (五颗心)",
  "Alex-event-3": "训练 (六颗心)",
  "Alex-event-4": "妈妈 (八颗心)",
  "Alex-event-5": "晚餐约会 (十颗心)",
  "Alex-event-6": "运动室",
  "Alex-event-7": "秘密项目",
  "Andy-event-0": "1/2 心事件 - '该死的乌鸦",
  "Andy-event-1": "2 心事件 - '新规定'",
  "Andy-event-2": "6 心事件 - '极光葡萄园'",
  "Andy-event-3": "8 心事件 - ' 谢谢你'",
  "Andy-event-4": "社区中心事件 - '美好生活'",
  "Andy-event-5": "10 心事件 - '老朋友",
  "Apples-event-0": "2 心事件 - '其他朋友",
  "Apples-event-1": "4 心事件 - '和我一起玩'",
  "Apples-event-2": "6 心事件 第1部分 - '新家'",
  "Apples-event-3": "6 心事件 第2部分 - '新家'",
  "Apples-event-4": "8 心事件 第1部分 - '红星母树'",
  "Apples-event-5": "8 心事件 第2部分 - '红星母树'",
  "Caroline-event-0": "阳光房 (两颗心)",
  "Caroline-event-1": "阿比盖尔 (六颗心)",
  "Clint-event-0": "熔炉",
  "Clint-event-1": "艾米丽 (三颗心)",
  "Clint-event-2": "约会 (六颗心)",
  "Demetrius-event-0": "农场洞穴",
  "Demetrius-event-1": "水果 (六颗心)",
  "Elliott-event-0": "首次访问 (两颗心)",
  "Elliott-event-1": "干杯 (四颗心)",
  "Elliott-event-2": "钢琴 (六颗心)",
  "Elliott-event-3": "读书 (八颗心)",
  "Elliott-event-4": "乘船 (十颗心)",
  "Elliott-event-5": "图书巡演 (十四颗心)",
  "Elliott-event-6": "回家",
  "Emily-event-0": "梦 (两颗心)",
  "Emily-event-1": "小鸟 (四颗心)",
  "Emily-event-2": "跳舞 (六颗心)",
  "Emily-event-3": "服装疗法 (八颗心)",
  "Emily-event-4": "露营 (十颗心)",
  "Emily-event-5": "魔法衣 (十四颗心)",
  "Evelyn-event-0": "农场参观",
  "Evelyn-event-1": " 曲奇饼干 (四颗心)",
  "George-event-0": "煤矿 (六颗心)",
  "Gus-event-0": "莱纳斯",
  "Gus-event-1": "潘姆 (四颗心)",
  "Gus-event-2": "农场参观 (五颗心)",
  "Haley-event-0": "清洁 (两颗心)",
  "Haley-event-1": "罐子 (四颗心)",
  "Haley-event-2": "手镯 (六颗心)",
  "Haley-event-3": "摄影 (八颗心)",
  "Haley-event-4": " 暗室 (十颗心)",
  "Haley-event-5": "蛋糕漫步 (十四颗心)",
  "Harvey-event-0": "乔治 (两颗心)",
  "Harvey-event-1": "检查 (四颗心)",
  "Harvey-event-2": "有氧运动 (六颗心)",
  "Harvey-event-3": "收音机 (八颗心)",
  "Harvey-event-4": "气球之旅 (十颗心)",
  "Harvey-event-5": "自制晚餐 (十四颗心)",
  "Jas-event-0": "大葱 (八颗心)",
  "Jodi-event-0": "鱼肉晚餐 (四颗心)",
  "Jodi-event-1": "和肯特的鱼肉晚餐  (四颗心)",
  "Kent-event-0": "草原之王 (三颗心)",
  "Krobus-event-0": "陌生人",
  "Krobus-event-1": "战斗",
  "Krobus-event-2": "海洋 (十四颗心)",
  "Leah-event-0": "艺术 (两颗心)",
  "Leah-event-1": "前任 (四颗心)",
  "Leah-event-2": "我对你的感觉 (六颗心)",
  "Leah-event-3": "水果 (六颗心)",
  "Leah-event-4": "互联网艺术 (八颗心)",
  "Leah-event-5": " 艺术展 (八颗心)",
  "Leah-event-6": "冲突 (十颗心)",
  "Leah-event-7": "绘画 (十四颗心)",
  "Lewis-event-0": "社区中心",
  "Lewis-event-1": "风流韵事 (六颗心)",
  "Linus-event-0": "垃圾",
  "Linus-event-1": "炉边 (四颗心)",
  "Linus-event-2": "我的生命 (八颗心)",
  "Marlon-event-0": "加入公会",
  "Marlon-event-1": "一颗心",
  "Marlon-event-2": "四颗心",
  "Marlon-event-3": "介绍克罗布斯",
  "Marlon-event-4": "八颗心",
  "Marlon-event-5": "一颗心",
  "Marlon-event-6": "矿井改造",
  "Marlon-event-7": "银河剑",
  "Marlon-event-8": "无效碎片事件",
  "Marlon-event-9": "无效碎片事件向导结束",
  "Marnie-event-0": "猫",
  "Marnie-event-1": "狗",
  "Marnie-event-2": "风流韵事 (六颗心)",
  "Maru-event-0": "科学 (两颗心)",
  "Maru-event-1": "样本 (四颗心)",
  "Maru-event-2": "星星 (六颗心)",
  "Maru-event-3": "科学项目 (八颗心)",
  "Maru-event-4": "机器人先生 (十颗心)",
  "Maru-event-5": " 向星星许愿 (十四颗心)",
  "Morgan-event-0": "小巫师",
  "Morgan-event-1": "2心事件 - '玩得开心'",
  "Morgan-event-2": "4心事件 - '他们'",
  "Morgan-event-3": "6心事件 - '在一个遥远的地方'",
  "Morgan-event-4": "8心事件 - '蜕变'",
  "Morris-event-0": "2 心事件",
  "Morris-event-1": "4 心事件",
  "Morris-event-2": "6 心事件",
  "Morris-event-3": "8 心事件",
  "Morris-event-4": "JOJA仓库",
  "Olivia-event-0": "2心事件",
  "Olivia-event-1": "4心事件",
  "Olivia-event-2": "6心事件",
  "Olivia-event-3": "8心事件",
  "Olivia-event-4": "开始恋爱",
  "Olivia-event-5": "家庭聚会",
  "Pam-event-0": "制表符 (四颗心)",
  "Pam-event-1": "新家 (九颗心)",
  "Penny-event-0": "乔治 (两颗心)",
  "Penny-event-1": "打扫 (四颗心)",
  "Penny-event-2": "烹饪 (六颗心)",
  "Penny-event-3": "实地考察 (八颗心)",
  "Penny-event-4": "澡堂 (十颗心)",
  "Penny-event-5": "重新装修 (十四颗心)",
  "Penny-event-6": "重新装修",
  "Pierre-event-0": "Joja优惠券",
  "Pierre-event-1": "不再有Joja",
  "Pierre-event-2": "秘密收集 (六颗心)",
  "Robin-event-0": "欢迎来到星露谷",
  "Robin-event-1": "潘姆家",
  "Robin-event-2": "潘姆家",
  "Robin-event-3": "木工 (六颗心)",
  "Sam-event-0": "乐队练习 (两颗心)",
  "Sam-event-1": "小吃 (四颗心)",
  "Sam-event-2": "爸爸 (五颗心)",
  "Sam-event-3": "登机 (六颗心)",
  "Sam-event-4": "音乐会 (八颗心)",
  "Sam-event-5": "卧室 (十颗心)",
  "Sam-event-6": "工作 (十四颗心)",
  "Sam-event-7": "制作音乐",
  "Sam-event-8": "进度",
  "Sam-event-9": " 儿歌",
  "Sandy-event-0": "欢迎",
  "Sebastian-event-0": "工作 (两颗心)",
  "Sebastian-event-1": "摩托车 (四颗心)",
  "Sebastian-event-2": "太阳纪事 (六颗心)",
  "Sebastian-event-3": "雨 (八颗心)",
  "Sebastian-event-4": "骑摩托车 (十颗心)",
  "Sebastian-event-5": "青蛙 (十四颗心)",
  "Sebastian-event-6": "玻璃容器",
  "Shane-event-0": "池塘 (两颗心)",
  "Shane-event-1": "昏倒 (四颗心)",
  "Shane-event-2": "悬崖 (六颗心)",
  "Shane-event-3": "道歉",
  "Shane-event-4": "康复 (七颗心)",
  "Shane-event-5": "商业 (七颗心)",
  "Shane-event-6": "查理 (八颗心)",
  "Shane-event-7": "橄榄球赛 (十颗心)",
  "Shane-event-8": "饮酒 1",
  "Shane-event-9": "饮酒 2",
  "Sophia-event-0": "1/5 心事件 - 粉红色头发的女孩",
  "Sophia-event-1": "2心事件 - 斯嘉丽",
  "Sophia-event-2": "4心事件 - 预约医生",
  "Sophia-event-3": "6心事件 - 索菲亚的父母 第1部分",
  "Sophia-event-4": "6心事件 - 索菲亚的父母 第2部分",
  "Sophia-event-5": "7心事件 第1部分",
  "Sophia-event-6": "7心事件 第2部分",
  "Sophia-event-7": "8心事件 - 生活",
  "Sophia-event-8": "10心事件 - 草原女王",
  "Susan-event-0": "简介",
  "Susan-event-1": "2 心事件'",
  "Susan-event-2": "4 心事件",
  "Susan-event-3": "6 心事件",
  "Susan-event-4": "8 心事件",
  "Victor-event-0": "2心事件",
  "Victor-event-1": "3心事件",
  "Victor-event-2": "4心事件",
  "Victor-event-3": "6心事件",
  "Victor-event-4": "8心事件",
  "Victor-event-5": "10心事件",
  "Vincent-event-0": "刺探洋葱 (八颗心)",
  "Willy-event-0": "钓鱼",
  "Willy-event-1": "淘金",
  "Willy-event-2": "蟹笼 (六颗心)",
  "Wizard-event-0": "魔法墨水任务",
  "Wizard-event-1": "祝尼魔",
  "Wizard-event-2": "魔法墨水归还",

  "location-home": "我现在在家。",
  "location-here": "我就在这里，你为什么给我打电话？?",

  "location-AbandonedJojaMart": "我再废弃的joja超市，谁破坏了我的日程安排?!",
  "location-AdventureGuild": "我在冒险家协会工作，和吉尔打招呼.",
  "location-AnimalShop": "我在玛妮的农场.",
  "location-ArcheologyHouse": "我在博物馆里.",
  "location-Backwoods": "我在边远地区。我将永远呆在这里……永远.",
  "location-BathHouse": "我在澡堂.",
  "location-Beach": "我在海滩上。你能听到大海的声音吗?",
  "location-Blacksmith": "我在克林特的店里.",
  "location-BoatTunnel": "我在威利商店后面的船屋。我快淹死了，快来帮帮我。",
  "location-BugLand": "我在下水道的虫窝里。如果我没能回来，请在我的披风上放个勋章来纪念我。",
  "location-BusStop": "我在公交车站那边。",
  "location-Caldera": "我在姜岛的火山顶上。我是怎么走到这里的？我不知道。",
  "location-Club": "我在卡利科沙漠的赌场。我可能不应该在这里。",
  "location-CommunityCenter": "我现在在社区中心.",
  "location-Desert": "我在卡利科沙漠。",
  "location-ElliottHouse": "我在艾利欧特的家。",
  "location-FishShop": "我在威利的商店。",
  "location-Forest": "我在煤炭森林。",
  "location-HaleyHouse": "我在海莉和艾米丽的家。",
  "location-HarveyRoom": "我在哈维的公寓里。",
  "location-Hospital": "我在镇上的诊所里。",
  "location-Island_FarmCave": "我在岛上农场旁边的一个山洞里。我可能是一只青蛙。",
  "location-Island_S": "我在姜岛上的度假村！",
  "location-Island_N": "我正在探索姜岛北部的海滩！",
  "location-Island_SE": "我在姜岛海滩的一个洞穴附近。",
  "location-Island_Secret": "我在姜岛的秘密地图上。可能有人做了一些他们不应该做的东西。",
  "location-Island_Shrine": "我在姜岛的一个树屋东边的四根石柱旁边。",
  "location-Island_W": "我在你的岛上农场，在你的庄稼边散步。",
  "location-IslandNorthCave1": "我在姜岛海滩北部的一个洞穴里。这里有很多蘑菇！",
  "location-IslandSouthEastCave": "我在姜岛海滩以东的一个洞穴里。我想这里可能有海盗。",
  "location-IslandWestCave1": "我在姜岛海滩西边的一个洞穴里，试图弄清楚这个神秘的水晶拼图！",
  "location-JojaMart": "我在Joja超市。",
  "location-JoshHouse": "我在穆勒家。",
  "location-LeahHouse": "我在莉亚的小屋里。",
  "location-LeoTreeHouse": "我在雷欧的树屋里。",
  "location-ManorHouse": "我在刘易斯的家。",
  "location-Mine": "我在矿井的入口处。",
  "location-Mountain": "我在罗宾家附近的山上。",
  "location-QiNutRoom": "我在齐先生的核桃房里。要么有什么东西出了问题，要么我就是齐先生。谁知道呢？",
  "location-Railroad": "我在城北的火车站。",
  "location-Saloon": "我在星之果实酒吧。",
  "location-SamHouse": "我在乔迪家。",
  "location-SandyHouse": "我在卡利科沙漠的桑迪商店。",
  "location-ScienceHouse": "我在罗宾家。",
  "location-SebastianRoom": "我在塞巴斯蒂安的房间里。",
  "location-SeedShop": "我在皮埃尔家。",
  "location-Sewer": "我在下水道里。",
  "location-SkullCave": "我在采石场附近的一个山洞里。有一个带着兜帽的人，带着一把镰刀——*电话断了*",
  "location-Summit": "我就在山顶上。",
  "location-Sunroom": "我在卡罗琳的日光室里。",
  "location-Tent": "我在莱纳斯的帐篷里。在这里有点拥挤。",
  "location-Town": "我在鹈鹕镇外。",
  "location-Trailer": "我在潘姆家。",
  "location-Tunnel": "我在公交车站附近的隧道里。",
  "location-WitchHut": "我在沼泽地中央的一间小屋里。",
  "location-WitchSwamp": "我在沼泽地里。",
  "location-WitchWarpCave": "我在一个小洞穴里，地上有一个符号，我很可能不应该在这里。",
  "location-WizardHouse": "我在巫师塔前。",
  "location-WizardHouseBasement": "我在巫师塔的地下室里。",
  "location-Woods": "我就在那片秘密的树林里。我是怎么走到这里的？这是个秘密！",

  "location-AdventurerSummit": "我就在山顶上。",
  "location-AndyHouse": "我在安迪家。",
  "location-ApplesRoom": "我在废弃酿酒厂的地下室。",
  "location-BlueMoonVineyard": "我在蓝月亮葡萄园。",
  "location-CastleVillageOutpost": "我在城堡村的前哨站。",
  "location-CrimsonBadlands": "我现在在绯红荒原。我可能会死在这里。",
  "location-ForestWest": "我在煤炭森林的西侧。",
  "location-Garden": "我在博物馆东边的旧社区花园附近。",
  "location-GunthersRoom": "我在冈瑟的房间里。",
  "location-JenkinsHouse": "我在奥利维亚家。",
  "location-ShearwaterBridge": "我在鹈鹕镇东部的海鸥桥。",
  "location-SophiaHouse": "我在索菲亚的家，在蓝月亮葡萄园。",
  "location-SusanHouse": "我在苏珊家，在铁路附近。",
  "location-TownEast": "我在鹈鹕镇的东部，靠近海鸥桥。",

  "location-Ridgeside_RidgesideVillage": "我在里奇赛德村的街上",
  "location-Ridgeside_Ridge": "我在里奇赛德村北部的山脊那儿。",
  "location-Ridgeside_RidgeFalls": "我就在山脊以北的瀑布处.",
  "location-Ridgeside_RidgeForest": "我在里奇赛德村北部的森林里。",
  "location-Ridgeside_RSVCableCar": "我在去里奇赛德村的缆车附近，就在公交车站的北边。",
  "location-Ridgeside_RSVCliff": "我在里奇赛德村的入口处，缆车上方的附近。",
  "location-Ridgeside_RSVTheHike": "我正在里奇赛德村徒步旅行。你知道从城镇南边到缆车的路吗？",
  "location-Ridgeside_3Bros": "我在里奇赛德村北边的山坡便利店。",
  "location-Ridgeside_3Bros2ndFloor": "我在山坡便利店二楼。",
  "location-Ridgeside_AguarBasement": "我在阿圭尔先生的房间里。",
  "location-Ridgeside_AguarLab": "我在里奇赛德村河边的水研究设施&实验室",
  "location-Ridgeside_AlissaHouse": "我在夜莺果园的农舍里。",
  "location-Ridgeside_AlissaShed": "我在夜莺果园的果园里。",
  "location-Ridgeside_BertHouse": "我在利登家。",
  "location-Ridgeside_BertHouse2ndFloor": "我在利登家二楼。",
  "location-Ridgeside_BlairHouse": "我在卡门和布莱尔的家，就在里奇赛德村的中心。",
  "location-Ridgeside_EzekielHouse": "我在在北部以西结和科琳的家。",
  "location-Ridgeside_FayeHouse": "我在费伊的家，在皮卡附近。",
  "location-Ridgeside_FreddieHouse": "我在弗雷迪和萝拉的家，在里奇赛德村西部。",
  "location-Ridgeside_IanHouse": "我在伊恩和肖恩的住处，在里奇赛德村的小木屋酒店旁边。",
  "location-Ridgeside_JericHouse": "我在杰里克的家，在开花山农场。",
  "location-Ridgeside_KennethHouse": "我在肯尼斯家，就在缆车的南面。",
  "location-Ridgeside_LennyHouse": "我在莱尼的家，就在里奇赛德村的中心！",
  "location-Ridgeside_LogCabinHotel2ndFloor": "我在里奇赛德村的小木屋旅馆的二楼。",
  "location-Ridgeside_LogCabinHotel3rdFloor": "我在里奇赛德村的小木屋旅馆的三楼。",
  "location-Ridgeside_LogCabinHotelLobby": "我在里奇赛德村的小木屋旅馆的大厅里。",
  "location-Ridgeside_MaddieHouse": "我在里奇赛德村北面的玛蒂家。",
  "location-Ridgeside_PaulaClinic": "我在宝拉的诊所，靠近了里奇赛德村的入口处。",
  "location-Ridgeside_PikaHouse": "我在皮卡家，在星光大舞台的南面。",
  "location-Ridgeside_PurpleMansion": "我在里奇赛德村东边的紫晶大宅。",
  "location-Ridgeside_PurpleMansion2ndFloor": "我在里奇赛德村东边的紫晶大宅的二楼。",
  "location-Ridgeside_RSVNinjaHouse": "我在里奇赛德村北边的小屋里。",
  "location-Ridgeside_RSVSewers": "我在里奇赛德地下的下水道里。",
  "location-Ridgeside_ShiroHouse": "我在小林士郎的家。",

  "location-EastScarpe": "我在东斯卡普的户外。",
  "location-EastScarpeInn": "我在东斯卡普旅馆。",
  "location-ESBirdHide": "我在爱洛伊斯家附近的鸟窝。",
  "location-ESClearingHouse": "我在鹈鹕镇去东斯卡普的路上。",
  "location-ESDeepDark": "我在东斯卡普的黑暗深处。",
  "location-ESDeepMountains": "我在东斯卡普的深山中，靠近冒险者公会。",
  "location-ESHartResidence": "I'm at the Harts' house.",
  "location-ESHouse1": "我在艾登家。",
  "location-ESHouse2": "我在东斯卡普的一所房子里。",
  "location-ESHouse3": "我在东斯卡普的一所房子里。",
  "location-ESHouse4": "我在东斯卡普的一所房子里。",
  "location-ESInnBath": "我在东斯卡普旅馆洗澡。",
  "location-ESJacobBarn": "我在雅各布的谷仓里。",
  "location-ESJacobOffice": "我在雅各布的兽医办公室工作。",
  "location-ESLighthouse": "我在东斯卡普东边山崖的灯塔里。",
  "location-ESLumaHut": "我在东斯卡普的卢马小屋。",
  "location-ESMeadowFarm": "我在东斯卡普山崖以北的一个废弃的农场。",
  "location-ESMeadowShed": "我在东斯卡普北部一个废弃农场的房子里。",
  "location-ESMineEntrance": "我在东斯卡普矿洞的入口。",
  "location-ESOrchard": "我在东斯卡普东边的老樱桃园。",
  "location-ESOrchardHouse": "我在东斯卡普东边樱桃园的废弃房子里。",
  "location-ESSeaCave": "我在莱西的洞穴里。",
  "location-ESShack": "我在东斯卡普的废弃棚屋里。",
  "location-ESSilo": "我在东斯卡普东北部的筒仓那儿。",
  "location-ESSmugglerDen": "我在东斯卡普潮汐池边的洞穴里。",
  "location-ESVetHouse": "我在雅各布的家里。",
  "location-ES_InnRoomRosa": "我在罗莎的房间里。",
  "location-ES_Playhouse": "我在东斯卡普的剧场里。",
  "location-LK_FairyPool": "我是在特里斯坦告诉我的一个秘密的地方。",
  "location-LK_SecretCave": "我是在特里斯坦告诉我的一个秘密的地方。",
  "location-LK_Museum2": "我在加斯帕的房间里。",
  "location-LK_ClearingHouse": "我在鹈鹕镇到东斯卡普之间的路上。",
  "location-LK_JojaBreakRoom": "我在 Joja超市的员工休息室。",
  "location-LK_LodgingHouse": "我在杰西和朱丽叶的家。",
  "location-LK_LodgingHouseBasement": "我在杰西的地下室。",
  "location-LK_TheaterBreakroom": "我在电影院的休息室里。",
  "location-ARVHouse": "我在东斯卡普的库珀家。",
  "location-JunaCave": "我在君娜的山洞里。别告诉她。",
  "location-RileyHouse2": "我在莱利家里。",
  "location-RazorCrest": "我在曼多家。",

  "location-BuffalosRanch": "我在公交车站北边的水牛牧场。",
  "location-BoardingHouse_BackwoodsPlateau": "我在寄宿公寓，那里离公交车站很近。",
  "location-BoardingHouse": "我在乔尔的寄宿公寓里。",
  "location-MineEntrance": "我在寄宿公寓后面这个黑暗而可怕的洞穴的入口处。",
  "AbandonedMine1A": "我可以下到寄宿公寓附近的这个洞穴里去，但不是很深。",
  "AbandonedMine1B": "我正在探索位于寄宿公寓附近的洞穴的第二层。这里太可怕了。",
  "AbandonedMine2A": "进入公寓洞的时间比我想象的要长。我现在到第三层了。",
  "AbandonedMine2B": "你认为寄宿公寓旁边的那个洞穴有多深？我现在在第四层。",
  "AbandonedMine3": "寄宿公寓旁边的洞穴很深。我已经设法达到了第五层！",
  "AbandonedMine4": "寄宿公寓旁边的这个洞穴的深度似乎是无穷无尽的。我已经到第六层了。",
  "AbandonedMine5": "我在公寓旁边的山洞里的深处。这里太热了。古人在这里留下了一个地窖，难怪joja决定去探索它。",
  "TheLostValley": "Я... 这是一个奇怪的地方。就像我们脚下面有个世界。像这样的东西真的存在于公寓下面吗?",
  "Ruins": "我在一个古老的村庄，就在一个废弃山谷的东边。这个地方看起来很像……古老的。这就好像文明从未触及过它一样。"
}
