<?xml version="1.0"?>
<font>
  <info face="Alef" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Hebrew_0" />
  </pages>
  <chars count="221">
    <char id="0" x="68" y="89" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="13" x="64" y="89" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="32" x="112" y="86" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="5" height="17" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="129" y="115" width="9" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="0" y="120" width="13" height="10" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="37" x="14" y="41" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="38" x="193" y="0" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="186" y="111" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="93" y="0" width="7" height="18" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="41" x="101" y="0" width="6" height="18" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="42" x="96" y="115" width="9" height="8" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="26" y="120" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="44" x="226" y="111" width="5" height="6" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="202" y="118" width="10" height="2" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="46" x="139" y="121" width="5" height="3" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="36" y="58" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="219" y="85" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="49" x="242" y="98" width="6" height="12" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="50" x="176" y="98" width="10" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="51" x="195" y="54" width="11" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="52" x="0" y="77" width="13" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="53" x="219" y="54" width="11" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="54" x="170" y="54" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="157" y="54" width="12" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="56" x="27" y="77" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="57" x="14" y="77" width="12" height="15" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="58" x="249" y="98" width="5" height="10" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="249" y="70" width="5" height="13" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="38" y="120" width="11" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="61" x="106" y="115" width="11" height="7" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="14" y="120" width="11" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="63" x="0" y="59" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="70" y="57" width="18" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="65" x="17" y="22" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="192" y="18" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="207" y="18" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="83" y="20" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="230" y="36" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="242" y="36" width="11" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="162" y="18" width="14" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="67" y="21" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="60" y="57" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="48" y="0" width="6" height="20" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="75" x="0" y="41" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="218" y="36" width="11" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="108" y="0" width="22" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="0" y="23" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="51" y="21" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="236" y="18" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="7" y="0" width="16" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="82" x="177" y="18" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="131" y="36" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="147" y="18" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="131" y="18" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="115" y="18" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="131" y="0" width="22" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="88" x="99" y="19" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="34" y="21" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="66" y="39" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="91" x="62" y="0" width="6" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="12" y="59" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="55" y="0" width="6" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="66" y="119" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="95" x="179" y="120" width="11" height="2" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="96" x="238" y="111" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="94" y="102" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="53" y="39" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="130" y="100" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="144" y="36" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="0" y="107" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="102" x="105" y="37" width="12" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="222" y="18" width="13" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="104" x="92" y="38" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="65" y="57" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="22" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="194" y="36" width="11" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="250" y="18" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="166" y="85" width="18" height="12" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="110" x="82" y="103" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="111" x="28" y="107" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="112" x="40" y="39" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="113" x="157" y="36" width="12" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="114" x="198" y="98" width="9" height="12" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="187" y="98" width="10" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="245" y="54" width="9" height="15" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="56" y="106" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="69" y="105" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="185" y="85" width="17" height="12" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="120" x="106" y="102" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="27" y="40" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="111" y="88" width="10" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="69" y="0" width="6" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="76" y="0" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="6" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="244" y="111" width="11" height="5" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="710" x="33" y="131" width="8" height="5" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="711" x="82" y="127" width="8" height="4" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="728" x="91" y="127" width="8" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="729" x="133" y="123" width="5" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="730" x="100" y="124" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="731" x="66" y="129" width="5" height="5" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="732" x="72" y="129" width="9" height="4" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="733" x="198" y="111" width="9" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1456" x="253" y="0" width="2" height="5" xoffset="4" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1457" x="22" y="131" width="10" height="5" xoffset="0" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1458" x="11" y="131" width="10" height="5" xoffset="0" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1459" x="0" y="131" width="10" height="5" xoffset="0" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1460" x="108" y="128" width="2" height="2" xoffset="4" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1461" x="235" y="118" width="7" height="2" xoffset="2" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1462" x="42" y="131" width="7" height="5" xoffset="2" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1463" x="100" y="129" width="7" height="2" xoffset="2" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1464" x="50" y="131" width="7" height="5" xoffset="2" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1465" x="111" y="128" width="2" height="2" xoffset="2" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1466" x="114" y="127" width="2" height="2" xoffset="2" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1467" x="218" y="111" width="7" height="6" xoffset="4" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1468" x="145" y="121" width="2" height="3" xoffset="2" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="1470" x="243" y="118" width="7" height="2" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="1472" x="24" y="0" width="3" height="21" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1473" x="251" y="117" width="2" height="2" xoffset="2" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1474" x="117" y="127" width="2" height="2" xoffset="2" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1475" x="251" y="84" width="4" height="12" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="1479" x="58" y="130" width="7" height="5" xoffset="2" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="1488" x="51" y="92" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1489" x="154" y="71" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1490" x="165" y="99" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="1491" x="126" y="71" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1492" x="75" y="89" width="11" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1493" x="235" y="98" width="6" height="12" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="1494" x="144" y="85" width="10" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1495" x="13" y="93" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1496" x="42" y="107" width="13" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1497" x="167" y="112" width="6" height="7" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="1498" x="206" y="36" width="11" height="17" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1499" x="39" y="93" width="11" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1500" x="52" y="75" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1501" x="0" y="93" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1502" x="223" y="71" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1503" x="231" y="54" width="6" height="16" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="1504" x="208" y="98" width="8" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="1505" x="182" y="71" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1506" x="98" y="74" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1507" x="170" y="36" width="11" height="17" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1508" x="236" y="71" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1509" x="207" y="54" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1510" x="142" y="99" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1511" x="118" y="36" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1512" x="155" y="85" width="10" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1513" x="203" y="85" width="15" height="12" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1514" x="168" y="71" width="13" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1523" x="174" y="112" width="5" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="1524" x="149" y="112" width="9" height="7" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8192" x="107" y="72" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="8193" x="122" y="100" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="8194" x="126" y="100" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="8195" x="86" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="8196" x="90" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="8197" x="249" y="109" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="130" y="113" width="3" height="1" xoffset="-1" yoffset="31" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="134" y="113" width="3" height="1" xoffset="-1" yoffset="31" xadvance="4" page="0" chnl="15" />
    <char id="8200" x="76" y="127" width="3" height="1" xoffset="-1" yoffset="31" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="96" y="124" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="120" y="127" width="3" height="1" xoffset="-1" yoffset="31" xadvance="1" page="0" chnl="15" />
    <char id="8206" x="253" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="253" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="213" y="118" width="10" height="2" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8209" x="224" y="118" width="10" height="2" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8210" x="191" y="119" width="10" height="2" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="165" y="120" width="13" height="2" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="148" y="121" width="16" height="2" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="180" y="111" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="192" y="111" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="232" y="111" width="5" height="6" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="118" y="115" width="10" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="139" y="113" width="9" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="208" y="111" width="9" height="6" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="116" y="86" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="75" y="103" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="107" y="123" width="6" height="4" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="114" y="123" width="18" height="3" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="8239" x="82" y="116" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="8240" x="154" y="0" width="19" height="17" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8249" x="58" y="119" width="7" height="10" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8250" x="50" y="120" width="7" height="10" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8260" x="174" y="0" width="18" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8287" x="124" y="127" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="8362" x="64" y="75" width="19" height="13" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="24" y="59" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8482" x="76" y="118" width="19" height="8" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64257" x="211" y="0" width="17" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64258" x="229" y="0" width="17" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64298" x="141" y="54" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64299" x="107" y="55" width="17" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64300" x="125" y="54" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64301" x="89" y="57" width="17" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64302" x="183" y="54" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="64303" x="81" y="0" width="11" height="19" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="64304" x="99" y="88" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="64305" x="196" y="71" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64306" x="154" y="99" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="64307" x="84" y="74" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64308" x="63" y="91" width="11" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64309" x="217" y="98" width="8" height="12" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="64310" x="122" y="86" width="10" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="64312" x="14" y="107" width="13" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="64313" x="159" y="112" width="7" height="7" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="64314" x="48" y="57" width="11" height="17" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="64315" x="87" y="88" width="11" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="64316" x="40" y="76" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="64318" x="210" y="71" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="64320" x="226" y="98" width="8" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="64321" x="112" y="72" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64323" x="182" y="36" width="11" height="17" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64324" x="26" y="93" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64326" x="118" y="102" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="64327" x="79" y="39" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="64328" x="133" y="85" width="10" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="64329" x="235" y="85" width="15" height="12" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="64330" x="140" y="71" width="13" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="64331" x="238" y="54" width="6" height="16" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
