﻿{
  "Name": "Free Love",
  "Author": "aedenthorn",
  "Version": "0.3.2",
  "Description": "Free Love",
  "UniqueID": "aedenthorn.FreeLove",
  "EntryDll": "FreeLove.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "UpdateKeys": [ "Nexus:10021" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FreeLove"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}