﻿{
  "Name": "Quest Time Limits",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Quest Time Limits.",
  "UniqueID": "aedenthorn.QuestTimeLimits",
  "EntryDll": "QuestTimeLimits.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "QuestTimeLimits"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:16403" ]
}