﻿{
  "Name": "Screenshot",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Screenshot.",
  "UniqueID": "aedenthorn.Screenshot",
  "EntryDll": "Screenshot.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Screenshot"
  },
  "UpdateKeys": [ "Nexus:10178" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}