{
	"Name": "[BC] Terrarium",
	"Author": "aedenthorn",
	"Version": "0.1.1",
	"Description": "Terrarium Bigger Craftable",
	"UniqueID": "aedenthorn.BCTerrarium",
	"MinimumApiVersion": "3.8.0",
	"UpdateKeys": [],
	"ContentPackFor": {
		"UniqueID": "spacechase0.BiggerCraftables", 
		"MinimumVersion": "1.0.1" 
	},
	"Dependencies": [
		{
			"UniqueID": "spacechase0.BiggerCraftables",
			"IsRequired": true
		},
		{
			"UniqueID": "aedenthorn.Terrarium",
			"IsRequired": true
		},
	]	
}