﻿{
	"scuba-fins": "Aletas de buceo",
	"SwimMod_Mariner_Questions": "Viejo Marinero: Ah, veo que atrapaste un bicho de buceo, {0}. Puede ser que tenga algo que puedas usar en tu viaje submarino... ¿estás interesado?",
	"SwimMod_Mariner_Questions_Old": "Viejo Marinero: Ah, ya veo... ¿estás listo para demostrar tu valía y tomar mi tesoro enterrado?",
	"SwimMod_Mariner_Questions_Yes": "Viejo Marinero: ¡Lo pensé, ho ho! Pero primero tendrás que demostrar tu valía, respondiéndome algunas preguntas... Primero:",
	"SwimMod_Mariner_Questions_No": "Viejo Marinero: Bueno, entonces, vete... no tengo tiempo para un marinero de agua dulce sin lavar.",
	"SwimMod_Mariner_Questions_Yes_Old": "Viejo Marinero: ¡Tanto como lo pensé, ho ho! Entonces respóndeme algunas preguntas... Primero:",
	"SwimMod_Mariner_Questions_No_Old": "Viejo Marinero: Arr, será mejor que dejes de perder el tiempo y vuelvas cuando hayas dominado la sabiduría de los antiguos",
	"SwimMod_Mariner_Answer_Y_1": "Viejo Marinero: ¡Yarr!, ¡bien respondido, {0}! ¿Listo para otra?",
	"SwimMod_Mariner_Answer_Y_2": "Viejo Marinero: ¡Je je, eso fue difícil! ¡Bien hecho, {0}! Y ahora:",
	"SwimMod_Mariner_Answer_Y_3": "Viejo Marinero: ¡Ah, después de todo podría haber algo de sabiduría en ti, {0}! ¡Buena respuesta! ¿Qué tal esta?",
	"SwimMod_Mariner_Answer_Y_4": "Viejo Marinero: Bueno, húndeme como la goleta de mi viejo padre... ¡Tienes razón, {0}! Aquí está otra: ",
	"SwimMod_Mariner_Answer_Y_5": "Viejo Marinero: ¡Yo ho ho! ¡Tienes una gran habilidad para esto, {0}! Próxima pregunta: ",
	"SwimMod_Mariner_Answer_N": "Ah, debería haber sabido que era demasiado bueno para ser verdad... ¡Vuelve cuando hayas adquirido el conocimiento de los antiguos, {0}!",
	"SwimMod_Mariner_Answer_S": "¡Tendrás que hacerlo mejor que eso, {0}! ¡Vuelve cuando puedas tomarte las preguntas en serio!",
	"SwimMod_Mariner_Wrong_Today": "No, {0}, ya has tenido tu oportunidad este día. Regresa mañana, o mejor aún, regresa cuando hayas mejorado en el conocimiento de los antiguos.",
	"SwimMod_Mariner_Completed": "¡Bien hecho, {0}! Has demostrado que eres muy versado en el conocimiento de los antiguos... ¡Es peligroso ir solo! Toma esto.",
	"SwimMod_Mariner_Question_1": "Para mantener la velocidad en el aire, ¿cuántas veces por segundo debe batir las alas una golondrina?",
	"SwimMod_Mariner_Question_1_1": "Cuarenta y dos.#N",
	"SwimMod_Mariner_Question_1_2": "Cuarenta y tres.#Y",
	"SwimMod_Mariner_Question_1_3": "Cuarenta y cuatro.#N",
	"SwimMod_Mariner_Question_1_4": "¿Africano o europeo?#S",
	"SwimMod_Mariner_Question_2": "Una caja sin bisagras, llave o tapa, Sin embargo, el tesoro dorado dentro está escondido...",
	"SwimMod_Mariner_Question_2_1": "Algo que termina en 'G'.#Y",
	"SwimMod_Mariner_Question_2_2": "Algo que comienza con 'C'.#N",
	"SwimMod_Mariner_Question_2_3": "Algo microscópico.#N",
	"SwimMod_Mariner_Question_2_4": "Amigo, estoy bastante seguro de que eso es plagio.#S",
	"SwimMod_Mariner_Question_3": "¿Qué tipo de cosas giran y giran?",
	"SwimMod_Mariner_Question_3_1": "The wabe.#N",
	"SwimMod_Mariner_Question_3_2": "Slythy toves.#Y",
	"SwimMod_Mariner_Question_3_3": "Jabberwockies.#N",
	"SwimMod_Mariner_Question_3_4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
	"SwimMod_Mariner_Question_4": "¿Es esta una pregunta de sí o no?",
	"SwimMod_Mariner_Question_4_1": "Sí.#N",
	"SwimMod_Mariner_Question_4_2": "No.#N",
	"SwimMod_Mariner_Question_4_3": "Quizás.#Y",
	"SwimMod_Mariner_Question_4_4": "Cuarenta y dos.#S",
	"SwimMod_Mariner_Question_5": "¿Cuál es el significado de la vida, el universo y todo?",
	"SwimMod_Mariner_Question_5_1": "Es complicado.#N",
	"SwimMod_Mariner_Question_5_2": "No lo sé.#N",
	"SwimMod_Mariner_Question_5_3": "Cuarenta y dos!#Y",
	"SwimMod_Mariner_Question_5_4": "Bueno, ciertamente no es vivir en una cueva submarina esperando que venga la gente para que puedas preguntarles acertijos estúpidos.#S"
}