﻿{
  "Name": "Tool Smart Switch",
  "Author": "aedenthorn",
  "Version": "0.6.0",
  "Description": "Tool Smart Switch.",
  "UniqueID": "aedenthorn.ToolSmartSwitch",
  "EntryDll": "ToolSmartSwitch.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ToolSmartSwitch"
  },
  "UpdateKeys": [ "Nexus:15216" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}