﻿{
  "Name": "Dynamic Flooring",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Dynamic Flooring.",
  "UniqueID": "aedenthorn.DynamicFlooring",
  "EntryDll": "DynamicFlooring.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "DynamicFlooring"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14780" ]
}