﻿{
  "Name": "Flowing Mine Rocks",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Connects adjacent mine rocks together.",
  "UniqueID": "aedenthorn.FlowingMineRocks",
  "EntryDll": "FlowingMineRocks.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": [ "Nexus:9043" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FlowingMineRocks"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}