﻿{
  "Name": "Yet Another Jump Mod",
  "Author": "aedenthorn",
  "Version": "0.7.0",
  "Description": "Advanced Jumping.",
  "UniqueID": "aedenthorn.YAJM",
  "EntryDll": "YAJM.dll",
  "MinimumApiVersion": "3.12.0",
  "UpdateKeys": ["Nexus:6546"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "YAJM"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}