﻿{
  "Name": "Moolah",
  "Author": "aedenthorn",
  "Version": "0.6.1",
  "Description": "Moolah.",
  "UniqueID": "aedenthorn.Moolah",
  "EntryDll": "Moolah.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Moolah"
  },
  "UpdateKeys": [ "Nexus:15123" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}