﻿{
  "Name": "Particle Effects",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Particle Effects.",
  "UniqueID": "aedenthorn.ParticleEffects",
  "EntryDll": "ParticleEffects.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ParticleEffects"
  },
  "UpdateKeys": [ "Nexus:11056" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}