# StardewValleyMods

./: .editorconfig  Mod Translation.rar  README.md  StardewValleyMods.sln
Alarms/: Alarms.csproj  ClockSound.cs  ClockSoundMenu.cs  CodePatches.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  SoundComponentSet.cs  manifest.json
Alarms/i18n/: default.json  fr.json
Arabic/: Arabic.csproj  CodePatches.cs  LanguageInfo.cs  Mapping.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
Arabic/ar-AR/: content.json
Arabic/assets/: Arabic.fnt  Arabic.json
Arabic/he-HE/: content.json
BedTweaks/: BedManager.cs  BedTweaks.csproj  BedTweaksAPI.cs  FurniturePatches.cs  IBedTweaksAPI.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  ObjectPatches.cs  PillowManager.cs  manifest.json
BedTweaks/i18n/: default.json  fr.json
BetterElevator/: BetterElevator.csproj  BetterElevatorMenu.cs  CodePatches.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
BetterElevator/i18n/: default.json  fr.json  ru.json
BuffFramework/: BuffData.cs  BuffFramework.csproj  BuffFrameworkAPI.cs  CodePatches.cs  IContentPatcherAPI.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
BuffFramework/i18n/: default.json  fr.json  hu.json
CJBInventory/: CJBInventory.csproj  manifest.json
CJBInventory/Aedenthorn/: Entry.cs  Utils.cs
CJBInventory/Framework/: ItemMenu.cs  SpawnableItem.cs  TextEntryManager.cs
CJBInventory/i18n/: fr.json
Chess/: Chess.csproj  CodePatches.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
Chess/assets/: pieces_licence.txt
Chess/i18n/: default.json
ChessBoards/: ChessBoards.csproj  CodePatches.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
ChessBoards/i18n/: default.json  fr.json  ru.json
CoinCollector/: CodePatches.cs  CoinCollector.csproj  CoinData.cs  CoinDataDict.cs  IDynamicGameAssetsApi.cs  IndicatorProjectile.cs  ModConfig.cs  ModEntry.cs  MyManifest.cs  MyManifestContentPackFor.cs  manifest.json  packages.config
CoinCollector/Properties/: AssemblyInfo.cs
CoinCollector/assets/: 528730__alexhanj__ping.aiff  Yoba.xcf
CoinCollector/dga/: content.json  manifest.json
CoinCollector/i18n/: default.json  ru.json
ContentPackCreator/: ActionEditDataControl.Designer.cs  ActionEditDataControl.cs  ActionEditImageControl.Designer.cs  ActionEditImageControl.cs  ActionEditMapControl.Designer.cs  ActionEditMapControl.cs  ActionIncludeControl.Designer.cs  ActionIncludeControl.cs  ActionLoadControl.Designer.cs  ActionLoadControl.cs  ChangeData.cs  ConfigData.cs  ContentPack.Designer.cs  ContentPack.cs  ContentPackCreator.csproj  ContentPatcherControl.Designer.cs  ContentPatcherControl.cs  ContentPatcherData.cs  DepControl.Designer.cs  DepControl.cs  JsonControl.Designer.cs  JsonControl.cs  ManifestData.cs  Program.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs  WhenControl.Designer.cs  WhenControl.cs
ConversationBubbles/: CodePatches.cs  ConversationBubbles.csproj  ConversationData.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
CropHat/: CodePatches.cs  CropHat.csproj  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
CustomGiftLimits/: CodePatches.cs  CustomGiftLimits.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
DialogueDisplayFramework/: CodePatches.cs  DialogueDisplayData.cs  DialogueDisplayFramework.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
DynamicMapTiles/: CodePatches.cs  DynamicMapTiles.csproj  DynamicMapTilesApi.cs  DynamicTileInfo.cs  IAdvancedLootFrameworkApi.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  PushedTile.cs  TweakData.cs  manifest.json
ExtraMapLayers/: ExtraMapLayers.csproj  ModConfig.cs  ModEntry.cs  manifest.json
FarmAnimalSex/: CodePatches.cs  FarmAnimalSex.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
FastForward/: CodePatches.cs  FastForward.csproj  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  OrderData.cs  manifest.json
FishSpotBait/: CodePatches.cs  FishSpotBait.csproj  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
FoodOnTheTable/: CodePatches.cs  FoodOnTheTable.csproj  IFurnitureDisplayFrameworkAPI.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PlacedFoodData.cs  manifest.json
HugsAndKisses/: EventPatches.cs  HelperEvents.cs  HugsAndKisses.csproj  IGenericModConfigMenuApi.cs  IKissingAPI.cs  Kissing.cs  KissingAPI.cs  Misc.cs  ModConfig.cs  ModEntry.cs  NPCPatches.cs  manifest.json
ImportMap/: IAdvancedFluteBlocksApi.cs  IGenericModConfigMenuApi.cs  ITrainTrackApi.cs  ITrainTracksApi.cs  ImportMap.csproj  ModConfig.cs  ModEntry.cs  manifest.json
MayoMart/: CodePatches.cs  IGenericModConfigMenuApi.cs  MayoMart.csproj  Methods.cs  ModConfig.cs  ModEntry.cs  manifest.json
ModularBuildings/: CodePatches.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ModularBuilding.cs  ModularBuildingPart.cs  ModularBuildings.csproj  manifest.json
MoveablePetBowl/: IJsonAssetsApi.cs  ModConfig.cs  ModEntry.cs  MoveablePetBowl.csproj  manifest.json
OKNightCheck/: CodePatches.cs  IGenericModConfigMenuApi.cs  IQuotesApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  OKMenu.cs  OKNightCheck.csproj  manifest.json
OpenFolder/: CodePatches.cs  IGenericModConfigMenuApi.cs  Mapping.cs  Methods.cs  ModConfig.cs  ModEntry.cs  OpenFolder.csproj  manifest.json
PartialHearts/: CodePatches.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PartialHearts.csproj  manifest.json
ResourceStorage/: CodePatches.cs  IGenericModConfigMenuApi.cs  IInventory.cs  Methods.cs  ModConfig.cs  ModEntry.cs  ResourceMenu.cs  ResourceStorage.csproj  manifest.json
RightToLeft/: CodePatches.cs  LanguageInfo.cs  Mapping.cs  Methods.cs  ModConfig.cs  ModEntry.cs  RightToLeft.csproj  manifest.json
(+2986 files in other folders)
