﻿{
  "Name": "SoundTweaker",
  "Author": "aedenthorn",
  "Version": "0.3.0",
  "Description": "SoundTweaker.",
  "UniqueID": "aedenthorn.SoundTweaker",
  "EntryDll": "SoundTweaker.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "SoundTweaker"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14767" ]
}