﻿{
  "Name": "Pet Bed",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Pet Bed.",
  "UniqueID": "aedenthorn.PetBed",
  "EntryDll": "PetBed.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PetBed"
  },
  "UpdateKeys": [ "Nexus:10462" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}