﻿{
  "Name": "Pacifist Valley",
  "Author": "Aedenthorn",
  "Version": "0.6.4",
  "Description": "Changes killing into kissing.",
  "UniqueID": "Aedenthorn.PacifistValley",
  "EntryDll": "PacifistValley.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:5464"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PacifistValley"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}