﻿{
  "Name": "Food on the Table",
  "Author": "aedenthorn",
  "Version": "0.4.0",
  "Description": "FoodOnTheTable.",
  "UniqueID": "aedenthorn.FoodOnTheTable",
  "EntryDll": "FoodOnTheTable.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FoodOnTheTable"
  },
  "UpdateKeys": [ "Nexus:10886" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}