﻿{
  "Name": "Immersive Sprinklers",
  "Author": "aedenthorn",
  "Version": "0.7.0",
  "Description": "Immersive Sprinklers.",
  "UniqueID": "aedenthorn.ImmersiveSprinklers",
  "EntryDll": "ImmersiveSprinklers.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ImmersiveSprinklers"
  },
  "UpdateKeys": [ "Nexus:15239" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}