﻿{
  "mobile-phone": "Mobile Phone",
  "phone-book": "Phone Book",
  "themes": "Customize",
  "customize": "Customize",
  "rotate-phone": "Customize",
  "skins": "Case",
  "backs": "Screen",
  "rings": "Ring",
  "phone-ringing": "Your phone is ringing!",
  "no-answer": "There's no answer...",
  "answer": "Answer",
  "decline": "Decline",
  "end-call": "End Call",
  "generic-greeting": "Hello, {0}!",
  "generic-reminisce": "What shall we reminisce about?",
  "generic-invite": "What do you want to do?",
  "generic-goodbye": "Good-bye, @!",
  "chat": "Chat",
  "locate": "Where are you?",

  "location-home": "I'm at home right now.",
  "location-here": "I'm right here, why are you calling me??",
  "location-FarmHouse": "I'm in your house. Here is quite cozy.",

  "location-AbandonedJojaMart": "I'm at the abandoned Jojamart. Who broke my schedule?!",
  "location-AdventureGuild": "I'm at the Adventurer's Guild. Gil says hi.",
  "location-AnimalShop": "I'm at Marnie's ranch.",
  "location-ArcheologyHouse": "I'm in the museum.",
  "location-Backwoods": "I'm at the Backwoods. And here I shall stay... forever.",
  "location-BathHouse": "I'm at the bathhouse.",
  "location-Beach": "I'm at the beach. Can you hear the ocean?",
  "location-Blacksmith": "I'm at Clint's place.",
  "location-BoatTunnel": "I'm at the boathouse behind Willy's shop. And I'm drowning. Send help.",
  "location-BugLand": "I'm at the bug nest in the sewers. If I don't make it back, please put a walleye over the mantle in my honor.",
  "location-BusStop": "I'm over by the bus stop.",
  "location-Caldera": "I'm at the top of the volcano on Ginger Island. How did I get here? I'm not telling.",
  "location-Club": "I'm at the Casino in Calico Desert. I probably should not be here.",
  "location-CommunityCenter": "I'm in the Community Center.",
  "location-Desert": "I'm in Calico Desert.",
  "location-ElliottHouse": "I'm at Elliott's place.",
  "location-FishShop": "I'm at Willy's shop.",
  "location-Forest": "I'm at Cindersap Forest.",
  "location-HaleyHouse": "I'm at Haley and Emily's.",
  "location-HarveyRoom": "I'm in Harvey's apartment.",
  "location-Hospital": "I'm at the clinic in town.",
  "location-Island_FarmCave": "I'm in a cave by the island farm. I may be a frog.",
  "location-Island_S": "I'm at the island resort!",
  "location-Island_N": "I'm exploring Ginger Island north of the beach!",
  "location-Island_SE": "I'm over near a cave on the Ginger Island beach.",
  "location-Island_Secret": "I'm at the Ginger Island secret map. Someone modded something they shouldn't, probably.",
  "location-Island_Shrine": "I'm by four stone pillars to the east of a treehouse, on Ginger Island.",
  "location-Island_W": "I'm in your island farm, pathing on your crops.",
  "location-IslandNorthCave1": "I'm in a cave north of the Ginger Island beach. There's a ton of mushrooms here!",
  "location-IslandSouthEastCave": "I'm in a cave east of the Ginger Island beach. I think there might've been pirates here.",
  "location-IslandWestCave1": "I'm in a cave west of the beach on Ginger Island, trying to figure out this stinkin' crystal puzzle!",
  "location-JojaMart": "I'm at the Jojamart.",
  "location-JoshHouse": "I'm at the Mullners' house.",
  "location-LeahHouse": "I'm at Leah's cabin.",
  "location-LeoTreeHouse": "I'm at Leo's treehouse in the mountains.",
  "location-ManorHouse": "I'm at Lewis's place.",
  "location-Mine": "I'm in the entrance to the mines.",
  "location-Mountain": "I'm up in the mountain's near Robin's house.",
  "location-QiNutRoom": "I'm in Mr. Qi's secret walnut room. Either something went wonky, or I'm Mr. Qi. Who can tell?",
  "location-Railroad": "I'm at the railroad station north of town.",
  "location-Saloon": "I'm at the Stardrop Saloon.",
  "location-SamHouse": "I'm at Jodi's house.",
  "location-SandyHouse": "I'm at Sandy's shop in Calico Desert.",
  "location-ScienceHouse": "I'm at Robin's house.",
  "location-SebastianRoom": "I'm in Sebastian's room.",
  "location-SeedShop": "I'm at Pierre's.",
  "location-Sewer": "I'm in the sewers.",
  "location-SkullCave": "I'm in a cave near the quarry. There's a hooded figure with a scy--*the line goes dead*",
  "location-Summit": "I'm on the mountain summit.",
  "location-Sunroom": "I'm in Caroline's sunroom.",
  "location-Tent": "I'm in Linus's tent. It's kind of cramped in here.",
  "location-Town": "I'm outside in Pelican Town.",
  "location-Trailer": "I'm at Pam's place.",
  "location-Tunnel": "I'm in the tunnel near the bus stop.",
  "location-WitchHut": "I'm in a hut in the middle of a swamp.",
  "location-WitchSwamp": "I'm in a swamp.",
  "location-WitchWarpCave": "I'm in a tiny cave with a symbol on the ground, and I most likely should not be here.",
  "location-WizardHouse": "I'm at the wizard's tower.",
  "location-WizardHouseBasement": "I'm in the basement of the wizard's tower.",
  "location-Woods": "I'm in the secret woods. How did I get here? It's a secret!",

  "location-AdventurerSummit": "I'm on the mountain summit.",
  "location-AndyHouse": "I'm at Andy's house.",
  "location-ApplesRoom": "I'm in the basement of the abandoned winery.",
  "location-BlueMoonVineyard": "I'm at the Blue Moon Vineyard.",
  "location-CastleVillageOutpost": "I'm at the Castle Village Outpost.",
  "location-CrimsonBadlands": "I'm in the Crimson Badlands. I might die here.",
  "location-ForestWest": "I'm on the west side of Cindersap Forest.",
  "location-Garden": "I'm near the old community garden east of the museum.",
  "location-GunthersRoom": "I'm in Gunther's room.",
  "location-JenkinsHouse": "I'm at the Jenkins' house.",
  "location-ShearwaterBridge": "I'm at Shearwater Bridge, east of Pelican Town.",
  "location-SophiaHouse": "I'm at Sophia's house, at the Blue Moon Vineyard.",
  "location-SusanHouse": "I'm at Susan's house, near the railroad.",
  "location-TownEast": "I'm east of Pelican Town, near Shearwater Bridge.",

  "location-Ridgeside_RidgesideVillage": "I'm on street, in Ridgeside Village.",
  "location-Ridgeside_Ridge": "I'm on the Ridge, north of Ridgeside Village.",
  "location-Ridgeside_RidgeFalls": "I'm at the waterfalls just north of Ridgeside.",
  "location-Ridgeside_RidgeForest": "I'm in the forest north of Ridgeside.",
  "location-Ridgeside_RSVCableCar": "I'm near the Ridgeside cable car, just north of the bus stop.",
  "location-Ridgeside_RSVCliff": "I'm at the entrance to Ridgeside, near the top of the cable car.",
  "location-Ridgeside_RSVTheHike": "I'm on the Ridgeside Hike. You know, the path from the south of town to the cable car?",
  "location-Ridgeside_3Bros": "I'm at Heaps, the convenience store on the north side of Ridgeside.",
  "location-Ridgeside_3Bros2ndFloor": "I'm in the Legame's home.",
  "location-Ridgeside_AguarBasement": "I'm in Mr. Aguar's room.",
  "location-Ridgeside_AguarLab": "I'm at the Water Research Facility and Laboratory, by the river in Ridgeside.",
  "location-Ridgeside_AlissaHouse": "I'm at the Nightingale Orchard farmhouse.",
  "location-Ridgeside_AlissaShed": "I'm in the shed at Nightingale Orchard.",
  "location-Ridgeside_BertHouse": "I'm at the Lidens' house.",
  "location-Ridgeside_BertHouse2ndFloor": "I'm upstairs at the Lidens' house.",
  "location-Ridgeside_BlairHouse": "I'm at Carmen and Blair's house, in the center of Ridgeside.",
  "location-Ridgeside_EzekielHouse": "I'm at Ezekiel and Corine's place, in north Ridgeside.",
  "location-Ridgeside_FayeHouse": "I'm at Faye's home, near Pika's.",
  "location-Ridgeside_FreddieHouse": "I'm at Freddie and Lola's house, in west Ridgeside.",
  "location-Ridgeside_IanHouse": "I'm at Ian and Sean's place, next to the hotel in Ridgeside.",
  "location-Ridgeside_JericHouse": "I'm at Jeric's house, on Blooming Hill Farm.",
  "location-Ridgeside_KennethHouse": "I'm at Kenneth's house, just south of the cable car.",
  "location-Ridgeside_LennyHouse": "I'm at Lenny's place, right in the center of Ridgeside!",
  "location-Ridgeside_LogCabinHotel2ndFloor": "I'm on the second floor of the Log Cabin Hotel in Ridgeside.",
  "location-Ridgeside_LogCabinHotel3rdFloor": "I'm on the third floor of the Log Cabin Hotel in Ridgeside.",
  "location-Ridgeside_LogCabinHotelLobby": "I'm in the lobby of the Log Cabin Hotel in Ridgeside.",
  "location-Ridgeside_MaddieHouse": "I'm at Maddie's house, in north Ridgeside.",
  "location-Ridgeside_PaulaClinic": "I'm at Paula's clinic, near the entrance to Ridgeside.",
  "location-Ridgeside_PikaHouse": "I'm at Pika's place, south of the stage in Ridgeside.",
  "location-Ridgeside_PurpleMansion": "I'm at the Amethynes' mansion in east Ridgeside.",
  "location-Ridgeside_PurpleMansion2ndFloor": "I'm on the second floor of the Amethynes' mansion in east Ridgeside.",
  "location-Ridgeside_RSVNinjaHouse": "I'm in the cabin just north of Ridgeside.",
  "location-Ridgeside_RSVSewers": "I'm in the sewers underneath Ridgeside.",
  "location-Ridgeside_ShiroHouse": "I'm at the Kobayashis' house.",

  "location-EastScarpe": "I'm outdoors in East Scarp.",
  "location-EastScarpeInn": "I'm at the East Scarp Inn.",
  "location-ESBirdHide": "I'm in Eloise's bird hide near her house.",
  "location-ESClearingHouse": "I'm on the road between Pelican Town and East Scarp.",
  "location-ESDeepDark": "I'm in the Deep Dark in East Scarp.",
  "location-ESDeepMountains": "I'm deep into the mountains in East Scarp, near the Adventurers' Guild.",
  "location-ESHartResidence": "I'm at the Harts' house.",
  "location-ESHouse1": "I'm at Aideen's house.",
  "location-ESHouse2": "I'm in a house in East Scarp.",
  "location-ESHouse3": "I'm in a house in East Scarp.",
  "location-ESHouse4": "I'm in a house in East Scarp.",
  "location-ESInnBath": "I'm taking a bath at the East Scarp Inn.",
  "location-ESJacobBarn": "I'm in Jacob's barn.",
  "location-ESJacobOffice": "I'm at Jacob's vet office.",
  "location-ESLighthouse": "I'm in the lighthouse at East Scarp.",
  "location-ESLumaHut": "I'm at the luma hut in East Scarp.",
  "location-ESMeadowFarm": "I'm at the abandoned farm north of East Scarp.",
  "location-ESMeadowShed": "I'm in the house on the abandoned farm north of East Scarp.",
  "location-ESMineEntrance": "I'm in the entryway of the East Scarp mines.",
  "location-ESOrchard": "I'm at the old cherry orchard east of East Scarp.",
  "location-ESOrchardHouse": "I'm in the abandoned house in the cherry orchard east of East Scarp.",
  "location-ESSeaCave": "I'm in Lexi's cave.",
  "location-ESShack": "I'm in the abandoned shack in East Scarp.",
  "location-ESSilo": "I'm in the silo in the northeast of East Scarp.",
  "location-ESSmugglerDen": "I'm in the cave by the tidepools in East Scarp.",
  "location-ESVetHouse": "I'm at Jacob's house.",
  "location-ES_InnRoomRosa": "I'm in Rosa's room.",
  "location-ES_Playhouse": "I'm in the playhouse in East Scarp.",
  "location-LK_FairyPool": "I'm in a secret location Tristan told me about.",
  "location-LK_SecretCave": "I'm in a secret location Tristan told me about.",
  "location-LK_Museum2": "I'm in Jasper's room.",
  "location-LK_ClearingHouse": "I'm on the road between Pelican Town and East Scarp.",
  "location-LK_JojaBreakRoom": "I'm in the employee breakroom at Jojamart.",
  "location-LK_LodgingHouse": "I'm at Jessie and Juliet's house.",
  "location-LK_LodgingHouseBasement": "I'm in Jessie's basement.",
  "location-LK_TheaterBreakroom": "I'm in the break room at the movie theater.",
  "location-ARVHouse": "I'm at the Coopers' house in East Scarp.",

  "location-JunaCave": "I'm in Juna's cave. Don't tell her.",
  "location-RileyHouse2": "I'm in Riley's house.",
  "location-RazorCrest": "I'm at Mando's house.",

  "location-BuffalosRanch": "I'm at the buffalo ranch just north of the bus stop.",
  "location-BoardingHouse_BackwoodsPlateau": "I'm at the boarding house, it's very close to the bus stop.",
  "location-BoardingHouse": "I'm at Joel's boarding house.",
  "location-MineEntrance": "I'm at the entrance to this dark and scary cave behind the boarding house.",
  "AbandonedMine1A": "I was able to go down into this cave near the boarding house, but not very deep.",
  "AbandonedMine1B": "I'm exploring the second level of the cave near the boarding house. It's scary in here...",
  "AbandonedMine2A": "The descent into the boarding house cave took longer than I thought it would. I am now on third level.",
  "AbandonedMine2B": "How deep do you think that cave by the boarding house goes? I'm on the fourth floor right now.",
  "AbandonedMine3": "The cave at the boarding house is very deep. I managed to get to fifth level!",
  "AbandonedMine4": "This cave by the boarding house seems endless. I'm already on sixth level.",
  "AbandonedMine5": "I'm in a cave by the boarding house. In its depths. It's very hot in here. The ancients left a crypt here, no wonder Joja decided to explore it.",
  "TheLostValley": "Я... it's a strange place. It's like a whole world beneath ours. Could something like this really exist beneath the boarding house?",
  "Ruins": "I'm in an Aboriginal village, just east of this descent into an abandoned valley. This place seems so... ancient. It's as if civilization had never touched it.",

  "reminisce": "Reminisce",

  "recruit": "Recruit",
  "recruit-success": "Yes, let's go!",
  "recruit-fail": "Sorry, but i can't.",
  "ask-x-to-follow": "Ask {0} to follow you?",

  "invite": "Invite",
  "upgrade-house": "Upgrade House",
  "build-buildings": "Build Farm Buildings",
  "back": "Back",
  "goodbye": "Good-bye",
  "Abigail-event-0": "Prairie King (Two Hearts)",
  "Abigail-event-1": "Flute (Four Hearts)",
  "Abigail-event-2": "Cemetary (Six Hearts)",
  "Abigail-event-3": "Spirit Board Therapy (Eight Hearts)",
  "Abigail-event-4": "Adventurer (Ten Hearts)",
  "Abigail-event-5": "Backwoods (Fourteen Hearts)",
  "Alex-event-0": "Gridball (Two Hearts)",
  "Alex-event-1": "Parents (Four Hearts)",
  "Alex-event-2": "Books (Five Hearts)",
  "Alex-event-3": "Training (Six Hearts)",
  "Alex-event-4": "Mom (Eight Hearts)",
  "Alex-event-5": "Dinner Date (Ten Hearts)",
  "Alex-event-6": "Sports Room",
  "Alex-event-7": "Secret Project",
  "Andy-event-0": "1/2 Heart Event - 'Darn Crows",
  "Andy-event-1": "2 Heart Event - 'New Regulations'",
  "Andy-event-2": "6 Heart Event - 'Aurora Vineyard'",
  "Andy-event-3": "8 Heart Event - 'Thank You'",
  "Andy-event-4": "Community Center Event - 'The Better Life'",
  "Andy-event-5": "10 Heart Event - 'Old Friends",
  "Apples-event-0": "2 Heart Event - 'Other Friends",
  "Apples-event-1": "4 Heart Event - 'Play With Me'",
  "Apples-event-2": "6 Heart Event Part 1 - 'The New Home'",
  "Apples-event-3": "6 Heart Event Part 2 - 'The New Home'",
  "Apples-event-4": "8 Heart Event Part 1 - 'Mother Starfruit Tree'",
  "Apples-event-5": "8 Heart Event Part 2 - 'Mother Starfruit Tree'",
  "Caroline-event-0": "Sunroom (Two Hearts)",
  "Caroline-event-1": "Abigail (Six Hearts)",
  "Clint-event-0": "Furnace",
  "Clint-event-1": "Emily (Three Hearts)",
  "Clint-event-2": "Date (Six Hearts)",
  "Demetrius-event-0": "Farm Cave",
  "Demetrius-event-1": "Fruit (Six Hearts)",
  "Elliott-event-0": "First Visit (Two Hearts)",
  "Elliott-event-1": "A Toast (Four Hearts)",
  "Elliott-event-2": "Piano (Six Hearts)",
  "Elliott-event-3": "Book Reading (Eight Hearts)",
  "Elliott-event-4": "Boat Ride (Ten Hearts)",
  "Elliott-event-5": "Book Tour (Fourteen Hearts)",
  "Elliott-event-6": "Back Home",
  "Emily-event-0": "Dream (Two Hearts)",
  "Emily-event-1": "Bird (Four Hearts)",
  "Emily-event-2": "Dancing (Six Hearts)",
  "Emily-event-3": "Clothing Therapy (Eight Hearts)",
  "Emily-event-4": "Camping (Ten Hearts)",
  "Emily-event-5": "Magic Clothes (Fourteen Hearts)",
  "Evelyn-event-0": "Farm Visit",
  "Evelyn-event-1": "Cookies (Four Hearts)",
  "George-event-0": "Coal Mines (Six Hearts)",
  "Gus-event-0": "Linus",
  "Gus-event-1": "Pam (Four Hearts)",
  "Gus-event-2": "Farm Visit (Five Hearts)",
  "Haley-event-0": "Cleaning (Two Hearts)",
  "Haley-event-1": "Jar (Four Hearts)",
  "Haley-event-2": "Bracelet (Six Hearts)",
  "Haley-event-3": "Photo Op (Eight Hearts)",
  "Haley-event-4": "Dark Room (Ten Hearts)",
  "Haley-event-5": "Cake Walk (Fourteen Hearts)",
  "Harvey-event-0": "George (Two Hearts)",
  "Harvey-event-1": "Checkup (Four Hearts)",
  "Harvey-event-2": "Aerobics (Six Hearts)",
  "Harvey-event-3": "Radio (Eight Hearts)",
  "Harvey-event-4": "Balloon Ride (Ten Hearts)",
  "Harvey-event-5": "Homemade Dinner (Fourteen Hearts)",
  "Jas-event-0": "Spring Onion (Eight Hearts)",
  "Jodi-event-0": "Fish Dinner (Four Hearts)",
  "Jodi-event-1": "Fish Dinner with Kent  (Four Hearts)",
  "Kent-event-0": "Prairie King (Three Hearts)",
  "Krobus-event-0": "Stranger",
  "Krobus-event-1": "Fight",
  "Krobus-event-2": "Ocean (Fourteen Hearts)",
  "Leah-event-0": "Art (Two Hearts)",
  "Leah-event-1": "Ex (Four Hearts)",
  "Leah-event-2": "How I Feel About You (Six Hearts)",
  "Leah-event-3": "Fruit (Six Hearts)",
  "Leah-event-4": "Internet Art (Eight Hearts)",
  "Leah-event-5": "Art Show (Eight Hearts)",
  "Leah-event-6": "Confrontation (Ten Hearts)",
  "Leah-event-7": "Painting (Fourteen Hearts)",
  "Lewis-event-0": "Community Center",
  "Lewis-event-1": "Affair (Six Hearts)",
  "Linus-event-0": "Trash",
  "Linus-event-1": "Fireside (Four Hearts)",
  "Linus-event-2": "My Life (Eight Hearts)",
  "Marlon-event-0": "GUILD INITIATION",
  "Marlon-event-1": "1 Heart",
  "Marlon-event-2": "4 Heart",
  "Marlon-event-3": "Krobus intro",
  "Marlon-event-4": "8 Heart",
  "Marlon-event-5": "SLIME HUTCH EGGS",
  "Marlon-event-6": "MINE ALTERATION",
  "Marlon-event-7": "GALAXY SWORD",
  "Marlon-event-8": "VOID SHARD EVENT",
  "Marlon-event-9": "VOID SHARD EVENT WIZARD END",
  "Marnie-event-0": "Cat",
  "Marnie-event-1": "Dog",
  "Marnie-event-2": "Affair (Six Hearts)",
  "Maru-event-0": "Science (Two Hearts)",
  "Maru-event-1": "Samples (Four Hearts)",
  "Maru-event-2": "Stars (Six Hearts)",
  "Maru-event-3": "Science Project (Eight Hearts)",
  "Maru-event-4": "Mr. Robot (Ten Hearts)",
  "Maru-event-5": "Wish Upon a Star (Fourteen Hearts)",
  "Morgan-event-0": "The Little Wizard",
  "Morgan-event-1": "2 Heart - 'Having Fun'",
  "Morgan-event-2": "4 Heart - 'Them'",
  "Morgan-event-3": "6 Heart - 'In a Distance Place'",
  "Morgan-event-4": "8 Heart - 'Transmutation'",
  "Morris-event-0": "2 Heart event",
  "Morris-event-1": "4 Heart event",
  "Morris-event-2": "6 Heart event",
  "Morris-event-3": "8 Heart event",
  "Morris-event-4": "JOJA WAREHOUSE",
  "Olivia-event-0": "2 Heart",
  "Olivia-event-1": "4 Heart",
  "Olivia-event-2": "6 Heart",
  "Olivia-event-3": "8 Heart",
  "Olivia-event-4": "Start romance",
  "Olivia-event-5": "House Party",
  "Pam-event-0": "Tab (Four Hearts)",
  "Pam-event-1": "New Home (Nine Hearts)",
  "Penny-event-0": "George (Two Hearts)",
  "Penny-event-1": "Cleaning (Four Hearts)",
  "Penny-event-2": "Cooking (Six Hearts)",
  "Penny-event-3": "Field Trip (Eight Hearts)",
  "Penny-event-4": "Bath House (Ten Hearts)",
  "Penny-event-5": "Redecorating (Fourteen Hearts)",
  "Penny-event-6": "Redecorated",
  "Pierre-event-0": "Joja Coupons",
  "Pierre-event-1": "No More Joja",
  "Pierre-event-2": "Secret Stash (Six Hearts)",
  "Robin-event-0": "Welcome to Stardew Valley",
  "Robin-event-1": "Pam's House",
  "Robin-event-2": "Pam's House",
  "Robin-event-3": "Carpentry (Six Hearts)",
  "Sam-event-0": "Band Practice (Two Hearts)",
  "Sam-event-1": "A Snack (Four Hearts)",
  "Sam-event-2": "Dad (Five Hearts)",
  "Sam-event-3": "Boarding (Six Hearts)",
  "Sam-event-4": "Concert (Eight Hearts)",
  "Sam-event-5": "Bedroom (Ten Hearts)",
  "Sam-event-6": "Work (Fourteen Hearts)",
  "Sam-event-7": "Making Music",
  "Sam-event-8": "Progress",
  "Sam-event-9": "Children's Song",
  "Sandy-event-0": "Welcome",
  "Sebastian-event-0": "Working (Two Hearts)",
  "Sebastian-event-1": "Bike (Four Hearts)",
  "Sebastian-event-2": "Solarion Chronicles (Six Hearts)",
  "Sebastian-event-3": "Rain (Eight Hearts)",
  "Sebastian-event-4": "Bike Ride (Ten Hearts)",
  "Sebastian-event-5": "Frog (Fourteen Hearts)",
  "Sebastian-event-6": "Terrarium",
  "Shane-event-0": "Pond (Two Hearts)",
  "Shane-event-1": "Passed Out (Four Hearts)",
  "Shane-event-2": "Cliff (Six Hearts)",
  "Shane-event-3": "Apology",
  "Shane-event-4": "Recovery (Seven Hearts)",
  "Shane-event-5": "Commercial (Seven Hearts)",
  "Shane-event-6": "Charlie (Eight Hearts)",
  "Shane-event-7": "Gridball Game (Ten Hearts)",
  "Shane-event-8": "Drinking 1",
  "Shane-event-9": "Drinking 2",
  "Sophia-event-0": "1/5 Heart - The Pink Haired Girl",
  "Sophia-event-1": "2 Heart - Scarlet",
  "Sophia-event-2": "4 Heart - The Doctor Appointment",
  "Sophia-event-3": "6 Heart - Sophia's Parents Part 1",
  "Sophia-event-4": "6 Heart - Sophia's Parents Part 2",
  "Sophia-event-5": "7 Heart part 1",
  "Sophia-event-6": "7 Heart part 2",
  "Sophia-event-7": "8 Heart - Living Life",
  "Sophia-event-8": "10 Heart - The Prairie Queen",
  "Susan-event-0": "Intro",
  "Susan-event-1": "2 Heart event'",
  "Susan-event-2": "4 Heart event",
  "Susan-event-3": "6 Heart event",
  "Susan-event-4": "8 Heart event",
  "Victor-event-0": "2 Heart",
  "Victor-event-1": "3 Heart",
  "Victor-event-2": "4 Heart",
  "Victor-event-3": "6 Heart",
  "Victor-event-4": "8 Heart",
  "Victor-event-5": "10 Heart",
  "Vincent-event-0": "Spwing Onion (Eight Hearts)",
  "Willy-event-0": "Fishing",
  "Willy-event-1": "Panning",
  "Willy-event-2": "Crabs (Six Hearts)",
  "Wizard-event-0": "Magic Ink Quest",
  "Wizard-event-1": "Junimo",
  "Wizard-event-2": "Magic Ink Returned"
}
