﻿{
    "phone-book": "Contatos",
    "themes": "Temas",
    "customize": "Personalizar",
    "rotate-phone": "Girar Telefone",
    "skins": "Capinha",
    "backs": "Fundo",
    "rings": "Toques",
    "phone-ringing": "Seu telefone está tocando!",
    "no-answer": "Ninguém Atende...",
    "answer": "Responder",
    "decline": "Recusar",
    "end-call": "Finalizar",
    "generic-greeting": "Oi, {0}!",
    "generic-reminisce": "Qual cena você quer assistir de novo?",
    "generic-invite": "O que você quer fazer?",
    "generic-goodbye": "Tchau, @!",
    "chat": "Conversar",
    "reminisce": "Rever Cenas",
    "recruit": "Recrutar",
    "invite": "Convidar",
    "upgrade-house": "Atualizar Casa",
    "build-buildings": "Construir Edifícios Agrícolas",
    "back": "Voltar",
    "goodbye": "Desligar",
    "Abigail-event-0":"Prairie King (Dois Corações)",
    "Abigail-event-1":"Flute (Quatro Corações)",
    "Abigail-event-2":"Cemetary (Seis Corações)",
    "Abigail-event-3":"Spirit Board Therapy (Oito Corações)",
    "Abigail-event-4":"Adventurer (Dez Corações)",
    "Abigail-event-5":"Backwoods (Quatorze Corações)",
    "Alex-event-0":"Gridball (Dois Corações)",
    "Alex-event-1":"Parents (Quatro Corações)",
    "Alex-event-2":"Books (Cinco Corações)",
    "Alex-event-3":"Training (Seis Corações)",
    "Alex-event-4":"Mãe (Oito Corações)",
    "Alex-event-5":"Dinner Date (Dez Corações)",
    "Alex-event-6":"Quarto Esportivo",
    "Alex-event-7":"Projeto Secreto",
    "Andy-event-0":"1/2 Corações - 'Darn Crows",
    "Andy-event-1":"2 Corações - 'New Regulations'",
    "Andy-event-2":"6 Corações - 'Aurora Vineyard'",
    "Andy-event-3":"8 Corações - 'Thank You'",
    "Andy-event-4":"Community Center Event - 'The Better Life'",
    "Andy-event-5":"10 Corações - 'Old Friends",
    "Apples-event-0":"2 Corações - 'Other Friends",
    "Apples-event-1":"4 Corações - 'Play With Me'",
    "Apples-event-2":"6 Corações Part 1 - 'The New Home'",
    "Apples-event-3":"6 Corações Part 2 - 'The New Home'",
    "Apples-event-4":"8 Corações Part 1 - 'Mother Starfruit Tree'",
    "Apples-event-5":"8 Corações Part 2 - 'Mother Starfruit Tree'",
    "Caroline-event-0":"Sunroom (Dois Corações)",
    "Caroline-event-1":"Abigail (Seis Corações)",
    "Clint-event-0":"Furnace",
    "Clint-event-1":"Emily (Três Corações)",
    "Clint-event-2":"Date (Seis Corações)",
    "Demetrius-event-0":"Farm Cave",
    "Demetrius-event-1":"Fruit (Seis Corações)",
    "Elliott-event-0":"First Visit (Dois Corações)",
    "Elliott-event-1":"A Toast (Quatro Corações)",
    "Elliott-event-2":"Piano (Seis Corações)",
    "Elliott-event-3":"Book Reading (Oito Corações)",
    "Elliott-event-4":"Boat Ride (Dez Corações)",
    "Elliott-event-5":"Book Tour (Quatorze Corações)",
    "Elliott-event-6":"Back Home",
    "Emily-event-0":"Dream (Dois Corações)",
    "Emily-event-1":"Bird (Quatro Corações)",
    "Emily-event-2":"Dancing (Seis Corações)",
    "Emily-event-3":"Clothing Therapy (Oito Corações)",
    "Emily-event-4":"Camping (Dez Corações)",
    "Emily-event-5":"Magic Clothes (Quatorze Corações)",
    "Evelyn-event-0":"Farm Visit",
    "Evelyn-event-1":"Cookies (Quatro Corações)",
    "George-event-0":"Coal Mines (Seis Corações)",
    "Gus-event-0":"Linus",
    "Gus-event-1":"Pam (Quatro Corações)",
    "Gus-event-2":"Farm Visit (Cinco Corações)",
    "Haley-event-0":"Cleaning (Dois Corações)",
    "Haley-event-1":"Jar (Quatro Corações)",
    "Haley-event-2":"Bracelet (Seis Corações)",
    "Haley-event-3":"Photo Op (Oito Corações)",
    "Haley-event-4":"Dark Room (Dez Corações)",
    "Haley-event-5":"Cake Walk (Quatorze Corações)",
    "Harvey-event-0":"George (Dois Corações)",
    "Harvey-event-1":"Checkup (Quatro Corações)",
    "Harvey-event-2":"Aerobics (Seis Corações)",
    "Harvey-event-3":"Radio (Oito Corações)",
    "Harvey-event-4":"Balloon Ride (Dez Corações)",
    "Harvey-event-5":"Homemade Dinner (Quatorze Corações)",
    "Jas-event-0":"Spring Onion (Oito Corações)",
    "Jodi-event-0":"Fish Dinner (Quatro Corações)",
    "Jodi-event-1":"Fish Dinner with Kent  (Quatro Corações)",
    "Kent-event-0":"Prairie King (Três Corações)",
    "Krobus-event-0":"Estranho",
    "Krobus-event-1":"Fight",
    "Krobus-event-2":"Ocean (Quatorze Corações)",
    "Leah-event-0":"Art (Dois Corações)",
    "Leah-event-1":"Ex (Quatro Corações)",
    "Leah-event-2":"How I Feel About You (Seis Corações)",
    "Leah-event-3":"Fruta (Seis Corações)",
    "Leah-event-4":"Internet Art (Oito Corações)",
    "Leah-event-5":"Art Show (Oito Corações)",
    "Leah-event-6":"Confrontation (Dez Corações)",
    "Leah-event-7":"Painting (Quatorze Corações)",
    "Lewis-event-0":"Community Center",
    "Lewis-event-1":"Affair (Seis Corações)",
    "Linus-event-0":"Trash",
    "Linus-event-1":"Fireside (Quatro Corações)",
    "Linus-event-2":"My Life (Oito Corações)",
    "Marlon-event-0":"GUILD INITIATION",
    "Marlon-event-1":"1 Coração",
    "Marlon-event-2":"4 Corações",
    "Marlon-event-3":"Krobus intro",
    "Marlon-event-4":"8 Corações",
    "Marlon-event-5":"SLIME HUTCH EGGS",
    "Marlon-event-6":"MINE ALTERATION",
    "Marlon-event-7":"GALAXY SWORD",
    "Marlon-event-8":"VOID SHARD EVENT",
    "Marlon-event-9":"VOID SHARD EVENT WIZARD END",
    "Marnie-event-0":"Cat",
    "Marnie-event-1":"Dog",
    "Marnie-event-2":"Affair (Seis Corações)",
    "Maru-event-0":"Science (Dois Corações)",
    "Maru-event-1":"Samples (Quatro Corações)",
    "Maru-event-2":"Stars (Seis Corações)",
    "Maru-event-3":"Science Project (Oito Corações)",
    "Maru-event-4":"Mr. Robot (Dez Corações)",
    "Maru-event-5":"Wish Upon a Star (Quatorze Corações)",
    "Morgan-event-0":"The Little Wizard",
    "Morgan-event-1":"2 Corações - 'Having Fun'",
    "Morgan-event-2":"4 Corações - 'Them'",
    "Morgan-event-3":"6 Corações - 'In a Distance Place'",
    "Morgan-event-4":"8 Corações - 'Transmutation'",
    "Morris-event-0":"Evento de 2 Corações",
    "Morris-event-1":"Evento de 4 Corações",
    "Morris-event-2":"Evento de 6 Corações",
    "Morris-event-3":"Evento de 8 Corações",
    "Morris-event-4":"JOJA WAREHOUSE",
    "Olivia-event-0":"2 Corações",
    "Olivia-event-1":"4 Corações",
    "Olivia-event-2":"6 Corações",
    "Olivia-event-3":"8 Corações",
    "Olivia-event-4":"Start romance",
    "Olivia-event-5":"House Party",
    "Pam-event-0":"Tab (Quatro Corações)",
    "Pam-event-1":"New Home (Nine Corações)",
    "Penny-event-0":"George (Dois Corações)",
    "Penny-event-1":"Cleaning (Quatro Corações)",
    "Penny-event-2":"Cooking (Seis Corações)",
    "Penny-event-3":"Field Trip (Oito Corações)",
    "Penny-event-4":"Bath House (Dez Corações)",
    "Penny-event-5":"Redecorating (Quatorze Corações)",
    "Penny-event-6":"Redecorated",
    "Pierre-event-0":"Joja Coupons",
    "Pierre-event-1":"No More Joja",
    "Pierre-event-2":"Secret Stash (Seis Corações)",
    "Robin-event-0":"Welcome to Stardew Valley",
    "Robin-event-1":"Pam's House",
    "Robin-event-2":"Pam's House",
    "Robin-event-3":"Carpentry (Seis Corações)",
    "Sam-event-0":"Band Practice (Dois Corações)",
    "Sam-event-1":"A Snack (Quatro Corações)",
    "Sam-event-2":"Dad (Cinco Corações)",
    "Sam-event-3":"Boarding (Seis Corações)",
    "Sam-event-4":"Concert (Oito Corações)",
    "Sam-event-5":"Bedroom (Dez Corações)",
    "Sam-event-6":"Work (Quatorze Corações)",
    "Sam-event-7":"Making Music",
    "Sam-event-8":"Progress",
    "Sam-event-9":"Children's Song",
    "Sandy-event-0":"Welcome",
    "Sebastian-event-0":"Working (Dois Corações)",
    "Sebastian-event-1":"Bike (Quatro Corações)",
    "Sebastian-event-2":"Solarion Chronicles (Seis Corações)",
    "Sebastian-event-3":"Rain (Oito Corações)",
    "Sebastian-event-4":"Bike Ride (Dez Corações)",
    "Sebastian-event-5":"Frog (Quatorze Corações)",
    "Sebastian-event-6":"Terrarium",
    "Shane-event-0":"Pond (Dois Corações)",
    "Shane-event-1":"Passed Out (Quatro Corações)",
    "Shane-event-2":"Cliff (Seis Corações)",
    "Shane-event-3":"Apology",
    "Shane-event-4":"Recovery (Seven Corações)",
    "Shane-event-5":"Commercial (Seven Corações)",
    "Shane-event-6":"Charlie (Oito Corações)",
    "Shane-event-7":"Gridball Game (Dez Corações)",
    "Shane-event-8":"Drinking 1",
    "Shane-event-9":"Drinking 2",
    "Sophia-event-0":"1/5 Corações - The Pink Haired Girl",
    "Sophia-event-1":"2 Corações - Scarlet",
    "Sophia-event-2":"4 Corações - The Doctor Appointment",
    "Sophia-event-3":"6 Corações - Sophia's Parents Part 1",
    "Sophia-event-4":"6 Corações - Sophia's Parents Part 2",
    "Sophia-event-5":"7 Corações part 1",
    "Sophia-event-6":"7 Corações part 2",
    "Sophia-event-7":"8 Corações - Living Life",
    "Sophia-event-8":"10 Corações - The Prairie Queen",
    "Susan-event-0":"Introdução",
    "Susan-event-1":"Evento de 2 Corações",
    "Susan-event-2":"Evento de 4 Corações",
    "Susan-event-3":"Evento de 6 Corações",
    "Susan-event-4":"Evento de 8 Corações",
    "Victor-event-0":"2 Corações",
    "Victor-event-1":"3 Corações",
    "Victor-event-2":"4 Corações",
    "Victor-event-3":"6 Corações",
    "Victor-event-4":"8 Corações",
    "Victor-event-5":"10 Corações",
    "Vincent-event-0":"Spwing Onion (Oito Corações)",
    "Willy-event-0":"Pescando",
    "Willy-event-1":"Panning",
    "Willy-event-2":"Crabs (Seis Corações)",
    "Wizard-event-0":"Magic Ink Quest",
    "Wizard-event-1":"Junimo",
    "Wizard-event-2":"Magic Ink Returned"
}