﻿{
  "Name": "Instant Building Construction",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Instant Building Construction.",
  "UniqueID": "aedenthorn.InstantBuildingConstruction",
  "EntryDll": "InstantBuildingConstruction.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "InstantBuildingConstruction"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14110" ]
}