﻿{
    "confrontation-female": "Csak össze kell házasodnod velünk!",
    "confrontation-male": "Csak össze kell házasodnod velünk!",
    "divorce_who": "Kitől szeretnél elválni?",
    "divorce_complex": "Bonyolult...",
    "divorce_fault_q": "Ki miatt történik a válás?",
    "divorce_fault_1": "Miattam.#my_#1",
    "divorce_fault_2": "A házastársam miatt.#their_#3",
    "divorce_fault_3": "Ez mind Yoba hibája!#yoba_#1",
    "divorce_fault_4": "Senki sem hibás a válásért.#no_#0",
    "divorce_my_reason_q": "Miért te vagy a hibás?",
    "divorce_my_reason_1": "Megcsaltam a házastársam.#3",
    "divorce_my_reason_2": "Másba szerettem bele.#2",
    "divorce_my_reason_3": "Nem szeretem annyira a házastársamat, mint amennyire ő.#0",
    "divorce_their_reason_q": "Miért ők a hibásak?",
    "divorce_their_reason_1": "A házastársam megcsalt.#3",
    "divorce_their_reason_2": "Úgy gondolom, hogy a házastársam megcsal.#2",
    "divorce_their_reason_3": "A házastársam nem szeret már.#1",
    "divorce_yoba_reason_q": "Mit csinált veled Yoba?",
    "divorce_yoba_reason_1": "Yobának viszonya volt a feleségemmel.#3",
    "divorce_yoba_reason_2": "Yoba elátkozta a házasságomat.#0",
    "divorce_yoba_reason_3": "A házastársam jobban szereti Yobát, mint engem.#1",
    "divorce_method_q": "Ki fizesse a válás költségeit?",
    "divorce_method_1": "Magam akarom kifizetni a válást.#100#0",
    "divorce_method_2": "Meg kellene osztoznunk a válás költségén fele-fele arányban.#50#2",
    "divorce_method_3": "Szeretném, ha a házastársam fizetne a válásért.#0#4",
    "divorce_method_4": "Yobának kell fizetnie a válásért.#150#0"
}