﻿{
  "Name": "Realistic Random Names",
  "Author": "aedenthorn",
  "Version": "0.1.4",
  "Description": "Replaces the random name generator entries with real names.",
  "UniqueID": "aedenthorn.RealNames",
  "EntryDll": "RealNames.dll",
  "MinimumApiVersion": "3.5.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "RealNames"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ],
  "UpdateKeys": ["Nexus:6269"]
}