﻿{
  "Name": "Mailbox Menu",
  "Author": "aedenthorn",
  "Version": "0.3.0",
  "Description": "Mailbox Menu.",
  "UniqueID": "aedenthorn.MailboxMenu",
  "EntryDll": "MailboxMenu.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MailboxMenu"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14439" ]
}