﻿{
  "Name": "Furniture Display Framework",
  "Author": "aedenthorn",
  "Version": "0.3.4",
  "Description": "FurnitureDisplayFramework.",
  "UniqueID": "aedenthorn.FurnitureDisplayFramework",
  "EntryDll": "FurnitureDisplayFramework.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FurnitureDisplayFramework"
  },
  "UpdateKeys": [ "Nexus:10855" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}