﻿{
  "Name": "Pet Hats",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Pet Hats.",
  "UniqueID": "aedenthorn.PetHats",
  "EntryDll": "PetHats.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PetHats"
  },
  "UpdateKeys": [ "Nexus:15301" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}