﻿{
    "confrontation-female": "Тебе просто придётся жениться на всех нас!",
    "confrontation-male": "Тебе просто придётся выйти замуж за всех нас!",
    "divorce_who": "С кем ты хочешь развестись?",
    "divorce_complex": "Всё сложно...",
    "divorce_fault_q": "По чьей вине развод?",
    "divorce_fault_1": "Это моя вина.#my_#1",
    "divorce_fault_2": "Виноват не я.#their_#3",
    "divorce_fault_3": "Это всё вина Иобы!#yoba_#1",
    "divorce_fault_4": "Никто не виноват в разводе.#no_#0",
    "divorce_my_reason_q": "Почему это твоя вина?",
    "divorce_my_reason_1": "Измена тому причина.#3",
    "divorce_my_reason_2": "Есть ещё кто-то.#2",
    "divorce_my_reason_3": "Я не люблю свою половинку так, как она любит меня.#0",
    "divorce_their_reason_q": "В чём провинность?",
    "divorce_their_reason_1": "Мне изменили.#3",
    "divorce_their_reason_2": "Я думаю, что мне изменяют.#2",
    "divorce_their_reason_3": "Моя половинка меня больше не любит.#1",
    "divorce_yoba_reason_q": "Что Иоба сделал с тобой?",
    "divorce_yoba_reason_1": "Иоба соблазнил мою любовь.#3",
    "divorce_yoba_reason_2": "Иоба проклял мой брак.#0",
    "divorce_yoba_reason_3": "Моя половинка любит Иобу больше, чем меня.#1",
    "divorce_method_q": "Кто должен платить за развод?",
    "divorce_method_1": "Я хочу оплатить развод самостоятельно.#100#0",
    "divorce_method_2": "Мы должны разделить траты на развод 50/50.#50#2",
    "divorce_method_3": "Точно не я.#0#4",
    "divorce_method_4": "Иоба заплатит.#150#0"
}