﻿{
  "Name": "Hugs and Kisses",
  "Author": "aedenthorn",
  "Version": "0.3.0",
  "Description": "Hugs and kisses.",
  "UniqueID": "aedenthorn.HugsAndKisses",
  "EntryDll": "HugsAndKisses.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "HugsAndKisses"
  },
  "UpdateKeys": [ "Nexus:10062" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}