﻿{
  "Name": "Swim Mod",
  "Author": "aedenthorn",
  "Version": "1.9.0",
  "Description": "Allows you to swim.",
  "UniqueID": "aedenthorn.Swim",
  "EntryDll": "Swim.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["Nexus:6326"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Swim"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
      {
      "UniqueID": "spacechase0.JsonAssets",
        "IsRequired": false
      },
  ]
}