﻿{
    "phone-book": "Phone Book",
    "themes": "Customize",
    "customize": "Customize",
    "rotate-phone": "Customize",
    "skins": "Case",
    "backs": "Screen",
    "rings": "Ring",
    "phone-ringing": "Your phone is ringing!",
    "no-answer": "There's no answer...",
    "answer": "Answer",
    "decline": "Decline",
    "end-call": "End Call",
    "generic-greeting": "Hello, {0}!",
    "generic-reminisce": "What shall we reminisce about?",
    "generic-invite": "What do you want to do?",
    "generic-goodbye": "Good-bye, @!",
    "chat": "Chat",
    "reminisce": "Reminisce",
    "recruit": "Recruit",
    "invite": "Invite",
    "upgrade-house": "Upgrade House",
    "build-buildings": "Build Farm Buildings",
    "back": "Back",
    "goodbye": "Good-bye",
    "Abigail-event-0":"Prairie King (Two Hearts)",
    "Abigail-event-1":"Flute (Four Hearts)",
    "Abigail-event-2":"Cemetary (Six Hearts)",
    "Abigail-event-3":"Spirit Board Therapy (Eight Hearts)",
    "Abigail-event-4":"Adventurer (Ten Hearts)",
    "Abigail-event-5":"Backwoods (Fourteen Hearts)",
    "Alex-event-0":"Gridball (Two Hearts)",
    "Alex-event-1":"Parents (Four Hearts)",
    "Alex-event-2":"Books (Five Hearts)",
    "Alex-event-3":"Training (Six Hearts)",
    "Alex-event-4":"Mom (Eight Hearts)",
    "Alex-event-5":"Dinner Date (Ten Hearts)",
    "Alex-event-6":"Sports Room",
    "Alex-event-7":"Secret Project",
    "Andy-event-0":"1/2 Heart Event - 'Darn Crows",
    "Andy-event-1":"2 Heart Event - 'New Regulations'",
    "Andy-event-2":"6 Heart Event - 'Aurora Vineyard'",
    "Andy-event-3":"8 Heart Event - 'Thank You'",
    "Andy-event-4":"Community Center Event - 'The Better Life'",
    "Andy-event-5":"10 Heart Event - 'Old Friends",
    "Apples-event-0":"2 Heart Event - 'Other Friends",
    "Apples-event-1":"4 Heart Event - 'Play With Me'",
    "Apples-event-2":"6 Heart Event Part 1 - 'The New Home'",
    "Apples-event-3":"6 Heart Event Part 2 - 'The New Home'",
    "Apples-event-4":"8 Heart Event Part 1 - 'Mother Starfruit Tree'",
    "Apples-event-5":"8 Heart Event Part 2 - 'Mother Starfruit Tree'",
    "Caroline-event-0":"Sunroom (Two Hearts)",
    "Caroline-event-1":"Abigail (Six Hearts)",
    "Clint-event-0":"Furnace",
    "Clint-event-1":"Emily (Three Hearts)",
    "Clint-event-2":"Date (Six Hearts)",
    "Demetrius-event-0":"Farm Cave",
    "Demetrius-event-1":"Fruit (Six Hearts)",
    "Elliott-event-0":"First Visit (Two Hearts)",
    "Elliott-event-1":"A Toast (Four Hearts)",
    "Elliott-event-2":"Piano (Six Hearts)",
    "Elliott-event-3":"Book Reading (Eight Hearts)",
    "Elliott-event-4":"Boat Ride (Ten Hearts)",
    "Elliott-event-5":"Book Tour (Fourteen Hearts)",
    "Elliott-event-6":"Back Home",
    "Emily-event-0":"Dream (Two Hearts)",
    "Emily-event-1":"Bird (Four Hearts)",
    "Emily-event-2":"Dancing (Six Hearts)",
    "Emily-event-3":"Clothing Therapy (Eight Hearts)",
    "Emily-event-4":"Camping (Ten Hearts)",
    "Emily-event-5":"Magic Clothes (Fourteen Hearts)",
    "Evelyn-event-0":"Farm Visit",
    "Evelyn-event-1":"Cookies (Four Hearts)",
    "George-event-0":"Coal Mines (Six Hearts)",
    "Gus-event-0":"Linus",
    "Gus-event-1":"Pam (Four Hearts)",
    "Gus-event-2":"Farm Visit (Five Hearts)",
    "Haley-event-0":"Cleaning (Two Hearts)",
    "Haley-event-1":"Jar (Four Hearts)",
    "Haley-event-2":"Bracelet (Six Hearts)",
    "Haley-event-3":"Photo Op (Eight Hearts)",
    "Haley-event-4":"Dark Room (Ten Hearts)",
    "Haley-event-5":"Cake Walk (Fourteen Hearts)",
    "Harvey-event-0":"George (Two Hearts)",
    "Harvey-event-1":"Checkup (Four Hearts)",
    "Harvey-event-2":"Aerobics (Six Hearts)",
    "Harvey-event-3":"Radio (Eight Hearts)",
    "Harvey-event-4":"Balloon Ride (Ten Hearts)",
    "Harvey-event-5":"Homemade Dinner (Fourteen Hearts)",
    "Jas-event-0":"Spring Onion (Eight Hearts)",
    "Jodi-event-0":"Fish Dinner (Four Hearts)",
    "Jodi-event-1":"Fish Dinner with Kent  (Four Hearts)",
    "Kent-event-0":"Prairie King (Three Hearts)",
    "Krobus-event-0":"Stranger",
    "Krobus-event-1":"Fight",
    "Krobus-event-2":"Ocean (Fourteen Hearts)",
    "Leah-event-0":"Art (Two Hearts)",
    "Leah-event-1":"Ex (Four Hearts)",
    "Leah-event-2":"How I Feel About You (Six Hearts)",
    "Leah-event-3":"Fruit (Six Hearts)",
    "Leah-event-4":"Internet Art (Eight Hearts)",
    "Leah-event-5":"Art Show (Eight Hearts)",
    "Leah-event-6":"Confrontation (Ten Hearts)",
    "Leah-event-7":"Painting (Fourteen Hearts)",
    "Lewis-event-0":"Community Center",
    "Lewis-event-1":"Affair (Six Hearts)",
    "Linus-event-0":"Trash",
    "Linus-event-1":"Fireside (Four Hearts)",
    "Linus-event-2":"My Life (Eight Hearts)",
    "Marlon-event-0":"GUILD INITIATION",
    "Marlon-event-1":"1 Heart",
    "Marlon-event-2":"4 Heart",
    "Marlon-event-3":"Krobus intro",
    "Marlon-event-4":"8 Heart",
    "Marlon-event-5":"SLIME HUTCH EGGS",
    "Marlon-event-6":"MINE ALTERATION",
    "Marlon-event-7":"GALAXY SWORD",
    "Marlon-event-8":"VOID SHARD EVENT",
    "Marlon-event-9":"VOID SHARD EVENT WIZARD END",
    "Marnie-event-0":"Cat",
    "Marnie-event-1":"Dog",
    "Marnie-event-2":"Affair (Six Hearts)",
    "Maru-event-0":"Science (Two Hearts)",
    "Maru-event-1":"Samples (Four Hearts)",
    "Maru-event-2":"Stars (Six Hearts)",
    "Maru-event-3":"Science Project (Eight Hearts)",
    "Maru-event-4":"Mr. Robot (Ten Hearts)",
    "Maru-event-5":"Wish Upon a Star (Fourteen Hearts)",
    "Morgan-event-0":"The Little Wizard",
    "Morgan-event-1":"2 Heart - 'Having Fun'",
    "Morgan-event-2":"4 Heart - 'Them'",
    "Morgan-event-3":"6 Heart - 'In a Distance Place'",
    "Morgan-event-4":"8 Heart - 'Transmutation'",
    "Morris-event-0":"2 Heart event",
    "Morris-event-1":"4 Heart event",
    "Morris-event-2":"6 Heart event",
    "Morris-event-3":"8 Heart event",
    "Morris-event-4":"JOJA WAREHOUSE",
    "Olivia-event-0":"2 Heart",
    "Olivia-event-1":"4 Heart",
    "Olivia-event-2":"6 Heart",
    "Olivia-event-3":"8 Heart",
    "Olivia-event-4":"Start romance",
    "Olivia-event-5":"House Party",
    "Pam-event-0":"Tab (Four Hearts)",
    "Pam-event-1":"New Home (Nine Hearts)",
    "Penny-event-0":"George (Two Hearts)",
    "Penny-event-1":"Cleaning (Four Hearts)",
    "Penny-event-2":"Cooking (Six Hearts)",
    "Penny-event-3":"Field Trip (Eight Hearts)",
    "Penny-event-4":"Bath House (Ten Hearts)",
    "Penny-event-5":"Redecorating (Fourteen Hearts)",
    "Penny-event-6":"Redecorated",
    "Pierre-event-0":"Joja Coupons",
    "Pierre-event-1":"No More Joja",
    "Pierre-event-2":"Secret Stash (Six Hearts)",
    "Robin-event-0":"Welcome to Stardew Valley",
    "Robin-event-1":"Pam's House",
    "Robin-event-2":"Pam's House",
    "Robin-event-3":"Carpentry (Six Hearts)",
    "Sam-event-0":"Band Practice (Two Hearts)",
    "Sam-event-1":"A Snack (Four Hearts)",
    "Sam-event-2":"Dad (Five Hearts)",
    "Sam-event-3":"Boarding (Six Hearts)",
    "Sam-event-4":"Concert (Eight Hearts)",
    "Sam-event-5":"Bedroom (Ten Hearts)",
    "Sam-event-6":"Work (Fourteen Hearts)",
    "Sam-event-7":"Making Music",
    "Sam-event-8":"Progress",
    "Sam-event-9":"Children's Song",
    "Sandy-event-0":"Welcome",
    "Sebastian-event-0":"Working (Two Hearts)",
    "Sebastian-event-1":"Bike (Four Hearts)",
    "Sebastian-event-2":"Solarion Chronicles (Six Hearts)",
    "Sebastian-event-3":"Rain (Eight Hearts)",
    "Sebastian-event-4":"Bike Ride (Ten Hearts)",
    "Sebastian-event-5":"Frog (Fourteen Hearts)",
    "Sebastian-event-6":"Terrarium",
    "Shane-event-0":"Pond (Two Hearts)",
    "Shane-event-1":"Passed Out (Four Hearts)",
    "Shane-event-2":"Cliff (Six Hearts)",
    "Shane-event-3":"Apology",
    "Shane-event-4":"Recovery (Seven Hearts)",
    "Shane-event-5":"Commercial (Seven Hearts)",
    "Shane-event-6":"Charlie (Eight Hearts)",
    "Shane-event-7":"Gridball Game (Ten Hearts)",
    "Shane-event-8":"Drinking 1",
    "Shane-event-9":"Drinking 2",
    "Sophia-event-0":"1/5 Heart - The Pink Haired Girl",
    "Sophia-event-1":"2 Heart - Scarlet",
    "Sophia-event-2":"4 Heart - The Doctor Appointment",
    "Sophia-event-3":"6 Heart - Sophia's Parents Part 1",
    "Sophia-event-4":"6 Heart - Sophia's Parents Part 2",
    "Sophia-event-5":"7 Heart part 1",
    "Sophia-event-6":"7 Heart part 2",
    "Sophia-event-7":"8 Heart - Living Life",
    "Sophia-event-8":"10 Heart - The Prairie Queen",
    "Susan-event-0":"Intro",
    "Susan-event-1":"2 Heart event'",
    "Susan-event-2":"4 Heart event",
    "Susan-event-3":"6 Heart event",
    "Susan-event-4":"8 Heart event",
    "Victor-event-0":"2 Heart",
    "Victor-event-1":"3 Heart",
    "Victor-event-2":"4 Heart",
    "Victor-event-3":"6 Heart",
    "Victor-event-4":"8 Heart",
    "Victor-event-5":"10 Heart",
    "Vincent-event-0":"Spwing Onion (Eight Hearts)",
    "Willy-event-0":"Fishing",
    "Willy-event-1":"Panning",
    "Willy-event-2":"Crabs (Six Hearts)",
    "Wizard-event-0":"Magic Ink Quest",
    "Wizard-event-1":"Junimo",
    "Wizard-event-2":"Magic Ink Returned"
}