﻿{
	"phone-book": "Phone Book",
	"themes": "Themes",
	"skins": "Case",
	"backs": "Screen",
	"no-answer": "There's no answer...",
	"answer": "Answer",
	"decline": "Decline",
	"end-call": "End Call",
	"generic-greeting": "Hello, {0}!",
	"generic-reminisce": "What shall we reminisce about?",
	"generic-goodbye": "Good-bye @!",
	"chat": "Chat",
	"reminisce": "Reminisce",
	"recruit": "Recruit",
	"upgrade-house": "Upgrade House",
	"build-buildings": "Build Farm Buildings",
	"back": "Back",
	"goodbye": "Good-bye",
}