﻿{
  "Name": "Advanced Cooking",
  "Author": "aedenthorn",
  "Version": "0.1.4",
  "Description": "Advanced Cooking.",
  "UniqueID": "aedenthorn.AdvancedCooking",
  "EntryDll": "AdvancedCooking.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "AdvancedCooking"
  },
  "UpdateKeys": [ "Nexus:11264" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}