﻿{
  "event-intro": "Hi @! I have some good news for you. A few days ago I made a breakthrough in my research on the local environment.$h#$b#I'll spare you the technical details and get to the point... You know that empty cave over there, a little ways to the west? Well, I have a way to turn it into something useful... for both of us.#$b#I'd like to set up the cave to attract some local species. That way I can observe them in a more controlled environment. And you can harvest whatever products they produce.",
  "bat-description": "I can set up the cave to attract fruit bats that will sometimes leave fruit for you to collect.",
  "mushroom-description": "I can set up the cave to grow mushrooms every day."
}