{
    "Billboard" : "Schwarzes Brett",
    "Calendar" : "Kalender",
    "Days" : "Tage",
    "DaysToMature" : "Tage bis gereift",
    "FeelingLucky" : "Du fühlst dich glücklich!",
    "HarvestPrice" : "Erntewert",
    "Hours" : "Stunden",
    "LevelUp" : "Level aufgestiegen",
    "LuckyButNotTooLucky" : "Du fühlst dich glücklich ... aber nicht zu glücklich",
    "MaybeStayHome" : "Vielleicht solltest du heute zu Hause bleiben",
    "Minutes" : "Minuten",
    "NotFeelingLuckyAtAll" : "Du fühlst dich heute gar nicht glücklich",
    "ReadyToHarvest" : "Bereit zum Ernten!",
    "TodaysRecipe" : "Heutiges Rezept: ",
    "TravelingMerchantIsInTown" : "Der reisende Händler ist im Dorf!",
	"DaysUntilToolIsUpgraded" : "{0} Tage bis {1} fertig verbessert wurde",
	"ToolIsFinishedBeingUpgraded" : "{0} ist fertig!",
	"ShowLuckIcon" : "Zeige Glücksymbol",
	"ShowLevelUpAnimation" : "Zeige Aufstiegsanimation",
	"ShowExperienceBar" : "Zeige Erfahrungsleiste",
	"AllowExperienceBarToFadeOut" : "Erlauben verblassende Erfahrungsleiste",
	"ShowExperienceGain" : "Zeige Erfahrungsgewinn",
	"ShowLocationOfTownsPeople" : "Zeige Bewohner auf der Karte",
	"ShowBirthdayIcon" : "Zeige Geburtstagssymbol",
	"ShowHeartFills" : "Zeige Herzfüllungen",
	"ShowAnimalsNeedPets" : "Zeige wenn Tiere gestreichelt werden müssen",
	"DisplayCalendarAndBillboard" : "Zeige Schaltfläche für Kalender und schwarzes Brett",
	"ShowCropAndBarrelTooltip" : "Zeige Ernte- und Reifezeiten",
	"ShowItemEffectRanges" : "Zeige Vogelscheuche und Sprinkler-Bereich",
	"ShowExtraItemInformation" : "Zeige schwebende Info für Gegenstände",
	"ShowTravelingMerchant" : "Zeige reisenden Händler",
	"ShowHarvestPricesInShop" : "Zeige Erntewerte",
	"ShowWhenNewRecipesAreAvailable" : "Zeige, wenn neue Rezepte verfügbar sind",
	"ShowToolUpgradeStatus" : "Zeige Werkzeugverbesserungsfortschritt",
	"NPCBirthday": "{0}'s Birthday",
	"UIOptions": "UI Info Mod Options"
}
