{
    "Billboard" : "Billboard",
    "Calendar" : "Calendar",
    "Days" : "days",
    "DaysToMature" : "days to mature",
    "FeelingLucky" : "You're feelin' lucky!!",
    "HarvestPrice" : "Harvest price",
    "Hours" : "hours",
    "LevelUp" : "Level Up",
    "LuckyButNotTooLucky" : "Feelin' lucky... but not too lucky",
    "MaybeStayHome" : "Maybe you should stay home today...",
    "Minutes" : "minutes",
    "NotFeelingLuckyAtAll" : "You're not feeling lucky at all today...",
    "ReadyToHarvest" : "Ready To Harvest!",
    "TodaysRecipe" : "Today's Recipe: ",
    "TravelingMerchantIsInTown" : "Traveling merchant is in town!",
	"DaysUntilToolIsUpgraded" : "{0} days until {1} is finished being upgraded",
	"ToolIsFinishedBeingUpgraded" : "{0} is finished!",
	"ShowLuckIcon" : "Show luck icon",
	"ShowLevelUpAnimation" : "Show level up animation",
	"ShowExperienceBar" : "Show experience bar",
	"AllowExperienceBarToFadeOut" : "Allow experience bar to fade out",
	"ShowExperienceGain" : "Show experience gain",
	"ShowLocationOfTownsPeople" : "Show townspeople on map",
	"ShowBirthdayIcon" : "Show Birthday icon",
	"ShowHeartFills" : "Show heart fills",
	"ShowAnimalsNeedPets" : "Show when animals need pets",
	"DisplayCalendarAndBillboard" : "Show calendar/billboard button",
	"ShowCropAndBarrelTooltip" : "Show crop and barrel times",
	"ShowItemEffectRanges" : "Show scarecrow and sprinkler range",
	"ShowExtraItemInformation" : "Show item hover information",
	"ShowTravelingMerchant" : "Show Traveling Merchant",
	"ShowHarvestPricesInShop" : "Show shop harvest prices",
	"ShowWhenNewRecipesAreAvailable" : "Show when new recipes are available",
	"ShowToolUpgradeStatus" : "Show tool upgrade status",
	"NPCBirthday": "{0}'s Birthday",
	"UIOptions": "UI Info Mod Options"
}