{
    "Billboard" : "Tableau d'annonces",
    "Calendar" : "Calendrier",
    "Days" : "jours",
    "DaysToMature" : "jours pour mûrir",
    "FeelingLucky" : "Tu te sens chanceux!",
    "HarvestPrice" : "Valeur de la récolte",
    "Hours" : "heures",
    "LevelUp" : "Gain de niveau",
    "LuckyButNotTooLucky" : "Tu te sens chanceux... mais pas trop",
    "MaybeStayHome" : "Tu ferais mieux de rester à la maison aujourd'hui",
    "Minutes" : "minutes",
    "NotFeelingLuckyAtAll" : "Tu ne te sens pas tu tout chanceux...",
    "ReadyToHarvest" : "Prêt à récolter!",
    "TodaysRecipe" : "Recette d'aujourd'hui: ",
    "TravelingMerchantIsInTown" : "Le marchand itinérant est en ville!",
	"DaysUntilToolIsUpgraded" : "{0} jours avant que {1} ne termine de s'améliorer",
	"ToolIsFinishedBeingUpgraded" : "{0} est terminé!",
	"ShowLuckIcon" : "Montrer l'icône de chance",
	"ShowLevelUpAnimation" : "Montrer l'animation de gain de niveau",
	"ShowExperienceBar" : "Montrer la barre d'exp.",
	"AllowExperienceBarToFadeOut" : "Permettre à la barre d'exp. de disparaître",
	"ShowExperienceGain" : "Montrer le gain d'exp.",
	"ShowLocationOfTownsPeople" : "Montrer les habitants sur la carte",
	"ShowBirthdayIcon" : "Montrer l'icône d'anniversaire",
	"ShowHeartFills" : "Montrer le remplissage des coeurs",
	"ShowAnimalsNeedPets" : "Montrer les animaux à câliner",
	"DisplayCalendarAndBillboard" : "Montrer Calendrier/Tableau d'annonces",
	"ShowCropAndBarrelTooltip" : "Montrer le temps des récoltes/barils",
	"ShowItemEffectRanges" : "Montrer portée épouvantails/arroseurs",
	"ShowExtraItemInformation" : "Montrer informations supp. des objets",
	"ShowTravelingMerchant" : "Montrer le marchand itinérant",
	"ShowHarvestPricesInShop" : "Montrer le prix des récoles en magasin",
	"ShowWhenNewRecipesAreAvailable" : "Montrer quand nouvelles recettes disp.",
	"ShowToolUpgradeStatus" : "Montrer état de l'amélioration des outils"
}
