{
  "Billboard": "Hirdetőtábla",
  "Calendar": "Naptár",
  "Days": "nap",
  "DaysToMature": "érésig hátralevő nap",
  "FeelingLucky": "Szerencsés vagy!!",
  "HarvestPrice": "Betakarítási ár",
  "Hours": "óra",
  "LevelUp": "Szintlépés",
  "LuckyButNotTooLucky": "Szerencsésnek érzed magad, de nem túl szerencsésnek",
  "MaybeStayHome": "Ma lehet, hogy otthon kéne maradnod...",
  "Minutes": "perc",
  "NotFeelingLuckyAtAll": "Ma egy szerencsétlenségnek érzed magad...",
  "ReadyToHarvest": "Szüretre kész!",
  "TodaysRecipe": "Mai recept: ",
  "TravelingMerchantIsInTown": "A vándorkereskedő a városban van!",
  "DaysUntilToolIsUpgraded": "még {0} nap amíg {1} fejlesztése elkészül",
  "ToolIsFinishedBeingUpgraded": "{0} elkészült!",
  "ShowLuckIcon": "Szerencse ikon megjelenítése",
  "ShowLevelUpAnimation": "Szintlépés animáció mutatása",
  "ShowExperienceBar": "Tapasztalat sáv mutatása",
  "AllowExperienceBarToFadeOut": "Tapasztalat sáv elhalványítása",
  "ShowExperienceGain": "Tapasztalatszerzés mutatása",
  "ShowLocationOfTownsPeople": "Városlakók megjelenítése a térképen",
  "ShowBirthdayIcon": "Születésnapi ikon megjelenítése",
  "ShowHeartFills": "Szív kitölttöttség megjelenítése",
  "ShowAnimalsNeedPets": "Mutasd ha egy állat törődésre vágyik",
  "DisplayCalendarAndBillboard": "Naptár/Hirdetőtábla gomb mutatása",
  "ShowCropAndBarrelTooltip": "Mutasd a termés és hordó állapotát",
  "ShowItemEffectRanges": "Madárijesztő,öntöző sugár mutatása",
  "ShowExtraItemInformation": "Bővebb infók a tárgyak fölött",
  "ShowTravelingMerchant": "Mutasd az vándorkereskedőt",
  "ShowHarvestPricesInShop": "Mutasd a bolti betakarítási árakat",
  "ShowWhenNewRecipesAreAvailable": "Mutasd ha új receptek érhetőek el",
  "ShowToolUpgradeStatus": "Mutasd az eszköz fejlesztés állapotát",
  "NPCBirthday": "Ma van {0} születésnapja",
  "UIOptions": "UI Info Mod Beállítások"
}