{
    "Billboard" : "掲示板",
    "Calendar" : "カレンダー",
    "Days" : "日",
    "DaysToMature" : "成熟する日数",
    "FeelingLucky" : "あなたは幸運を感じている！",
    "HarvestPrice" : "収穫価格",
    "Hours" : "時間",
    "LevelUp" : "レベルアップ",
    "LuckyButNotTooLucky" : "幸運を感じる...しかしそれほど幸運ではない",
    "MaybeStayHome" : "多分あなたは今日家にいなければなりません...",
    "Minutes" : "分",
    "NotFeelingLuckyAtAll" : "あなたは今日も幸運を感じていません...",
    "ReadyToHarvest" : "収穫準備！",
    "TodaysRecipe" : "今日のレシピ： ",
    "TravelingMerchantIsInTown" : "旅行中の商人が町にいる！",
	"DaysUntilToolIsUpgraded" : "{1}のアップグレード完了まで{0}日",
	"ToolIsFinishedBeingUpgraded" : "{0}のアップグレード完了！",
	"ShowLuckIcon" : "幸運アイコンを表示する",
	"ShowLevelUpAnimation" : "レベルアップアニメーションを表示する",
	"ShowExperienceBar" : "経験値バーを表示する",
	"AllowExperienceBarToFadeOut" : "経験値バーをフェードアウトさせる",
	"ShowExperienceGain" : "入手経験値を表示する",
	"ShowLocationOfTownsPeople" : "町の人々を地図に表示する",
	"ShowBirthdayIcon" : "誕生日アイコンを表示する",
	"ShowHeartFills" : "詳細な友好度を表示する",
	"ShowAnimalsNeedPets" : "動物が愛撫を必要とするアイコンを表示する",
	"DisplayCalendarAndBillboard" : "カレンダー/掲示板ボタンを表示する",
	"ShowCropAndBarrelTooltip" : "作物とタルの時間を表示する",
	"ShowItemEffectRanges" : "かかしとスプリンクラーの範囲を表示する",
	"ShowExtraItemInformation" : "アイテムの情報を吹き出し表示する",
	"ShowTravelingMerchant" : "旅行中の商人を表示する",
	"ShowHarvestPricesInShop" : "店舗収穫価格を表示する",
	"ShowWhenNewRecipesAreAvailable" : "新しいレシピが利用可能になったら表示する",
	"ShowToolUpgradeStatus" : "ツールのアップグレード情報を表示する",
	"NPCBirthday": "{0}'s Birthday",
	"UIOptions": "UI Info Mod Options"
}
