{
    "Billboard": "게시판",
    "Calendar": "달력",
    "Days": "일",
    "DaysToMature": "일 남음(다 자라기 까지)",
    "FeelingLucky": "운이 좋은 것 같아요!!",
    "HarvestPrice": "판매 가격",
    "Hours": "시간",
    "LevelUp": "레벨 UP!!",
    "LuckyButNotTooLucky": "운이 좋은 것 같아요... 하지만 그다지 운이 좋지는 않습니다.",
    "MaybeStayHome": "오늘은 집에 있어야 할 것 같아요...",
    "Minutes": "분",
    "NotFeelingLuckyAtAll": "오늘은 운이 좋지 않습니다...",
    "ReadyToHarvest": "수확할 준비가 되었습니다!",
    "TodaysRecipe": "오늘의 레시피: ",
    "TravelingMerchantIsInTown": "마차 상인이 마을에 있습니다!",
    "DaysUntilToolIsUpgraded": "{1}업그레이드 되기까지 {0}일 남았습니다.",
    "ToolIsFinishedBeingUpgraded": "{0} 업그레이드가 끝났습니다!",
    "ShowLuckIcon": "행운 아이콘 표시",
    "ShowLevelUpAnimation": "레벨업 에니메이션 표시",
    "ShowExperienceBar": "경험치 바 표시",
    "AllowExperienceBarToFadeOut": "경험치 바가 숨기기 허용",
    "ShowExperienceGain": "경험치 획득 표시",
    "ShowLocationOfTownsPeople": "지도에 마을 주민 위치 표시",
    "ShowBirthdayIcon": "생일 아이콘 표시",
    "ShowHeartFills": "자세한 호감도 하트 표시",
    "ShowAnimalsNeedPets": "보살핌이 필요한 동물 표시",
    "DisplayCalendarAndBillboard": "달력/게시판 버튼 표시",
    "ShowCropAndBarrelTooltip": "남은 숙성 시간과 수확 날짜 표시",
    "ShowItemEffectRanges": "허수아비와 스프링클러 범위 표시",
    "ShowExtraItemInformation": "아이템 정보 표시(가격, 번들)",
    "ShowTravelingMerchant": "마차 상인 표시",
    "ShowHarvestPricesInShop": "상점 판매 가격 표시",
    "ShowWhenNewRecipesAreAvailable": "새로운 레시피 알림 표시",
    "ShowToolUpgradeStatus": "도구 업그레이드 상태 표시"
}
