{
	"Billboard" : "Quadro de Pedidos",
	"Calendar" : "Calendário",
	"Days" : "dias",
	"DaysToMature" : "dias para amadurecer",
	"FeelingLucky" : "Você está se sentindo sortudo!",
	"HarvestPrice" : "Preço da colheita",
	"Hours" : "horas",
	"LevelUp" : "Upou",
	"LuckyButNotTooLucky" : "Sentindo-se com sorte... mas não muita",
	"MaybeStayHome" : "Talvez você deva ficar em casa hoje...",
	"Minutes" : "minutos",
	"NotFeelingLuckyAtAll" : "Você não está se sentindo sortudo hoje...",
	"ReadyToHarvest" : "pronto para colher!",
	"TodaysRecipe" : "Receita de hoje: ",
	"TravelingMerchantIsInTown" : "A camelô está na cidade!",
	"DaysUntilToolIsUpgraded" : "{0} dias até {1} terminar de atualizar",
	"ToolIsFinishedBeingUpgraded" : "{0} está terminado!",
	"ShowLuckIcon" : "Mostrar ícone de sorte",
	"ShowLevelUpAnimation" : "Mostrar animação ao upar níveis",
	"ShowExperienceBar" : "Mostrar barra de experiência",
	"AllowExperienceBarToFadeOut" : "Permitir que a barra de experiência desapareça",
	"ShowExperienceGain" : "Mostrar ganho de experiência",
	"ShowLocationOfTownsPeople" : "Mostrar pessoas da cidade no mapa",
	"ShowBirthdayIcon" : "Exibir ícone de aniversário",
	"ShowHeartFills" : "Mostrar ganho de vida",
	"ShowAnimalsNeedPets" : "Mostre quando os animais precisam de carinho",
	"DisplayCalendarAndBillboard" : "Mostrar o botão de Calendário / Quadro de Pedidos",
	"ShowCropAndBarrelTooltip" : "Mostrar tempo de colheita e produção",
	"ShowItemEffectRanges" : "Mostrar área ativa do espantalho e irrigador",
	"ShowExtraItemInformation" : "Mostrar informações extras sobre itens",
	"ShowTravelingMerchant" : "Mostrar presença da camelô",
	"ShowHarvestPricesInShop" : "Mostrar preços de colheita na loja",
	"ShowWhenNewRecipesAreAvailable" : "Mostrar quando novas receitas estão disponíveis",
	"ShowToolUpgradeStatus" : "Mostrar status da atualização da ferramenta",
	"NPCBirthday": "{0}'s Birthday",
	"UIOptions": "UI Info Mod Options"
}