{
    "Billboard" : "บอร์ด",
    "Calendar" : "ปฏิทิน",
    "Days" : "วัน",
    "DaysToMature" : "วันสำหรับผู้ใหญ่",
    "FeelingLucky" : "คุณรู้สึกโชคดีมาก !!",
    "HarvestPrice" : "ราคาเก็บเกี่ยว",
    "Hours" : "ชั่วโมง",
    "LevelUp" : "ยกระดับ",
    "LuckyButNotTooLucky" : "รู้สึก 'โชคดี ... แต่ไม่โชคดีเกินไป",
    "MaybeStayHome" : "บางทีคุณควรจะอยู่บ้านวันนี้ ...",
    "Minutes" : "นาที",
    "NotFeelingLuckyAtAll" : "วันนี้คุณไม่รู้สึกโชคดีเลย",
    "ReadyToHarvest" : "พร้อมที่จะเก็บเกี่ยว!",
    "TodaysRecipe" : "สูตรวันนี้: ",
    "TravelingMerchantIsInTown" : "พ่อค้าเดินทางอยู่ในเมือง!",
	"ShowLuckIcon" : "Show luck icon",
	"ShowLevelUpAnimation" : "Show level up animation",
	"ShowExperienceBar" : "Show experience bar",
	"AllowExperienceBarToFadeOut" : "Allow experience bar to fade out",
	"ShowExperienceGain" : "Show experience gain",
	"ShowLocationOfTownsPeople" : "Show townspeople on map",
	"ShowBirthdayIcon" : "Show Birthday icon",
	"ShowHeartFills" : "Show heart fills",
	"ShowAnimalsNeedPets" : "Show when animals need pets",
	"DisplayCalendarAndBillboard" : "Show calendar/billboard button",
	"ShowCropAndBarrelTooltip" : "Show crop and barrel times",
	"ShowItemEffectRanges" : "Show scarecrow and sprinkler range",
	"ShowExtraItemInformation" : "Show item hover information",
	"ShowTravelingMerchant" : "Show Traveling Merchant",
	"ShowHarvestPricesInShop" : "Show shop harvest prices",
	"ShowWhenNewRecipesAreAvailable" : "Show when new recipes are available",
	"NPCBirthday": "{0}'s Birthday",
	"UIOptions": "UI Info Mod Options"
}