{
    "Billboard" : "布告栏",
    "Calendar" : "日历",
    "Days" : "天",
    "DaysToMature" : "天后成熟",
    "FeelingLucky" : "你感到很幸运！",
    "HarvestPrice" : "收获价",
    "Hours" : "小时",
    "LevelUp" : "升级",
    "LuckyButNotTooLucky" : "你感到幸运……但不是特别幸运",
    "MaybeStayHome" : "也许你今天应该呆在家里……",
    "Minutes" : "分钟",
    "NotFeelingLuckyAtAll" : "你一点都不觉得今天幸运",
    "ReadyToHarvest" : "可以收获！",
    "TodaysRecipe" : "今日食谱：",
    "TravelingMerchantIsInTown" : "旅行商人在镇上！",
	"DaysUntilToolIsUpgraded" : "{1}还有{0}完成！",
	"ToolIsFinishedBeingUpgraded" : "{0}完成了！",
	"ShowLuckIcon" : "显示运气图标",
	"ShowLevelUpAnimation" : "显示升级动画",
	"ShowExperienceBar" : "显示经验条",
	"AllowExperienceBarToFadeOut" : "允许经验条淡出",
	"ShowExperienceGain" : "显示获得的经验值",
	"ShowLocationOfTownsPeople" : "在地图上显示NPC",
	"ShowBirthdayIcon" : "显示NPC生日图标",
	"ShowHeartFills" : "显示关系的爱心填充",
	"ShowAnimalsNeedPets" : "显示动物需要关爱的图标",
	"DisplayCalendarAndBillboard" : "显示日历与布告栏按钮",
	"ShowCropAndBarrelTooltip" : "显示作物与桶的剩余时间",
	"ShowItemEffectRanges" : "显示稻草人与洒水器的范围",
	"ShowExtraItemInformation" : "鼠标悬停时显示物品信息",
	"ShowTravelingMerchant" : "显示旅行商人",
	"ShowHarvestPricesInShop" : "在购买页面显示收获价格",
	"ShowWhenNewRecipesAreAvailable" : "显示可学习的新食谱",
	"ShowToolUpgradeStatus" : "显示工具升级状态",
	"NPCBirthday": "{0}'s Birthday",
	"UIOptions": "UI Info Mod Options"
}
