﻿{
  "Name": "Custom Backpack Framework",
  "Author": "aedenthorn",
  "Version": "0.8.0",
  "Description": "CustomBackpack.",
  "UniqueID": "aedenthorn.CustomBackpack",
  "EntryDll": "CustomBackpack.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CustomBackpack"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:13826" ]
}