﻿{
  "gus-event-string": "Oh, por cierto, si alguna vez buscas algo que hacer, realmente nos vendría bien una mano extra en la cocina del Salón!",
  "low-friendship": "Gus y tu no se llevan lo suficientemente bien para que uses su cocina.",
  "loved-order-reaction-1": "Gracias, esto se ve delicioso!",
  "loved-order-reaction-2": "Gracias!",
  "loved-order-reaction-3": "Exactamente lo que quería, gracias!",
  "liked-order-reaction-1": "Gracias, esto se ve muy bien!",
  "liked-order-reaction-2": "Gracias!",
  "liked-order-reaction-3": "Justo lo que ordene, gracias!"
}