﻿{
  "gus-event-string": "Oh, d'ailleurs, si jamais tu cherches de quoi t'occuper, j'aurai bien besoin d'un autre cuisinier au Saloon !",
  "low-friendship": "Vous n'êtes pas assez amis avec Gus pour utiliser sa cuisine.",
  "loved-order-reaction-1": "Merci, ça a l'air délicieux !",
  "loved-order-reaction-2": "Merci beaucoup !",
  "loved-order-reaction-3": "Exactement ce que je voulais, merci !",
  "liked-order-reaction-1": "Merci, ça a l'air bon !",
  "liked-order-reaction-2": "Merci !",
  "liked-order-reaction-3": "C'est ce qu'il me fallait, merci !"

}