﻿{
  "gus-event-string": "О, кстати, если вы когда-нибудь захотите найти подработку, нам бы очень пригодился другой повар в салуне!",
  "low-friendship": "Вы с Гасом недостаточно хорошие друзья, чтобы пользоваться его кухней.",
  "loved-order-reaction-1": "Спасибо, это выглядит восхитительно!",
  "loved-order-reaction-2": "Спасибо!",
  "loved-order-reaction-3": "Здорово, это именно то, что я хочу, спасибо!",
  "liked-order-reaction-1": "Спасибо, это выглядит аппетитно!",
  "liked-order-reaction-2": "Спасибо!",
  "liked-order-reaction-3": "Здорово, это именно то, что я хочу, спасибо!"

}