﻿{
  "gus-event-string": "Ah, bu arada, eğer yapacak bir şey arıyorsan, salonda fazladan bir aşçı işimize yarayabilir!",
  "low-friendship": "Gus'la mutfağını kullanacak kadar iyi arkadaş değilsin.",
  "loved-order-reaction-1": "Teşekkürler, bu lezzetli görünüyor!",
  "loved-order-reaction-2": "Teşekkür ederim!",
  "loved-order-reaction-3": "Tam da istediğim şey, teşekkürler!",
  "liked-order-reaction-1": "Teşekkürler, bu iyi görünüyor!",
  "liked-order-reaction-2": "Teşekkürler!",
  "liked-order-reaction-3": "Tam da sipariş ettiğim şey, sağ ol!"

}
