﻿{
  "Name": "Napalm Mummies",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Napalm Mummies.",
  "UniqueID": "aedenthorn.NapalmMummies",
  "EntryDll": "NapalmMummies.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "NapalmMummies"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:15933" ]
}