﻿{
  "Name": "Mobile Phone",
  "Author": "aedenthorn",
  "Version": "3.0.0",
  "Description": "Gives you a mobile phone.",
  "UniqueID": "aedenthorn.MobilePhone",
  "EntryDll": "MobilePhone.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [ "Nexus:6523" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MobilePhone"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}