﻿{
	"disarmed-trap": "함정 발견! 데미지를 입기 전 재빨리 해제했습니다.",
	"triggered-trap": "함정이 발동되었습니다!",
	"altar-type-0": "혼돈의 제단",
	"altar-type-1": "악마의 제단",
	"altar-type-2": "요바의 제단",
	"altar-explain-0": "잔악무도한 신에게 공물을 바치는 제단. 굶주림에 발악하고 있습니다.",
	"altar-explain-1": "악신에게 공물을 바치는 제단. 희생을 대가로 제물을 요구하는 듯합니다.",
	"altar-explain-2": "자애로운 신, 요바를 위한 제단. 아이템을 바치면 요바의 가호가 있을 것입니다.",
	"question-1": "비행 속력을 유지하기 위해 제비는 1초에 최소 몇 번의 날갯짓을 해야 하는가?",
	"answer-1-1": "42회#N",
	"answer-1-2": "43회#Y",
	"answer-1-3": "44회#N",
	"answer-1-4": "아프리카 출신 제비예요, 유럽 출신 제비예요?#S",
	"question-2": "경첩도 열쇠도 뚜껑도 없는 상자. 하지만 황금빛 보물을 숨기고 있는 곳...",
	"answer-2-1": "'달' 자로 시작하는 단어.#Y",
	"answer-2-2": "'굴' 자로 끝나는 단어.#N",
	"answer-2-3": "미시적인 세계 속 무언가.#N",
	"answer-2-4": "어이, 이거 다른 사람 퀴즈 표절 아니야?#S",
	"question-3": "'얄리얄리 얄라셩 얄라리 얄라'가 후렴구인 고려 가요는?",
	"answer-3-1": "서경별곡.#N",
	"answer-3-2": "청산별곡.#Y",
	"answer-3-3": "가시리.#N",
	"answer-3-4": "미아내여, 나눈 애긔들 말바케 모턔...!#S",
	"question-4": "이 질문은 예-아니오 식 질문일까요?",
	"answer-4-1": "예.#N",
	"answer-4-2": "아니오.#N",
	"answer-4-3": "글쎄요.#Y",
	"answer-4-4": "마흔둘이요.#S",
	"question-5": "우주선을 히치하이킹하는 세계에서 만물과 인생의 진리는 무엇일까?",
	"answer-5-1": "세계란 참으로 복잡해!#N",
	"answer-5-2": "모르겠다.#N",
	"answer-5-3": "마흔둘!#Y",
	"answer-5-4": "허, 이런 얼간이 같은 수수께끼나 내려고 동굴 속에 처박혀 있는 거야?#S",
	"question-6": "스타듀 밸리 타이틀 화면에서 볼 수 없는 이스터 에그는?",
	"answer-6-1": "나비.#N",
	"answer-6-2": "주니모.#N",
	"answer-6-3": "슬라임.#Y",
	"answer-6-4": "난 전부 다 본 적이 없는데?#S",
	"question-7": "스타듀 밸리 타이틀 화면에서 볼 수 없는 이스터 에그는 무엇인가?",
	"answer-7-1": "나비.#N",
	"answer-7-2": "주니모.#N",
	"answer-7-3": "슬라임.#Y",
	"answer-7-4": "난 전부 다 본 적이 없는데?!#S",
	"question-8": "살아있지만 공기를 내뱉지 않고, 살아있어도 죽은 듯이 차가운 것. 목이 마르지 않아도 항상 마시고, 잘그락거리지 않는 갑옷을 입은 것은?",
	"answer-8-1": "'체' 자로 끝나는 단어.#N",
	"answer-8-2": "'생' 자로 시작하는 단어.#Y",
	"answer-8-3": "지구엔 없다.#N",
	"answer-8-4": "너네 어머니.#S",
	"question-9": "아침에는 다리가 네 개요, 점심에는 두 개, 저녁에는 다리가 세 개인 것은?",
	"answer-9-1": "'사' 자로 시작하는 단어.#Y",
	"answer-9-2": "'이' 자로 끝나는 단어.#N",
	"answer-9-3": "알렉스네 개.#N",
	"answer-9-4": "그런 게 어딨어?#S",
	"question-10": "죽은 자를 살려내며 너를 울고 웃게 하고, 젊게 만들어 주며, 찰나에 태어나지만, 평생 지속되는 것은?",
	"answer-10-1": "'지' 자로 끝나는 단어.#N",
	"answer-10-2": "'기' 자로 시작하는 단어.#Y",
	"answer-10-3": "초월적인 존재만이 가지는 것.#N",
	"answer-10-4": "뭔가 우리 농장에서 벌어지는 일 같은데.#S",
	"question-11": "다음 중 종교를 가지고 있는 주민은?",
	"answer-11-1": "셰인.#N",
	"answer-11-2": "캐롤라인.#N",
	"answer-11-3": "켄트.#Y",
	"answer-11-4": "데이비드.#S",
	"question-12": "'웜버스 세계'는 무엇의 이름인가?",
	"answer-12-1": "연재 만화.#Y",
	"answer-12-2": "비디오 게임.#N",
	"answer-12-3": "영화.#N",
	"answer-12-4": "불법 다운로드 사이트.#S",
	"question-13": "다음 중 가장 알러지를 많이 가지고 있는 마을 주민은 누구인가?",
	"answer-13-1": "피에르.#Y",
	"answer-13-2": "드미트리우스.#N",
	"answer-13-3": "엘리엇.#N",
	"answer-13-4": "이미 죽고 세상에 없어.#S",
	"question-14": "애비게일의 포스터에 그려진 캐릭터가 나오는 게임은 다음 중 어느 것인가?",
	"answer-14-1": "크로노 트리거.#Y",
	"answer-14-2": "파이널 판타지 IV.#N",
	"answer-14-3": "어스바운드.#N",
	"answer-14-4": "스타듀 밸리.#S",
	"question-15": "클린트가 좋아하는 음악 장르는 무엇인가?",
	"answer-15-1": "블루스.#Y",
	"answer-15-2": "재즈.#N",
	"answer-15-3": "클래식.#N",
	"answer-15-4": "하드 록...! 맞췄지? 하! 내 센스 좀 봐.#S",
	"question-16": "다음 요리들 중 체력과 기력을 가장 많이 회복시키는 음식은?",
	"answer-16-1": "과일 샐러드.#Y",
	"answer-16-2": "호박파이.#N",
	"answer-16-3": "핑크 케이크.#N",
	"answer-16-4": "구리 선광 냄비.#S",
	"question-17": "다음 중 가장 많은 데미지를 입히는 무기는?",
	"answer-17-1": "마스터 새총.#Y",
	"answer-17-2": "갤럭시 해머.#N",
	"answer-17-3": "갤럭시 소드.#N",
	"answer-17-4": "내 잘난 외모랑 뛰어난 재치!#S",
	"question-18": "헤일리가 겨울에 유일하게 좋아하는 것은?",
	"answer-18-1": "페퍼민트 커피.#Y",
	"answer-18-2": "핫초코.#N",
	"answer-18-3": "벽난로 옆에서의 포옹.#N",
	"answer-18-4": "겨울이 끝나는 날.#S",
	"question-19": "하비가 선호하는 음악 장르는 무엇인가?",
	"answer-19-1": "재즈.#Y",
	"answer-19-2": "클래식.#N",
	"answer-19-3": "블루스.#N",
	"answer-19-4": "겨드랑이 뿡뿡이.#S",
	"question-20": "하비의 진료소에서 광고하는 약의 부작용으로 적절한 것은 어느 것인가?",
	"answer-20-1": "뼈 한 개, 혹은 그 이상의 완전한 분해.#Y",
	"answer-20-2": "하나, 혹은 그 이상의 장기 부전.#N",
	"answer-20-3": "기억의 단편적 혹은 총제적 소실.#N",
	"answer-20-4": "잠깐, 부작용이 있었어?#S",
	"question-21": "하비의 텔레비전은 어느 채널에 맞추어져 있는가?",
	"answer-21-1": "역사 다큐멘터리.#Y",
	"answer-21-2": "소스의 여왕.#N",
	"answer-21-3": "자급자족 농경생활정보.#N",
	"answer-21-4": "어이, 다 큰 남자가 자기 방에서 어떤 TV 채널을 보든 내 알 바 아니야.#S",
	"question-22": "하비의 방에 붙여진 포스터에서 비교하고 있는 것은?",
	"answer-22-1": "전투기.#Y",
	"answer-22-2": "전염병.#N",
	"answer-22-3": "의약품.#N",
	"answer-22-4": "영리한 건지 멍청한 건지 모를 망할 수수께끼.#S",
	"question-23": "하비의 방에 붙여진 포스터에서 비교하고 있는 것은?",
	"answer-23-1": "전투기.#Y",
	"answer-23-2": "전염병.#N",
	"answer-23-3": "의약품.#N",
	"answer-23-4": "영리한 건지 멍청한 건지 모를 망할 수수께끼.#S",
	"question-24": "다음 중 모자를 착용시킬 수 있는 것은?",
	"answer-24-1": "희귀한 외계인 허수아비.#Y",
	"answer-24-2": "반려동물.#N",
	"answer-24-3": "해골 동상.#N",
	"answer-24-4": "모자를 쓰고 있는 물건.#S",
	"question-25": "다음 중 모자를 착용시킬 수 있는 것은?",
	"answer-25-1": "희귀한 외계인 허수아비.#Y",
	"answer-25-2": "반려동물.#N",
	"answer-25-3": "해골 동상.#N",
	"answer-25-4": "모자를 쓰고 있는 물건.#S",
	"question-26": "하비가 자신의 방이 위치해 있다고 말한 장소는?",
	"answer-26-1": "러시아 남서부.#Y",
	"answer-26-2": "피에르네 잡화점 위.#N",
	"answer-26-3": "진료소 뒤쪽.#N",
	"answer-26-4": "하비가 누군데?#S",
	"question-27": "이것은 새와 짐승, 나무, 꽃 그 모든 것을 삼키는 것. 쇠를 갉아먹고 강철을 씹으며, 단단한 바위를 가루로 갈아내는 것. 군주를 살해하고, 마을을 황폐화시키며, 우뚝 선 산맥을 깎아내는 것.",
	"answer-27-1": "'시' 자로 시작하는 단어.#Y",
	"answer-27-2": "'탄' 자로 끝나는 단어.#N",
	"answer-27-3": "사악한 것임에 분명하다.#N",
	"answer-27-4": "너네 어머니.#S",
	"question-28": "데이비드는 누구인가?",
	"answer-28-1": "기니피그.#Y",
	"answer-28-2": "셰인의 숨겨진 아버지.#N",
	"answer-28-3": "박제된 동물 표본.#N",
	"answer-28-4": "몰라서 묻는 거야?#S",
	"question-29": "다음 중 환경미화원으로 일했던 사람은 누구인가?",
	"answer-29-1": "켄트.#Y",
	"answer-29-2": "라이너스.#N",
	"answer-29-3": "루이스.#N",
	"answer-29-4": "그게 누구든 이런 쓰레기 질문을 만들어낸 사람이겠지.#S",
	"question-30": "크로버스의 이름 뜻은 다음 중 어느 것인가?",
	"answer-30-1": "다리를 건너는 자.#Y",
	"answer-30-2": "다리를 잇는 자.#N",
	"answer-30-3": "다리를 방화하는 자.#N",
	"answer-30-4": "브릿지 게임 플레이어.#S",
	"question-31": "크로버스가 요바를 위한 묵언 수행을 하는 요일은?",
	"answer-31-1": "금요일.#Y",
	"answer-31-2": "일요일.#N",
	"answer-31-3": "토요일.#N",
	"answer-31-4": "너도 묵언 수행 좀 하지 그래.#S",
	"question-32": "샘은 어떤 이름을 줄인 말인가?",
	"answer-32-1": "샘슨.#Y",
	"answer-32-2": "새무얼.#N",
	"answer-32-3": "줄임말이 아니다.#N",
	"answer-32-4": "뭔진 모르겠는데 그거나 저거나 쌤쌤 아니야?#S",
	"question-33": "샘은 어떤 이름을 줄인 말인가?",
	"answer-33-1": "샘슨.#Y",
	"answer-33-2": "새무얼.#N",
	"answer-33-3": "줄임말이 아니다.#N",
	"answer-33-4": "뭔진 모르겠는데 그거나 저거나 쌤쌤 아니야?#S",
}