﻿{
  "Name": "Omni Tools",
  "Author": "aedenthorn",
  "Version": "0.8.1",
  "Description": "Omni Tools.",
  "UniqueID": "aedenthorn.OmniTools",
  "EntryDll": "OmniTools.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "OmniTools"
  },
  "UpdateKeys": [ "Nexus:14865" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}