﻿{
  "Name": "Two Player Prairie King",
  "Author": "aedenthorn",
  "Version": "0.4.1",
  "Description": "Two Player Prairie King.",
  "UniqueID": "aedenthorn.TwoPlayerPrairieKing",
  "EntryDll": "TwoPlayerPrairieKing.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "TwoPlayerPrairieKing"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:12750" ]
}