﻿{
  "Name": "Playground Mod",
  "Author": "aedenthorn",
  "Version": "0.3.1",
  "Description": "Playground Mod.",
  "UniqueID": "aedenthorn.PlaygroundMod",
  "EntryDll": "PlaygroundMod.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PlaygroundMod"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14125" ]
}