﻿{
  "mobile-phone": "Мобильный Телефон",
  "phone-book": "Контакты",
  "themes": "Настройки",
  "customize": "Настройки",
  "rotate-phone": "Настройки",
  "skins": "Чехол",
  "backs": "Обои",
  "rings": "Рингтон",
  "phone-ringing": "Твой телефон звонит!",
  "no-answer": "Ответа нет...",
  "answer": "Ответить",
  "decline": "Сбросить",
  "end-call": "Закончить звонок",
  "generic-greeting": "Привет, {0}!",
  "generic-reminisce": "О чем хочешь вспомнить?",
  "generic-invite": "Что ты хочешь делать?",
  "generic-goodbye": "Прощай, @!",
  "chat": "Поговорить",
  "locate": "Где ты сейчас?",

  "location-home": "Прямо сейчас я у себя дома.",
  "location-here": "Я рядом с тобой, зачем ты мне звонишь?",
  "location-FarmHouse": "Я у тебя дома. Тут довольно уютно.",

  "location-AbandonedJojaMart": "Я в заброшенном ДжоДжа Марте. Кто сломал мое расписание?!",
  "location-AdventureGuild": "Я в Гильдии Приключенцев. Гил передает привет.",
  "location-AnimalShop": "Я на ранчо Марни.",
  "location-ArcheologyHouse": "Я в музее.",
  "location-Backwoods": "Я в задней комнате. И здесь я останусь... навечно.",
  "location-BathHouse": "Я в бане.",
  "location-Beach": "Я на берегу океана. Ты слышишь его шум?",
  "location-Blacksmith": "Я в кузне.",
  "location-BoatTunnel": "Я в комнате с лодкой, позади дома Вилли. И я тону. ПОМОГИТЕ!",
  "location-BugLand": "Я в логове жуков в канализации. Если я не вернусь назад, пожалуйста постройте аллею в мою честь.",
  "location-BusStop": "Я на автобусной остановке.",
  "location-Caldera": "Я на вершине вулкана на Имбирном острове. Как мне удалось сюда попасть? Не скажу :).",
  "location-Club": "Я в казино в пустыне Калико. Что-то подсказывает мне, что мне не следует быть здесь...",
  "location-CommunityCenter": "Сейчас я в Клубе города Пеликан.",
  "location-Desert": "Я в пустыне Калико.",
  "location-ElliottHouse": "Я в доме Эллиота.",
  "location-FishShop": "Я в лавке Вилли.",
  "location-Forest": "Я в лесу Синдерсэп.",
  "location-HaleyHouse": "Я у Хэйли и Эмили.",
  "location-HarveyRoom": "Я в апартаментах Харви.",
  "location-Hospital": "Я в городской клинике.",
  "location-Island_FarmCave": "Я в пещере фермы на острове. Я могу быть лягушкой ^-^.",
  "location-Farm": "Я у тебя на ферме.",
  "location-Island_S": "Я на Имбирном Острове!",
  "location-Island_N": "Я исследую область к северу от берега на Имбирном Острове!",
  "location-Island_SE": "Я рядом с пещерой на берегу Имбирного Острова.",
  "location-Island_Secret": "Я на секретной карте Имбирного Острова. Кто-то модифицировал то, что не следовало.",
  "location-Island_Shrine": "Я в кругу четырёх святилищ, восточнее дома на дереве, на Имбирном Острове.",
  "location-Island_W": "Я на твоей островной ферме. Топчу твои посевы.",
  "location-IslandNorthCave1": "Я в пещере, что чуть севернее южного берега на Имбирном Острове. Здесь столько грибов!",
  "location-IslandSouthEastCave": "Я в пещере к юго-западу от Имбирного Острова. Что-то подсказывает, что здесь обосновались пираты.",
  "location-IslandWestCave1": "Я в западной пещере Имбирного Острова, пытаюсь разрешить эту головоломку с поющими кристаллами!",
  "location-JojaMart": "Я в ДжоДжа Марте.",
  "location-JoshHouse": "Я в доме четы Маллнеров.",
  "location-LeahHouse": "Я в домике Леи.",
  "location-LeoTreeHouse": "Я в доме Лео в горах.",
  "location-ManorHouse": "Я в особняке Мэра. Выглядит очень богато.",
  "location-Mine": "Я у входа в пещеры.",
  "location-Mountain": "Я в горах, рядом с домом Робин.",
  "location-QiNutRoom": "Я в секретной Ореховой Комнате Ки. Или что-то пошло не так, или я и есть мистер Ки. Кто знает?",
  "location-Railroad": "Я на железнодорожной станции, севернее города.",
  "location-Saloon": "Сейчас я в Салуне.",
  "location-SamHouse": "Я в доме у Джоди.",
  "location-SandyHouse": "Я в 'Оазисе', в пустыне Калико.",
  "location-ScienceHouse": "Я дома у Робин.",
  "location-SebastianRoom": "Я в комнате у Себастиана.",
  "location-SeedShop": "Я у Пьера.",
  "location-Sewer": "Я в канализации.",
  "location-SkullCave": "Я в пещере рядом с карьером. Здесь какая-то странная фигура с кос-- *ОБРЫВ СВЯЗИ*.",
  "location-Summit": "Я на вершине горы.",
  "location-Sunroom": "Я в теплице у Кэролайн.",
  "location-Tent": "Я в палатке Линуса. Это немного... необычно.",
  "location-Town": "Я в городе Пеликан.",
  "location-Trailer": "Я в трейлере Пэм.",
  "location-Tunnel": "Я в туннеле, рядом с остановкой автобуса.",
  "location-WitchHut": "Я в жилище ведьмы, на болотах. Это жуткое место.",
  "location-WitchSwamp": "Я на болотах.",
  "location-WitchWarpCave": "Я в небольшой пещере, вход в которую нашелся в домике ведьмы. И что-то мне подсказывает, что меня здесь быть не должно.",
  "location-WizardHouse": "Я в башне волшебника.",
  "location-WizardHouseBasement": "Я в подвале башни волшебника.",
  "location-Woods": "Я в секретном лесу. Как я здесь оказался? Это секрет!",

  "location-AdventurerSummit": "Я на холме, где расположена Гильдия Приключенцев.",
  "location-AndyHouse": "Я в доме Энди.",
  "location-ApplesRoom": "Я в подвале заброшенной винодельни.",
  "location-BlueMoonVineyard": "Я на винодельне Блю Мун.",
  "location-CastleVillageOutpost": "Я в Замке Аванпоста Деревни.",
  "location-CrimsonBadlands": "Я в кровавых землях. Я могу погибнуть тут...",
  "location-ForestWest": "Я на западе леса Синдерсэп.",
  "location-Garden": "Я рядом с садом города Пеликан, рядом с музеем.",
  "location-GunthersRoom": "Я в комнате Гюнтера.",
  "location-JenkinsHouse": "Я в доме Дженкинса.",
  "location-ShearwaterBridge": "Я на мосту, восточнее города Пеликан.",
  "location-SophiaHouse": "Я в доме Софии, на винодельне Блю Мун.",
  "location-SusanHouse": "Я в доме Сьюзан, рядом с железнодорожной станции.",
  "location-TownEast": "Я восточнее города Пеликан, рядом с мостом.",

  "location-Ridgeside_RidgesideVillage": "Я на улице, в деревне Риджсайд.",
  "location-Ridgeside_Ridge": "Я на реке, севернее деревни Риджсайд.",
  "location-Ridgeside_RidgeFalls": "Я у водопадов, севернее деревни Риджсайд.",
  "location-Ridgeside_RidgeForest": "Я в лесу, севернее деревни Риджсайд.",
  "location-Ridgeside_RSVCableCar": "Я рядом с канатной дорогой, севернее автобусной остановки.",
  "location-Ridgeside_RSVCliff": "Я у входа в Риджсайд, рядом с канатной дорогой.",
  "location-Ridgeside_RSVTheHike": "Я на возвышенности Риджсайд. Ты знаешь, здесь есть путь прямо к канатной дороге?",
  "location-Ridgeside_3Bros": "Я в 'Куче', магазине на севере Риджсайд.",
  "location-Ridgeside_3Bros2ndFloor": "Я в доме Легама.",
  "location-Ridgeside_AguarBasement": "Я в доме мистера Агуара.",
  "location-Ridgeside_AguarLab": "Я в Исследовательском Центре и Лаборатории, на реке Риджсайд.",
  "location-Ridgeside_AlissaHouse": "Я на ферме, в Соловьином саду.",
  "location-Ridgeside_AlissaShed": "Я в сарае на ферме, в Соловьином саду.",
  "location-Ridgeside_BertHouse": "Я в доме Лиденсов.",
  "location-Ridgeside_BertHouse2ndFloor": "Я на подъеме к дому Лиденсов.",
  "location-Ridgeside_BlairHouse": "Я в доме Кармэн и Блэр, в центре деревни Риджсайд.",
  "location-Ridgeside_EzekielHouse": "Я дома у Эйзекиля и Корин, на севере Риджсайда.",
  "location-Ridgeside_FayeHouse": "Я в доме Фаи, рядом с Пиком.",
  "location-Ridgeside_FreddieHouse": "Я в доме Фредди и Лолы, западнее Риджсайда.",
  "location-Ridgeside_IanHouse": "Я дома у Яна, сразу за отелем Риджсайд.",
  "location-Ridgeside_JericHouse": "Я в доме Джерика, в деревне Цветущий Холм.",
  "location-Ridgeside_KennethHouse": "Я в доме Кеннета, сразу южнее канатной дороги.",
  "location-Ridgeside_LennyHouse": "Я в доме Ленни, прямо в центре Риджсайд!",
  "location-Ridgeside_LogCabinHotel2ndFloor": "Я на втором этаже отеля Риджсайд.",
  "location-Ridgeside_LogCabinHotel3rdFloor": "Я на третьем этаже отеля Риджсайд.",
  "location-Ridgeside_LogCabinHotelLobby": "Я в лобби отеля Риджсайд.",
  "location-Ridgeside_MaddieHouse": "Я в доме Мэдди, севернее Риджсайд.",
  "location-Ridgeside_PaulaClinic": "Я в клинике, рядом со входом в Риджсайд.",
  "location-Ridgeside_PikaHouse": "Я дома у Пики, южнее деревни Риджсайд.",
  "location-Ridgeside_PurpleMansion": "Я в поместье Аметинов, рядом с деревней Риджсайд.",
  "location-Ridgeside_PurpleMansion2ndFloor": "Я на втором этаже поместья Аметинов.",
  "location-Ridgeside_RSVNinjaHouse": "Я в домике, сразу севернее деревни Риджсайд.",
  "location-Ridgeside_RSVSewers": "Я в канализации деревни Риджсайд.",
  "location-Ridgeside_ShiroHouse": "Я в доме Широ.",

  "location-EastScarpe": "Я на улице Восточного Скарпа.",
  "location-EastScarpeInn": "Я в таверне Восточного Скарпа.",
  "location-ESBirdHide": "Я в птичьем укрытии Элоизы, рядом с её домом.",
  "location-ESClearingHouse": "Я на дороге между Городом Пеликан и Восточным Скарпом.",
  "location-ESDeepDark": "Я в Глубокой Тьме, в Восточном Скарпе.",
  "location-ESDeepMountains": "Я ушел в глубокие горы Восточного Скарпа, рядом с Гильдией Приключенцев.",
  "location-ESHartResidence": "Я в доме у Хартс.",
  "location-ESHouse1": "Я дома у Эйден.",
  "location-ESHouse2": "Я в одном из домов Восточного Скарпа.",
  "location-ESHouse3": "Я в одном из домов Восточного Скарпа.",
  "location-ESHouse4": "Я в одном из домов Восточного Скарпа.",
  "location-ESInnBath": "Я принимаю ванну в таверне Восточного Скарпа.",
  "location-ESJacobBarn": "Я в сарае Джейкоба.",
  "location-ESJacobOffice": "Я в ветеринарном офисе Джейкоба.",
  "location-ESLighthouse": "Я на маяке Восточного Скарпа.",
  "location-ESLumaHut": "Я в доме Лумы, в Восточном Скарпе.",
  "location-ESMeadowFarm": "Я на заброшенной ферме, севернее Восточного Скарпа.",
  "location-ESMeadowShed": "Я в доме на заброшенной ферме, что севернее Восточного Скарпа.",
  "location-ESMineEntrance": "Я у входа в шахты Восточного Скарпа.",
  "location-ESOrchard": "Я в старом вишневом саду Восточного Скарпа.",
  "location-ESOrchardHouse": "Я в заброшенном доме, что в старом вишневом саду, что восточнее Восточного Скарпа.",
  "location-ESSeaCave": "Я в пещере Лекси.",
  "location-ESShack": "Я в заброшенной лачуге, что в Восточном Скарпе.",
  "location-ESSilo": "Я в силосной башне, северо-восточнее Восточного Скарпа.",
  "location-ESSmugglerDen": "Я в странной пещере у Восточного Скарпа. Похоже, это чье-то укрытие.",
  "location-ESVetHouse": "Я дома у Джейкоба.",
  "location-ES_InnRoomRosa": "Я в комнате у Росы.",
  "location-ES_Playhouse": "Я в одном из домов Восточного Скарпа.",
  "location-LK_FairyPool": "Я в секретном месте Восточного Скарпа, о котором мне рассказал Тристан.",
  "location-LK_SecretCave": "Я в секретном месте Восточного Скарпа, о котором мне рассказал Тристан.",
  "location-LK_Museum2": "Я в доме Джаспера.",
  "location-LK_ClearingHouse": "Я на дороге между Городом Пеликан и Восточным Скарпом.",
  "location-LK_JojaBreakRoom": "Я в комнате для сотрудников в ДжоДжа Марте.",
  "location-LK_LodgingHouse": "Я дома у Джульетты и Джесси.",
  "location-LK_LodgingHouseBasement": "Я в подвале у Джесси.",
  "location-LK_TheaterBreakroom": "Я в комнате отдыха в кинотеатре.",
  "location-ARVHouse": "Я дома у Купера, в Восточном Скарпе.",

  "location-JunaCave": "Я в пещере Джуны. Не говори ей, пожалуйста.",
  "location-RileyHouse2": "Я в доме Райли.",
  "location-RazorCrest": "Я в доме Мандо.",

  "location-BuffalosRanch": "Я на ранчо буйволов, к северу от автобусной остановки.",
  "location-BoardingHouse_BackwoodsPlateau": "Я у пансионата, это совсем рядом с автобусной остановкой.",
  "location-BoardingHouse": "Я в пансионате у Джоэла.",
  "location-MineEntrance": "Я у входа в эту тёмную и страшную пещеру за пансионатом.",
  "AbandonedMine1A": "Мне удалось спуститься в эту пещеру у пансионата, правда совсем неглубоко.",
  "AbandonedMine1B": "Я исследую уже второй уровень пещеры у пансионата. Здесь страшно...",
  "AbandonedMine2A": "Спуск в пещеру пансионата занял больше времени, чем мне казалось. Сейчас я на 3 уровне.",
  "AbandonedMine2B": "Как ты думаешь, как глубоко уходит эта пещера у пансионата? Сейчас я на 4 этаже.",
  "AbandonedMine3": "Пещера у пансионата очень глубокая. Мне удалось добраться до 5 уровня!",
  "AbandonedMine4": "Эта пещера у пансионата кажется бесконечной. Я уже на 6 уровне.",
  "AbandonedMine5": "Я в пещере у пансионата. В её недрах. Здесь очень жарко. Древние оставили тут склеп, неудивительно, что ДжоДжа решили его исследовать.",
  "TheLostValley": "Я... это странное место. Словно целый мир под нашим. Неужели под пансионатом может существовать что-то подобное?",
  "Ruins": "Я в деревне аборигенов, к востоку этот спуска в заброшенную долину. Это место кажется таким... древним. Словно, цивилизация его и не затронула.",

  "reminisce": "Вспомнить",

  "recruit": "Рекрутировать",
  "recruit-success": "Да, пошли!",
  "recruit-fail": "Извини, но я не могу.",
  "ask-x-to-follow": "Попросить {0} сопровождать Вас?",

  "invite": "Пригласить",
  "upgrade-house": "Улучшить Дом",
  "build-buildings": "Построить Здания Для Фермы",
  "back": "Назад",
  "goodbye": "Пока",
  "Abigail-event-0": "Путешествие Короля Прерий (Два Сердца)",
  "Abigail-event-1": "Флейта (Четыре Сердца)",
  "Abigail-event-2": "Кладбище (Шесть Сердец)",
  "Abigail-event-3": "Спиритическую Доска (Восемь Сердец)",
  "Abigail-event-4": "Авантюрист (Десять Сердец)",
  "Abigail-event-5": "Глушь (Четырнадцать Сердец)",
  "Alex-event-0": "Гридбол (Два Сердца)",
  "Alex-event-1": "Родители (Четыре Сердца)",
  "Alex-event-2": "Книги (Пять Сердец)",
  "Alex-event-3": "Тренировка (Шесть Сердец)",
  "Alex-event-4": "Мама (Восемь Сердец)",
  "Alex-event-5": "Свидание За Ужином (Десять Сердец)",
  "Alex-event-6": "Спортивный Зал",
  "Alex-event-7": "Секретный Проект",
  "Andy-event-0": "1/2 Сердца - 'Проклятые Вороны",
  "Andy-event-1": "2 Сердца - 'Новая Инструкция'",
  "Andy-event-2": "6 Сердец - 'Виноградник'",
  "Andy-event-3": "8 Сердец - 'Спасибо'",
  "Andy-event-4": "Мероприятие В Общественном Центре - 'Счастливая жизнь'",
  "Andy-event-5": "10 Сердец - 'Старые Друзья",
  "Apples-event-0": "2 Сердца - 'Другие Друзья",
  "Apples-event-1": "4 Сердца - 'Play With Me'",
  "Apples-event-2": "6 Сердец Часть 1 - 'Новый Дом'",
  "Apples-event-3": "6 Сердец Часть 2 - 'Новый Дом'",
  "Apples-event-4": "8 Сердец Часть 1 - 'Карамбола'",
  "Apples-event-5": "8 Сердец Часть 2 - 'Карамбола'",
  "Caroline-event-0": "Теплица (Два Сердца)",
  "Caroline-event-1": "Абигейл (Шесть Сердец)",
  "Clint-event-0": "Печь",
  "Clint-event-1": "Эмили (Три Сердца)",
  "Clint-event-2": "Свидание (Шесть Сердец)",
  "Demetrius-event-0": "Пещера На Ферме",
  "Demetrius-event-1": "Фрукты (Шесть Сердец)",
  "Elliott-event-0": "Первый Визит (Два Сердца)",
  "Elliott-event-1": "Тост (Четыре Сердца)",
  "Elliott-event-2": "Пианино (Шесть Сердец)",
  "Elliott-event-3": "Чтение Книг (Восемь Сердец)",
  "Elliott-event-4": "Прогулка На Лодке (Десять Сердец)",
  "Elliott-event-5": "Книжный Тур (Четырнадцать Сердец)",
  "Elliott-event-6": "Возвращение Домой",
  "Emily-event-0": "Мечта (Два Сердца)",
  "Emily-event-1": "Птица (Четыре Сердца)",
  "Emily-event-2": "Танцы (Шесть Сердец)",
  "Emily-event-3": "Терапия Одеждой (Восемь Сердец)",
  "Emily-event-4": "Кемпинг (Десять Сердец)",
  "Emily-event-5": "Волшебная Одежда (Четырнадцать Сердец)",
  "Evelyn-event-0": "Посещение Фермы",
  "Evelyn-event-1": "Печенье (Четыре Сердца)",
  "George-event-0": "Угольные Шахты (Шесть Сердец)",
  "Gus-event-0": "Линус",
  "Gus-event-1": "Пэм (Четыре Сердца)",
  "Gus-event-2": "Посещение Фермы (Пять Сердец)",
  "Haley-event-0": "Чистка (Два Сердца)",
  "Haley-event-1": "Кувшин (Четыре Сердца)",
  "Haley-event-2": "Браслет (Шесть Сердец)",
  "Haley-event-3": "Фото (Восемь Сердец)",
  "Haley-event-4": "Темная Комната (Десять Сердец)",
  "Haley-event-5": "Прогулка По Торту (Четырнадцать Сердец)",
  "Harvey-event-0": "Джордж (Два Сердца)",
  "Harvey-event-1": "Обследование (Четыре Сердца)",
  "Harvey-event-2": "Аэробика (Шесть Сердец)",
  "Harvey-event-3": "Радио (Восемь Сердец)",
  "Harvey-event-4": "Полет На Воздушном Шаре (Десять Сердец)",
  "Harvey-event-5": "Домашний Ужин (Четырнадцать Сердец)",
  "Jas-event-0": "Весенний Лук (Восемь Сердец)",
  "Jodi-event-0": "Рыбный Ужин (Четыре Сердца)",
  "Jodi-event-1": "Рыбный ужин с Кентом (четыре сердца)",
  "Kent-event-0": "Король Прерий (Три Сердца)",
  "Krobus-event-0": "Незнакомец",
  "Krobus-event-1": "Сражение",
  "Krobus-event-2": "Океан (Четырнадцать Сердец)",
  "Leah-event-0": "Искусство (Два Сердца)",
  "Leah-event-1": "Звонок (Четыре Сердца)",
  "Leah-event-2": "Как Я Отношусь К Тебе (Шесть Сердец)",
  "Leah-event-3": "Фрукты (Шесть Сердец)",
  "Leah-event-4": "Интернет-Искусство (Восемь Сердец)",
  "Leah-event-5": "Художественная Выставка (Восемь Сердец)",
  "Leah-event-6": "Противостояние (Десять Сердец)",
  "Leah-event-7": "Живопись (Четырнадцать Сердец)",
  "Lewis-event-0": "Общественный Центр",
  "Lewis-event-1": "Дело (Шесть Сердец)",
  "Linus-event-0": "Мусор",
  "Linus-event-1": "Домашний Очаг (Четыре Сердца)",
  "Linus-event-2": "Моя Жизнь (Восемь Сердец)",
  "Marlon-event-0": "ПОСВЯЩЕНИЕ В ГИЛЬДИЮ",
  "Marlon-event-1": "1 Сердце",
  "Marlon-event-2": "4 Сердца",
  "Marlon-event-3": "Кробус",
  "Marlon-event-4": "8 сердец",
  "Marlon-event-5": "СЛИЗЬ ЯЙЦА КЛЕТКА",
  "Marlon-event-6": "ШАХТА",
  "Marlon-event-7": "ГАЛАКТИЧЕСКИЙ МЕЧ",
  "Marlon-event-8": "СОБЫТИЕ ПУСТОТЫ",
  "Marlon-event-9": "МАГИЧЕСКОЕ СОБЫТИЕ",
  "Marnie-event-0": "Кот",
  "Marnie-event-1": "Собака",
  "Marnie-event-2": "Роман (Шесть Сердец)",
  "Maru-event-0": "Наука (Два Сердца)",
  "Maru-event-1": "Образцы (Четыре Сердца)",
  "Maru-event-2": "Звезды (Шесть Сердец)",
  "Maru-event-3": "Научный Проект (Восемь Сердец)",
  "Maru-event-4": "Мистер Робот (Десять Сердец)",
  "Maru-event-5": "Пожелание на звезду (четырнадцать сердец)",
  "Morgan-event-0": "Маленький Волшебник",
  "Morgan-event-1": "2 Сердца - 'Веселье'",
  "Morgan-event-2": "4 Сердца - 'Они'",
  "Morgan-event-3": "6 Сердец- 'В Отдаленном Месте'",
  "Morgan-event-4": "8 Сердец - 'Трансмутация'",
  "Morris-event-0": "Событие На 2 Сердца",
  "Morris-event-1": "Событие На 4 Сердца",
  "Morris-event-2": "Событие На 6 Сердец",
  "Morris-event-3": "Событие На 8 Сердцец",
  "Morris-event-4": "СКЛАД ДЖОДЖА",
  "Olivia-event-0": "2 Сердца",
  "Olivia-event-1": "4 Сердца",
  "Olivia-event-2": "6 Сердец",
  "Olivia-event-3": "8 Сердец",
  "Olivia-event-4": "Начало Романтических Отношений",
  "Olivia-event-5": "Домашняя Вечеринка",
  "Pam-event-0": "Счёт (Четыре Сердца)",
  "Pam-event-1": "Новый Дом (Девять Сердец)",
  "Penny-event-0": "Джордж (Два Сердца)",
  "Penny-event-1": "Очистка (Четыре Сердца)",
  "Penny-event-2": "Приготовление Пищи (Шесть Сердец)",
  "Penny-event-3": "Экскурсия (Восемь Сердец)",
  "Penny-event-4": "Баня (Десять Сердец)",
  "Penny-event-5": "Косметический Ремонт (Четырнадцать Сердец)",
  "Penny-event-6": "Перестановка",
  "Pierre-event-0": "Купоны Джоджа",
  "Pierre-event-1": "Открытие Клуба",
  "Pierre-event-2": "Тайник (Шесть Сердец)",
  "Robin-event-0": "Добро Пожаловать В Долину Звездной Росы",
  "Robin-event-1": "Дом Пэм",
  "Robin-event-2": "Дом Пэм 2",
  "Robin-event-3": "Плотничное дело (Шесть Сердец)",
  "Sam-event-0": "Оркестровая Практика (Два Сердца)",
  "Sam-event-1": "Закуска (Четыре Сердца)",
  "Sam-event-2": "Папа (Пять Сердец)",
  "Sam-event-3": "Абордаж (Шесть Сердец)",
  "Sam-event-4": "Концерт (Восемь Сердец)",
  "Sam-event-5": "Спальня (Десять Сердец)",
  "Sam-event-6": "Работа (Четырнадцать Сердец)",
  "Sam-event-7": "Создание Музыки",
  "Sam-event-8": "Прогресс",
  "Sam-event-9": "Детская Песня",
  "Sandy-event-0": "Добро пожаловать",
  "Sebastian-event-0": "Работа (Два Сердца)",
  "Sebastian-event-1": "Мотоцикл (Четыре Сердца)",
  "Sebastian-event-2": "Хроники Солариона (Шесть Сердец)",
  "Sebastian-event-3": "Дождь (Восемь Сердец)",
  "Sebastian-event-4": "Прогулка На Мотоцикле (Десять Сердец)",
  "Sebastian-event-5": "Лягушка (Четырнадцать Сердец)",
  "Sebastian-event-6": "Террариум",
  "Shane-event-0": "Пруд (Два Сердца)",
  "Shane-event-1": "Потеря Создания (Четыре Сердца)",
  "Shane-event-2": "Холм (Шесть Сердец)",
  "Shane-event-3": "Извинение",
  "Shane-event-4": "Выздоровление (Семь Сердец)",
  "Shane-event-5": "Реклама (Семь Сердец)",
  "Shane-event-6": "Чарли (Восемь Сердец)",
  "Shane-event-7": "Игра В Гридбол (Десять Сердец)",
  "Shane-event-8": "Питье 1",
  "Shane-event-9": "Питье 2",
  "Sophia-event-0": "1/5 Сердца - Девушка С Розовыми Волосами",
  "Sophia-event-1": "2 Сердца - Скарлетт",
  "Sophia-event-2": "4 Сердца - Назначение Врача",
  "Sophia-event-3": "6 Сердец - Родители Софии Часть 1",
  "Sophia-event-4": "6 Сердец - Родители Софии Часть 2",
  "Sophia-event-5": "7 Сердце часть 1",
  "Sophia-event-6": "7 Сердец часть 2",
  "Sophia-event-7": "8 Сердец - Живая Жизнь",
  "Sophia-event-8": "10 Сердец - Королева Прерий",
  "Susan-event-0": "Вступление",
  "Susan-event-1": "Событие На 2 Сердца",
  "Susan-event-2": "Событие На 4 Сердца",
  "Susan-event-3": "Событие На 6 Сердец",
  "Susan-event-4": "Событие На 8 Сердец",
  "Victor-event-0": "Два Сердца",
  "Victor-event-1": "Три Сердца",
  "Victor-event-2": "Четыре Сердца",
  "Victor-event-3": "Шесть Сердец",
  "Victor-event-4": "Восемь Сердец",
  "Victor-event-5": "Десять Сердец",
  "Vincent-event-0": "Репчатый Лук (Восемь Сердец)",
  "Willy-event-0": "Рыбалка",
  "Willy-event-1": "Панорамирование",
  "Willy-event-2": "Крабы (Шесть Сердец)",
  "Wizard-event-0": "Волшебный Чернильный Квест",
  "Wizard-event-1": "Джунимо",
  "Wizard-event-2": "Волшебные Чернила Вернулись"
}
