{
    "confrontation-female": "Тобі доведеться одружитися з нами всіма!",
    "confrontation-male": "Тобі доведеться одружитися з нами всіма!",
    "divorce_who": "З ким би ви хотіли розлучитися?",
    "divorce_complex": "Все складно...",
    "divorce_fault_q": "З чиєї вини відбувається розлучення?",
    "divorce_fault_1": "З моєї вини.#my_#1",
    "divorce_fault_2": "Винен мій партнер.#their_#3",
    "divorce_fault_3": "У всьому винен Йоба!#yoba_#1",
    "divorce_fault_4": "Це розлучення без провини.#no_#0",
    "divorce_my_reason_q": "Чому ви винні?",
    "divorce_my_reason_1": "Я зраджував своєму партнеру.#3",
    "divorce_my_reason_2": "Я покохав когось іншого.#2",
    "divorce_my_reason_3": "Я не кохаю свого партнера так, як він кохає мене.#0",
    "divorce_their_reason_q": "Чому вони винні?",
    "divorce_their_reason_1": "Мій партнер зраджував мені.#3",
    "divorce_their_reason_2": "Я думаю, що мій партнер мені зраджує.#2",
    "divorce_their_reason_3": "Мій партнер більше не любить мене.#1",
    "divorce_yoba_reason_q": "Що вам зробив Йоба?",
    "divorce_yoba_reason_1": "У Йоби був роман з моєю дружиною.#3",
    "divorce_yoba_reason_2": "Йоба прокляв мій шлюб.#0",
    "divorce_yoba_reason_3": "Моя дружина кохає Йобу більше, ніж мене.#1",
    "divorce_method_q": "Хто повинен платити за розлучення?",
    "divorce_method_1": "Я хочу заплатити за розлучення сам.#100#0",
    "divorce_method_2": "Ми повинні розділити вартість розлучення 50/50.#50#2",
    "divorce_method_3": "Я хочу, щоб мій партнер заплатив за розлучення.#0#4",
    "divorce_method_4": "Йоба має заплатити за розлучення.#150#0"
}