﻿{
    "phone-book": "Contactos",
    "themes": "Temas",
    "customize": "Personalizar",
    "rotate-phone": "Rotar teléfono",
    "skins": "Carcaza",
    "backs": "Fondo",
    "rings": "Tonos",
    "phone-ringing": "¡Su teléfono está sonando!",
    "no-answer": "Nadie contesta...",
    "answer": "Responder",
    "decline": "Rechazar",
    "end-call": "Finalizar",
    "generic-greeting": "¡Hola, {0}!",
    "generic-reminisce": "¿Qué escena quieres ver de nuevo?",
    "generic-invite": "¿Qué quieres hacer?",
    "generic-goodbye": "¡Adiós, @!",
    "chat": "Conversar",
    "reminisce": "Recordar escenas",
    "recruit": "Recrutar",
    "invite": "Invitar",
    "upgrade-house": "Actualizar casa",
    "build-buildings": "Construir edificios agrícolas",
    "back": "Volver",
    "goodbye": "Despedirse",
}