﻿{
  "Name": "Expert Sitting",
  "Author": "aedenthorn",
  "Version": "0.3.1",
  "Description": "Teaches the farmer the advanced skill of how to sit on stuff.",
  "UniqueID": "aedenthorn.ExpertSitting",
  "EntryDll": "ExpertSitting.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["Nexus:7435"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ExpertSitting"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}