﻿{
    "catalogues": "Mobil katalógus",
    "not-enough-money": "Nincs elég pénzed!",
    "buy-catalogue-question": "Megvásárlod a {0} katalógust {1}g összegért?",
    "bought-catalogue": "Megvásároltad a {0} katalógust!",
    "catalogue": "Tapéta és padló",
    "furniture-catalogue": "Bútor",
    "seed-catalogue": "Magvak",
    "travel-catalogue": "Utazó kereskedő",
    "desert-catalogue": "Sivatagi kereskedő",
    "hat-catalogue": "Kalap bolt",
    "clothing-catalogue": "Ruhák",
    "dwarf-catalogue": "Törpe bolt",
    "krobus-catalogue": "Krobus bolt",
    "guild-catalogue": "Kalandorok céhe",
    "traveling-merchant-not-here": "Az utazó kereskedő ma nincs a városban!",
    "desert-merchant-cannot-ship": "A sivatagi kereskedő nem tud szállítani, amíg a buszt meg nem javítják!",
    "catalog-not-available": "Ez a katalógus még nem érhető el.",
}