﻿{
  "Name": "Garden Pot Tweaks",
  "Author": "aedenthorn",
  "Version": "0.2.1",
  "Description": "Garden Pot Tweaks.",
  "UniqueID": "aedenthorn.GardenPotTweaks",
  "EntryDll": "GardenPotTweaks.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "GardenPotTweaks"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14820" ]
}