﻿{
  "Name": "Custom Object Production",
  "Author": "aedenthorn",
  "Version": "0.2.2",
  "Description": "Custom Object Production.",
  "UniqueID": "aedenthorn.CustomObjectProduction",
  "EntryDll": "CustomObjectProduction.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CustomObjectProduction"
  },
  "UpdateKeys": [ "Nexus:10152" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}