﻿{
  "Name": "Here Fishy",
  "Author": "aedenthorn",
  "Version": "0.3.0",
  "Description": "Scientifically proven humane method of fish acquisition.",
  "UniqueID": "aedenthorn.HereFishy",
  "EntryDll": "HereFishy.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6586"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "HereFishy"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}