﻿{
  "Name": "Better Elevator",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Better Elevator.",
  "UniqueID": "aedenthorn.BetterElevator",
  "EntryDll": "BetterElevator.dll",
  "MinimumApiVersion": "3.8.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "BetterElevator"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:12802" ]
}