
    Name: Giant's Club
    Hex: #ae5654
    RGB: (174, 86, 84)
    CMYK: 0, 0.505, 0.517, 0.317

    
Electric Brown     

    Name: Electric Brown
    Hex: #bd6461
    RGB: (189, 100, 97)
    CMYK: 0, 0.470, 0.486, 0.258

    
Fuzzy Wuzzy     

    Name: Fuzzy Wuzzy
    Hex: #c2726b
    RGB: (194, 114, 107)
    CMYK: 0, 0.412, 0.448, 0.239

    
New York Pink     

    Name: New York Pink
    Hex: #d3827b
    RGB: (211, 130, 123)
    CMYK: 0, 0.383, 0.417, 0.172

    
New York Pink     

    Name: New York Pink
    Hex: #dc8d88
    RGB: (220, 141, 136)
    CMYK: 0, 0.359, 0.381, 0.137

    
Pastel Pink     

    Name: Pastel Pink
    Hex: #e1a6a1
    RGB: (225, 166, 161)
    CMYK: 0, 0.262, 0.284, 0.117
