﻿{
  "Name": "Show Players Behind Buildings",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Lets you see farmers behind buildings.",
  "UniqueID": "aedenthorn.ShowPlayerBehind",
  "EntryDll": "ShowPlayerBehind.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6540"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ShowPlayerBehind"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}