﻿{
  "Name": "Robin Work Hours",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Robin Work Hours.",
  "UniqueID": "aedenthorn.RobinWorkHours",
  "EntryDll": "RobinWorkHours.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "RobinWorkHours"
  },
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}