﻿{
  "gus-event-string": "Ah a propósito... Se você estiver desocupado e procurando algo para fazer, eu estou realmente precisamos de um cozinheiro extra no Salão!^Ah a propósito... Se você estiver desocupada e procurando algo para fazer, eu estou realmente precisamos de uma cozinheira extra no Salão!",
  "low-friendship": "Você não é amigo do Gus o suficiente para usar a cozinha dele.",
  "loved-order-reaction-1": "Obrigado, isso parece delicioso!",
  "loved-order-reaction-2": "Obrigado!",
  "loved-order-reaction-3": "Exatamente o que eu queria, obrigado!",
  "liked-order-reaction-1": "Obrigado, isso parece ótimo!",
  "liked-order-reaction-2": "Bem na hora! Obrigado!",
  "liked-order-reaction-3": "Isso parece muito bom! Obrigado."

}