﻿{
  "gus-event-string": "哦,顺便说一句,如果你想找点事做的话,我们真的需要另一个厨师在酒吧!",
  "low-friendship": "你跟格斯的友情还不够,不能用他的厨房.",
  "loved-order-reaction-1": "谢谢,这个看起来很好吃!",
  "loved-order-reaction-2": "谢谢!",
  "loved-order-reaction-3": "这正是我想要的,谢谢!",
  "liked-order-reaction-1": "谢谢,看起来不错!",
  "liked-order-reaction-2": "多谢!",
  "liked-order-reaction-3": "这正是我点的,谢谢!"
}