﻿{
	"phone-book": "Contatos",
	"themes": "Temas",
	"customize": "Personalizar",
	"skins": "Capinha",
	"backs": "Fundo",
	"rings": "Toques",
	"no-answer": "Ninguém Atende...",
	"answer": "Responder",
	"decline": "Recusar",
	"end-call": "Finalizar",
	"generic-greeting": "Oie, {0}!",
	"generic-reminisce": "Qual cena você quer assistir de novo?",
	"generic-invite": "O que você quer fazer?",
	"generic-goodbye": "Tchau @!",
	"chat": "Conversar",
	"reminisce": "Rever Cenas",
	"recruit": "Recrutar",
	"invite": "Convidar",
	"upgrade-house": "Atualizar Casa",
	"build-buildings": "Construir Edifícios Agrícolas",
	"back": "Voltar",
	"goodbye": "Desligar",
}