﻿{
  "Name": "Like A Duck To Water",
  "Author": "aedenthorn",
  "Version": "0.3.1",
  "Description": "Like A Duck To Water.",
  "UniqueID": "aedenthorn.LikeADuckToWater",
  "EntryDll": "LikeADuckToWater.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "LikeADuckToWater"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:15860" ]
}