We know what we are, but know not what we may be.^William Shakespeare
My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.^Maya Angelou
We must let go of the life we have planned, so as to accept the one that is waiting for us.^Joseph Campbell
Everyone has inside of him a piece of good news. The good news is that you don't know how great you can be! How much you can love! What you can accomplish! And what your potential is!^Anne Frank
Your present circumstances don't determine where you can go; they merely determine where you start.^Nido Qubein
Do your little bit of good where you are; it's those little bits of good put together that overwhelm the world.^Desmond Tutu
It is never too late to be what you might have been.^George Eliot
I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day and I believe in miracles.^Audrey Hepburn
Someone is sitting in the shade today because someone planted a tree a long time ago.^Warren Buffett
One today is worth two tomorrows.^Benjamin Franklin
Health is the greatest gain, contentment the greatest wealth, faithfulness the best relationship, freedom the greatest happiness.^Buddha
Love is a fruit in season at all times, and within reach of every hand.^Mother Teresa
The fact that I can plant a seed and it becomes a flower, share a bit of knowledge and it becomes another's, smile at someone and receive a smile in return, are to me continual spiritual exercises.^Leo Buscaglia
Nothing is impossible, the word itself says 'I'm possible'!^Audrey Hepburn
From what we get, we can make a living; what we give, however, makes a life.^Arthur Ashe
Let every dawn be to you as the beginning of life, and every setting sun be to you as its close.^John Ruskin
Learning how to be still, to really be still and let life happen - that stillness becomes a radiance.^Morgan Freeman
I have always believed, and I still believe, that whatever good or bad fortune may come our way we can always give it meaning and transform it into something of value.^Hermann Hesse
Happiness is a butterfly, which when pursued, is always just beyond your grasp, but which, if you will sit down quietly, may alight upon you.^Nathaniel Hawthorne
Let us make our future now, and let us make our dreams tomorrow's reality.^Malala Yousafzai
Did I offer peace today? Did I bring a smile to someone's face? Did I say words of healing? Did I let go of my anger and resentment? Did I forgive? Did I love? These are the real questions. I must trust that the little bit of love that I sow now will bear many fruits, here in this world and the life to come.^Henri Nouwen
It does not matter how slowly you go as long as you do not stop.^Confucius
If you're going through hell, keep going.^Winston Churchill
Quality is not an act, it is a habit.^Aristotle
Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.^Lao Tzu
What you get by achieving your goals is not as important as what you become by achieving your goals.^Zig Ziglar
Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.^Martin Luther King, Jr.
All labor that uplifts humanity has dignity and importance and should be undertaken with painstaking excellence.^Martin Luther King, Jr.
What is called genius is the abundance of life and health.^Henry David Thoreau
I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived.^Henry David Thoreau
There are moments when all anxiety and stated toil are becalmed in the infinite leisure and repose of nature.^Henry David Thoreau
If you have built castles in the air, your work need not be lost; that is where they should be. Now put the foundations under them.^Henry David Thoreau
There is no more fatal blunderer than he who consumes the greater part of his life getting his living.^Henry David Thoreau
Why should we be in such desperate haste to succeed, and in such desperate enterprises? If a man does not keep pace with his companions, perhaps it is because he hears a different drummer.^Henry David Thoreau
There is no value in life except what you choose to place upon it and no happiness in any place except what you bring to it yourself.^Henry David Thoreau
Nothing makes the earth seem so spacious as to have friends at a distance; they make the latitudes and longitudes.^Henry David Thoreau
Life is really simple, but we insist on making it complicated.^Confucius
Open your eyes, look within. Are you satisfied with the life you're living?^Bob Marley
As a well-spent day brings happy sleep, so a life well spent brings happy death.^Leonardo da Vinci
There is more to life than increasing its speed.^Mahatma Gandhi
What is important in life is life, and not the result of life.^Johann Wolfgang von Goethe
I don't believe people are looking for the meaning of life as much as they are looking for the experience of being alive.^Joseph Campbell
Life is not a problem to be solved, but a reality to be experienced.^Soren Kierkegaard
How strange that nature does not knock, and yet does not intrude!^Emily Dickinson
Let us endeavor so to live so that when we come to die even the undertaker will be sorry.^Mark Twain
Kindness is the language which the deaf can hear and the blind can see.^Mark Twain
Nature does not hurry, yet everything is accomplished.^Lao Tzu
In the depth of winter I finally learned that there was in me an invincible summer.^Albert Camus
Spring is nature's way of saying, 'Let's party!'^Robin Williams
If you wish to make an apple pie from scratch, you must first invent the universe.^Carl Sagan
The sun, with all those planets revolving around it and dependent on it, can still ripen a bunch of grapes as if it had nothing else in the universe to do.^Galileo Galilei
Nature is trying very hard to make us succeed, but nature does not depend on us. We are not the only experiment.^R. Buckminster Fuller
Kindness in words creates confidence. Kindness in thinking creates profoundness. Kindness in giving creates love.^Lao Tzu
For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.^Audrey Hepburn
In dwelling, live close to the ground. In thinking, keep to the simple. In conflict, be fair and generous. In governing, don't try to control. In work, do what you enjoy. In family life, be completely present.^Lao Tzu
One's philosophy is not best expressed in words; it is expressed in the choices one makes... and the choices we make are ultimately our responsibility.^Eleanor Roosevelt
Today you are you! That is truer than true! There is no one alive who is you-er than you!^Dr. Seuss
Knowing that we can be loved exactly as we are gives us all the best opportunity for growing into the healthiest of people.^Fred Rogers
Play is often talked about as if it were a relief from serious learning. But for children play is serious learning. Play is really the work of childhood.^Fred Rogers
In my own life, as the nearer I get to the end of life on this earth, the simpler I want to become.^Fred Rogers
There are no mistakes, only happy accidents.^Bob Ross
The more one does and sees and feels, the more one is able to do, and the more genuine may be one's appreciation of fundamental things like home, and love, and understanding companionship.^Amelia Earhart
All labor that uplifts humanity has dignity and importance and should be undertaken with painstaking excellence.^Martin Luther King, Jr.
It's a helluva start, being able to recognize what makes you happy.^Lucille Ball
When I wake up, I expect things to be good. If they're not, then I try to set about trying to make them as good as I can 'cause I know I'm gonna have to live that day anyway. So why not try to make the most of it if you can? Some days, they pan out a little better than others, but you still gotta always just try.^Dolly Parton
Nothing great is created suddenly, any more than a bunch of grapes or a fig. If you tell me that you desire a fig. I answer you that there must be time. Let it first blossom, then bear fruit, then ripen.^Epictetus
Never jump into a pile of leaves with a wet sucker.^Linus Van Pelt