﻿{
  "Name": "Fishing Chests Expanded",
  "Author": "aedenthorn",
  "Version": "0.1.3",
  "Description": "Expands the pool of rewards from fishing chests.",
  "UniqueID": "aedenthorn.FishingChestsExpanded",
  "EntryDll": "FishingChestsExpanded.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["Nexus:7694"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FishingChestsExpanded"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}