﻿{
  "Name": "Utility Grid",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Utility grid.",
  "UniqueID": "aedenthorn.UtilityGrid",
  "EntryDll": "UtilityGrid.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "UtilityGrid"
  },
  "UpdateKeys": [ "Nexus:10197" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}