﻿{
  "Name": "Crop Variation",
  "Author": "aedenthorn",
  "Version": "0.2.4",
  "Description": "Crop Variation.",
  "UniqueID": "aedenthorn.CropVariation",
  "EntryDll": "CropVariation.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CropVariation"
  },
  "UpdateKeys": [ "Nexus:11467" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}