﻿{
  "Name": "Custom Fixed Dialogue",
  "Author": "aedenthorn",
  "Version": "0.1.6",
  "Description": "Customize fixed dialogue for each NPC.",
  "UniqueID": "aedenthorn.CustomFixedDialogue",
  "EntryDll": "CustomFixedDialogue.dll",
  "MinimumApiVersion": "3.5.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CustomFixedDialogue"
  },
  "UpdateKeys": ["Nexus:6358"],
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}