﻿{
  "Name": "Map Teleport",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Teleport using the map.",
  "UniqueID": "aedenthorn.MapTeleport",
  "EntryDll": "MapTeleport.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:7675"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MapTeleport"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}