﻿{
  "Name": "Farm Cave Framework",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Farm Cave Framework.",
  "UniqueID": "aedenthorn.FarmCaveFramework",
  "EntryDll": "FarmCaveFramework.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FarmCaveFramework"
  },
  "UpdateKeys": [ "Nexus:10506" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}