<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.9.7</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
	</ItemGroup>
</Project>
