﻿{
  "Name": "Advanced Melee Framework",
  "Author": "aedenthorn",
  "Version": "0.8.0",
  "Description": "Advanced melee framework.",
  "UniqueID": "aedenthorn.AdvancedMeleeFramework",
  "EntryDll": "AdvancedMeleeFramework.dll",
  "MinimumApiVersion": "3.15.0",
  "UpdateKeys": ["Nexus:7886"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "AdvancedMeleeFramework"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}