<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>047040e0-3d07-46e5-852b-d1d45cd57bb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_releases</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BossCreatures 1.0.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)BossCreatures 1.0.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)BossCreatures 1.0.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomFixedDialogue 0.4.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomOreNodes 0.5.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomOreNodes 0.5.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomOreNodes 0.5.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.8.6.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.8.7.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)FruitTreeShaker 1.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileArcade 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileArcade 0.1.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileAudioPlayer 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileAudioPlayer 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileAudioPlayer 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileAudioPlayer 0.3.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.1.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.4.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.4.6.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.5.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.6.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.6.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.9.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 0.9.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileTelevision 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.3.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)NonRandomPrairieKing 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)PacifistValley 0.6.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)QuickResponses 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Quotes 0.3.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)RealNames 0.1.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)ShowPlayerBehind 0.1.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.12.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.13.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.14.zip" />
    <None Include="$(MSBuildThisFileDirectory)TransparentObjects 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)VideoPlayer 0.2.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)YAJM 0.2.1.zip" />
  </ItemGroup>
</Project>