<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>047040e0-3d07-46e5-852b-d1d45cd57bb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_releases</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BossCreatures 1.0.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomFixedDialogue 0.4.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomFixedDialogue 0.5.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomMonsterFloors 0.7.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomOreNodes 0.5.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomResourceClumps 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomSpousePatio 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomSpousePatio 0.1.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.6.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.7.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.8.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.9.9.zip" />
    <None Include="$(MSBuildThisFileDirectory)FruitTreeShaker 1.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)GemIsles 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)GemIsles 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)GemIsles 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)GemIsles 0.2.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)GemIsles 0.2.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)HereFishy 0.3.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileArcade 0.1.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileArcade 0.1.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileAudioPlayer 0.3.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCalendar 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.4.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.4.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.5.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.5.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.0.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.1.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.3.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.3.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.4.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.4.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.5.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.6.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.7.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.7.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.7.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.7.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.7.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 1.8.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileTelevision 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.6.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.6.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.6.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.6.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.6.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.7.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.7.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)Murdercrows 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)NonRandomPrairieKing 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)PacifistValley 0.6.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)QuickResponses 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Quotes 0.4.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)RealNames 0.1.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)ShowPlayerBehind 0.1.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.14.zip" />
    <None Include="$(MSBuildThisFileDirectory)TransparentObjects 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.6.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.2.7.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.3.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.3.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.3.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)VideoPlayer 0.2.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)YAJM 0.4.1.zip" />
  </ItemGroup>
</Project>