<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>047040e0-3d07-46e5-852b-d1d45cd57bb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_releases</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CustomFixedDialogue 0.4.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.5.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.5.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.5.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.6.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 0.6.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)FruitTreeShaker 1.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 1.1.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)PacifistValley 0.5.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)PacifistValley 0.5.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)RealNames 0.1.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.6.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.7.zip" />
    <None Include="$(MSBuildThisFileDirectory)TransparentObjects 0.1.0.zip" />
  </ItemGroup>
</Project>