<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>047040e0-3d07-46e5-852b-d1d45cd57bb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_releases</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BossCreatures 1.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomMonsterFloors 0.7.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomOreNodes 0.5.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomResourceClumps 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomResourceClumps 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)CustomSpousePatio 0.3.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 1.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Familiars 1.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)FireBreath 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)FruitTreeShaker 1.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)GemIsles 0.2.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)HereFishy 0.3.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)HereFishy 0.3.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileArcade 0.1.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileArcade 0.1.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileAudioPlayer 0.4.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCalendar 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.5.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileCatalogues 0.6.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobilePhone 2.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MobileTelevision 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)MultipleSpouses 2.0.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Murdercrows 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Murdercrows 0.2.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)NonRandomPrairieKing 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)PacifistValley 0.6.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)QuickResponses 0.2.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Quotes 0.4.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)RandomNPC 0.4.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)RealNames 0.1.4.zip" />
    <None Include="$(MSBuildThisFileDirectory)ShowPlayerBehind 0.1.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)SixtyNine 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.3.14.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.4.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.5.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)Swim 1.5.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)TransparentObjects 0.2.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)UndergroundSecrets 0.3.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)VideoPlayer 0.2.5.zip" />
    <None Include="$(MSBuildThisFileDirectory)YAJM 0.4.1.zip" />
    <None Include="$(MSBuildThisFileDirectory)ZombieOutbreak 0.2.3.zip" />
    <None Include="$(MSBuildThisFileDirectory)ZombieVirus 0.1.0.zip" />
    <None Include="$(MSBuildThisFileDirectory)ZombieVirus 0.1.1.zip" />
  </ItemGroup>
</Project>