﻿{
  "Name": "Wedding Tweaks",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Wedding Tweaks",
  "UniqueID": "aedenthorn.WeddingTweaks",
  "EntryDll": "WeddingTweaks.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "UpdateKeys": [ "Nexus:10117" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "WeddingTweaks"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}