﻿{
  "Name": "All Chests Menu",
  "Author": "aedenthorn",
  "Version": "0.2.2",
  "Description": "All Chests Menu.",
  "UniqueID": "aedenthorn.AllChestsMenu",
  "EntryDll": "AllChestsMenu.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "AllChestsMenu"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14494" ]
}