Guest_T568486: Cebuano not tagalog btw
Guest_T568486: ==================
Guest_T568486: na inday is =lady/girl
Guest_T568486: or woman
Guest_T568486: if an older bloke calls a younger lady "my inday" that means younger sister
Guest_T568486: inday for young lady
Guest_T568486: if one calls you hubag, that means you're hot :D
Guest_T568486: it could be a friendly hubag though :D platonic :D
Guest_T568486: Hubagang ate uy!!!
Guest_T568486: so when Andy comes, tell her "Andy, hubaga nimo uy!"
Guest_T568486: "Andy, you're so hot!"
Guest_T568486: ==================
Guest_T568486: lamion kaayo ka, Andy/A/Ari/Trixi/Lucy/Xivah
Guest_T568486: You look delicious, Andy/A/Ari/Trixi/Lucy/Xivah
Guest_T568486: ==================
Guest_T568486: "____, pa haluka ko bi!"
Guest_T568486: "____, lemme kiss you!"
Guest_T568486: ==================
Guest_T568486: "_______, haluki ko!"
Guest_T568486: "_______, kiss me!"
Guest_T568486: ==================
Guest_T568486: "________, haluki ko diri o (tudlo-a aha imong pahalukan)"
Guest_T568486: "_____, kiss me right here (points where to kiss on)"
Guest_T568486: ==================
Guest_T568486: "___, tapari ko." or "Tapad nako"
Guest_T568486: "____, sit by me." "Sit with me"
Guest_T568486: ==================
Guest_T568486: "lingkuri akoang nawng, ____" "______, lungkuri akoang nawng"
Guest_T568486: "sit on my face, ____" "______, sit on my face"
Guest_T568486: ==================
Guest_T568486: "pag hubo, ___"
Guest_T568486: = "Get naked, ___" or "take off your clothes, ____"
Guest_T568486: ==================

We were fucking! Nag iyot mi 

Lingkuri akoang nawng, lamion kaayo ka.

“badlungon nga babae” buuut it only means stubborn girl lol

Tell Tee, Lami kayka iyoton. it means i wanna fuck you

sarap mong kainin - I wanna eat you

Guest_goodvibesTee2: Bigaon nga babae; naughty girl
Guest_goodvibesTee2: Bigaon kang bayhana ka! ; you’re a naughty girl!

mga palangga nako = my lovelies

Ay Pol

Tabor-Farjani

Akoa - my 
Akoang - our

Indonesian

Aku cinta kamu / gangerti ngomongin apa - I love you
