﻿{
  "Name": "Coin Collector",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Lets you buy a metal detector and dig up and collect rare and precious coins.",
  "UniqueID": "aedenthorn.CoinCollector",
  "EntryDll": "CoinCollector.dll",
  "MinimumApiVersion": "3.13.0-beta.20210922",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CoinCollector"
  },
  "UpdateKeys": [ "Nexus:9843" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}