﻿{
  "stardew-rpg": "Stardew RPG",
  "x-points-left": "Points Remaining: {0}",
  "x-points": "Points: {0}",
  "level-x": "Level {0}",
  "x/y-exp-to-next": "Next: {0}/{1}",
  "farmer-level-up-#": "Level Up! You are now level {0}",
  "need-#-level-x-skill": "You need level {0} {1} skill to use this.",
  "str": "Str",
  "con": "Con",
  "dex": "Dex",
  "int": "Int",
  "wis": "Wis",
  "cha": "Cha",
  "str-full": "Strength",
  "con-full": "Constitution",
  "dex-full": "Dexterity",
  "int-full": "Intelligence",
  "wis-full": "Wisdom",
  "cha-full": "Charisma",
  "int-check-failed": "Intelligence check failed!",
  "cha-check-failed": "Charisma check failed!",
  "str-desc": "A measure of one's raw power. Affects hammer attacks and tool attacks, critical damage, and fishing reel-in speed.",
  "con-desc": "A measure of one's physical fortitude. Affects health, stamina, sword attacks, and debuffs.",
  "dex-desc": "A measure of one's physical agility. Affects defense, dagger and ranged attacks, critical chance, and fishing bobber size.",
  "int-desc": "A measure of one's scholarly learning. Affects skill level gain, crafting quality, number of artifact, fishing, and panning spots, and crafting success chance.",
  "wis-desc": "A measure of one's understanding. Affects crafting speed, crafting resource usage, experience gain, and artifact, fishing, and panning spot visibility.",
  "cha-desc": "A measure of one's influence. Affects friendship rewards, store prices, romance chances, and gift reactions.",
  "miss": "Miss",
  "leveling": "Leveling",
  "stats": "Stats",
  "bonuses": "Bonuses",
  "death": "Death",
  "tools": "Tools",
  "mod-enabled": "Mod Enabled",
  "health-regen": "Health Regen",
  "stamina-regen": "Stamina Regen",
  "every-ten-minutes": "Every ten minutes",
  "manual-skills": "Manual Skills",
  "manual-skills-desc": "Allow player to select skill upgrades manually on level up",
  "level-notify": "Level Notify",
  "level-notify-desc": "Show a notification on leveling up",
  "level-exp-mult": "Level Exp Mult",
  "level-exp-mult-desc": "Modify experience requirements per level",
  "health-per-level": "Health/Level",
  "health-per-level-desc": "Base health per level",
  "stamina-per-level": "Stamina/Level",
  "stamina-per-level-desc": "Base stamina per level",
  "base-value": "Base Value",
  "base-value-desc": "Base stat value",
  "min-value": "Min Value",
  "min-value-desc": "Minimum stat value",
  "max-value": "Max Value",
  "max-value-desc": "Maximum stat value",
  "bonus-levels": "Bonus Levels",
  "bonus-levels-desc": "Levels at which a bonus is applied, comma-separated, asc.",
  "penalty-levels": "Penalty Levels",
  "penalty-levels-desc": "Levels at which a penalty is applied, comma-separated, desc.",
  "start-points": "Start Points",
  "start-points-desc": "Extra points to start with",
  "points-per-stardrop": "Points / Stardrop",
  "points-per-stardrop-desc": "Stat points gained per stardrop eaten",
  "club-damage": "Club Damage",
  "club-speed": "Club Speed",
  "pickaxe-damage": "Pickaxe Damage",
  "axe-damage": "Axe Damage",
  "crit-damage": "Crit Damage",
  "fish-reel-speed": "Fish Reel Speed",
  "fish-treasure-speed": "Fish Treasure Speed",
  "sword-damage": "Sword Damage",
  "sword-speed": "Sword Speed",
  "defense-bonus": "Defense Bonus",
  "health-bonus": "Health Bonus",
  "stamina-bonus": "Stamina Bonus",
  "health-regen-bonus": "Health Regen Bonus",
  "stamina-regen-bonus": "Stamina Regen Bonus",
  "resist-buff-roll": "Roll to Resist Buff",
  "resist-buff-roll-desc": "Roll against con to resist buff",
  "debuff-dur": "Debuff Dur",
  "dagger-damage": "Dagger Damage",
  "ranged-damage": "Ranged Damage",
  "dagger-speed": "Dagger Speed",
  "crit-chance": "Crit Chance",
  "bobber-size": "Bobber Size",
  "dodge-roll": "Roll to Dodge",
  "dodge-roll-desc": "Roll against dex to dodge",
  "skill-bonus": "Skill Level Bonus",
  "crop-quality": "Crop Quality Bonus",
  "artifact-chance": "Artifact Spot Bonus",
  "fish-spot-chance": "Fish Spot Bonus",
  "pan-chance": "Pan Spot Bonus",
  "forage-chance": "Forage Spot Bonus",
  "craft-roll": "Crafting Roll",
  "craft-roll-desc": "Roll against int to craft",
  "craft-resource-bonus": "Craft Resource Bonus",
  "craft-time-bonus": "Craft Time Bonus",
  "exp-bonus": "Exp Bonus",
  "spot-visibility-bonus": "Spot Vis. Bonus",
  "friend-bonus": "Friendship Bonus",
  "price-bonus": "Price Bonus",
  "romance-roll": "Romance Roll",
  "romance-roll-desc": "Roll against cha for romance request",
  "perma-death": "Permadeath",
  "perma-death-desc": "Return to main menu on death",
  "perma-death-ticks": "Permadeath Length",
  "perma-death-ticks-desc": "Length of permadeath animation",
  "exp-lost-on-death": "Exp % Loss",
  "exp-lost-on-death-desc": "Extra exp % lost on death",
  "tool-level-req": "Tool Level Req",
  "tool-level-req-desc": "Required number of related skill levels to use tool per upgrade level",
  "weapon-level-req": "Weapon Level Req",
  "weapon-level-req-desc": "Required number of combat skill levels to use weapons of a given level",


  "stat-bonus-desc": "per stat bonus / penalty"
}