﻿{
	"phone-book": "Phone Book",
	"themes": "Customize",
	"customize": "Customize",
	"rotate-phone": "Customize",
	"skins": "Case",
	"backs": "Screen",
	"rings": "Ring",
	"phone-ringing": "Your phone is ringing!",
	"no-answer": "There's no answer...",
	"answer": "Answer",
	"decline": "Decline",
	"end-call": "End Call",
	"generic-greeting": "Hello, {0}!",
	"generic-reminisce": "What shall we reminisce about?",
	"generic-invite": "What do you want to do?",
	"generic-goodbye": "Good-bye @!",
	"chat": "Chat",
	"reminisce": "Reminisce",
	"recruit": "Recruit",
	"invite": "Invite",
	"upgrade-house": "Upgrade House",
	"build-buildings": "Build Farm Buildings",
	"back": "Back",
	"goodbye": "Good-bye",
}