﻿{
	"disarmed-trap": "You found a trap and disarmed it before it could hurt you!",
	"triggered-trap": "You triggered a trap!",
	"altar-type-0": "Ghastly Altar",
	"altar-type-1": "Terrifying Altar",
	"altar-type-2": "Altar of Yoba",
	"altar-explain-0": "A ghastly altar, most likely dedicated to a violent deity. It looks hungry.",
	"altar-explain-1": "A terrifying altar, most likely dedicated to an evil deity. It appears to accept sacrifical offerings.",
	"altar-explain-2": "A beautiful altar dedicated to the benevolent deity Yoba. You feel moved to bestow an offering upon it.",
}