﻿{
  "Name": "AdditionalMineMaps",
  "Author": "aedenthorn",
  "Version": "0.2.1",
  "Description": "AdditionalMineMaps.",
  "UniqueID": "aedenthorn.AdditionalMineMaps",
  "EntryDll": "AdditionalMineMaps.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "AdditionalMineMaps"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14595" ]
}