﻿{
  "Name": "Coin Collector",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Lets you buy a metal detector and dig up and collect rare and precious coins.",
  "UniqueID": "aedenthorn.CoinCollector",
  "EntryDll": "CoinCollector.dll",
  "MinimumApiVersion": "3.12.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CoinCollector"
  },
  "UpdateKeys": [ "Nexus:9843" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.DynamicGameAssets",
      "IsRequired": true
    }
  ]
}