﻿{
  "Name": "Quick Load",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Allows you to quickly load the last saved or loaded game.",
  "UniqueID": "aedenthorn.QuickLoad",
  "EntryDll": "QuickLoad.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["Nexus:7756"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "QuickLoad"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}