﻿{
	"disarmed-trap": "You found a trap and disarmed it before it could hurt you!",
	"triggered-trap": "You triggered a trap!",
	"altar-type-0": "Ghastly Altar",
	"altar-type-1": "Terrifying Altar",
	"altar-type-2": "Altar of Yoba",
	"altar-explain-0": "A ghastly altar, most likely dedicated to a violent deity. It looks hungry.",
	"altar-explain-1": "A terrifying altar, most likely dedicated to an evil deity. It appears to accept sacrifical offerings.",
	"altar-explain-2": "A beautiful altar dedicated to the benevolent deity Yoba. You feel moved to bestow an offering upon it.",
	"question-1": "In order to maintain air-speed velocity, how many times per second must a swallow beat its wings?",
	"answer-1-1": "Forty-two.#N",
	"answer-1-2": "Forty-three.#Y",
	"answer-1-3": "Forty-four.#N",
	"answer-1-4": "African or European?#S",
	"question-2": "A box without hinges, key, or lid, Yet golden treasure inside is hid...",
	"answer-2-1": "Something ending in 'G'.#Y",
	"answer-2-2": "Something beginning with 'C'.#N",
	"answer-2-3": "Something microscopic.#N",
	"answer-2-4": "Dude, I'm pretty sure that's plagiarism.#S",
	"question-3": "What sort of things gyre and gymble?",
	"answer-3-1": "The wabe.#N",
	"answer-3-2": "Slythy toves.#Y",
	"answer-3-3": "Jabberwockies.#N",
	"answer-3-4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
	"question-4": "Is this a yes or no question?",
	"answer-4-1": "Yes.#N",
	"answer-4-2": "No.#N",
	"answer-4-3": "Maybe.#Y",
	"answer-4-4": "Fourty-Two.#S",
	"question-5": "What is the meaning of life, the universe, and everything?",
	"answer-5-1": "It's complicated.#N",
	"answer-5-2": "I don't know.#N",
	"answer-5-3": "Fourty-Two!#Y",
	"answer-5-4": "Well, it's certainly not living in a cave waiting around to ask people stupid riddles.#S",
	"question-6": "What is the thieves' password?",
	"answer-6-1": "Schwertfisch.#N",
	"answer-6-2": "Deutschmark.#N",
	"answer-6-3": "I don't know.#Y",
	"answer-6-4": "As a thief, I resent you asking this question.#S",
	"question-7": "What is the thieves' password?",
	"answer-7-1": "Schwertfisch.#N",
	"answer-7-2": "Deutschmark.#N",
	"answer-7-3": "I don't know.#Y",
	"answer-7-4": "As a thief, I resent you asking this question.#S",
	"question-8": "Alive without breath, as cold as death; never thirsty, ever drinking, all in mail never clinking.",
	"answer-8-1": "Something beginning with 'A'.#N",
	"answer-8-2": "Something ending in 'H'.#Y",
	"answer-8-3": "Something in outerspace.#N",
	"answer-8-4": "Yo mama.#S",
	"question-9": "An anagram of which villager's name means 'stay'?",
	"answer-9-1": "Marnie.#Y",
	"answer-9-2": "Lewis.#N",
	"answer-9-3": "Marlon.#N",
	"answer-9-4": "Stayer.#S",
	"question-10": "An anagram of which villager's name means 'tricks'?",
	"answer-10-1": "Marnie.#N",
	"answer-10-2": "Lewis.#Y",
	"answer-10-3": "Marlon.#N",
	"answer-10-4": "Trixie.#S",
	"question-11": "An anagram of which villager's name means 'ordinary'?",
	"answer-11-1": "Marnie.#N",
	"answer-11-2": "Lewis.#N",
	"answer-11-3": "Marlon.#Y",
	"answer-11-4": "Yordinar.#S",
	"question-12": "'Wumbus World' is the name of what?",
	"answer-12-1": "A comic strip.#Y",
	"answer-12-2": "A video game.#N",
	"answer-12-3": "A movie.#N",
	"answer-12-4": "Walrus porn.#S",
	"question-13": "Which villager is 'allergic to pretty much everything'?",
	"answer-13-1": "Pierre.#Y",
	"answer-13-2": "Demetrius.#N",
	"answer-13-3": "Elliot.#N",
	"answer-13-4": "One of the dead ones.#S",
	"question-14": "What game is the character in Abigail's poster from?",
	"answer-14-1": "Chrono Trigger.#Y",
	"answer-14-2": "Final Fantasy VI.#N",
	"answer-14-3": "Earthbound.#N",
	"answer-14-4": "Stardew Valley.#S",
	"question-15": "What type of music does Clint like?",
	"answer-15-1": "Blues.#Y",
	"answer-15-2": "Jazz.#N",
	"answer-15-3": "Classical.#N",
	"answer-15-4": "Hard Rock... get it? Ha! I kill me.#S",
	"question-16": "Which cooked dish restores the highest amount of both energy and health?",
	"answer-16-1": "Fruit salad.#Y",
	"answer-16-2": "Pumpkin Pie.#N",
	"answer-16-3": "Pink Cake.#N",
	"answer-16-4": "Copper Pan.#S",
	"question-17": "Which weapon is capable of the most damage?",
	"answer-17-1": "Master Slingshot.#Y",
	"answer-17-2": "Galaxy Hammer.#N",
	"answer-17-3": "Galaxy Sword.#N",
	"answer-17-4": "My good looks and sharpened wits.#S",
	"question-18": "What is the only thing Haley likes about winter?",
	"answer-18-1": "Peppermint coffee.#Y",
	"answer-18-2": "Hot chocolate.#N",
	"answer-18-3": "Cuddling by the fire.#N",
	"answer-18-4": "The day it ends.#S",
	"question-19": "What type of music is Harvey fond of?",
	"answer-19-1": "Jazz.#Y",
	"answer-19-2": "Classical.#N",
	"answer-19-3": "Blues.#N",
	"answer-19-4": "Armpit farts.#S",
	"question-20": "What side effect is said to be a danger of the drug advertised in the clinic?",
	"answer-20-1": "Complete disintegration of one or more bones.#Y",
	"answer-20-2": "Total failure of one or more internal organs.#N",
	"answer-20-3": "Complete or partial memory loss.#N",
	"answer-20-4": "Wait, that had side effects?#S",
	"question-21": "What station is Harvey's television set to?",
	"answer-21-1": "The history channel.#Y",
	"answer-21-2": "The Queen of Sauce.#N",
	"answer-21-3": "Livin' Off The Land.#N",
	"answer-21-4": "Hey, what a grown man watches in the privacy of his own bedroom is none of my business.#S",
	"question-22": "What are compared in one of the posters in Harvey's apartment?",
	"answer-22-1": "Fighter planes.#Y",
	"answer-22-2": "Communicable diseases.#N",
	"answer-22-3": "Medicinal drugs.#N",
	"answer-22-4": "Clever and stupid riddles.#S",
	"question-23": "What are compared in one of the posters in Harvey's apartment?",
	"answer-23-1": "Fighter planes.#Y",
	"answer-23-2": "Communicable diseases.#N",
	"answer-23-3": "Medicinal drugs.#N",
	"answer-23-4": "Clever and stupid riddles.#S",
	"question-24": "Which of the following can wear hats?",
	"answer-24-1": "The alien rarecrow.#Y",
	"answer-24-2": "Your pet.#N",
	"answer-24-3": "The skeleton statue.#N",
	"answer-24-4": "The hat-wearing thing.#S",
	"question-25": "Which of the following can wear hats?",
	"answer-25-1": "The alien rarecrow.#Y",
	"answer-25-2": "Your pet.#N",
	"answer-25-3": "The skeleton statue.#N",
	"answer-25-4": "The hat-wearing thing.#S",
	"question-26": "Where does Harvey say his room is located?",
	"answer-26-1": "Southwest Russia.#Y",
	"answer-26-2": "Above Pierre's store.#N",
	"answer-26-3": "Behind the clinic.#N",
	"answer-26-4": "Who's Harvey?#S",
	"question-27": "This thing all things devours: birds, beasts, trees, flowers; gnaws iron, bites steel; grinds hard stones to meal; slays king, ruins town, and beats high mountain down.",
	"answer-27-1": "Something beginning with 'T'.#Y",
	"answer-27-2": "Something ending in 'R'.#N",
	"answer-27-3": "Something evil.#N",
	"answer-27-4": "Your mom.#S",
	"question-28": "Who is David?",
	"answer-28-1": "A hamster.#Y",
	"answer-28-2": "Shane's father.#N",
	"answer-28-3": "A stuffed animal.#N",
	"answer-28-4": "You don't know either?#S",
	"question-29": "Who used to be a garbage collector?",
	"answer-29-1": "Kent.#Y",
	"answer-29-2": "Linus.#N",
	"answer-29-3": "Lewis.#N",
	"answer-29-4": "Whoever made up these dumb questions.#S",
	"question-30": "What does Krobus' name mean?",
	"answer-30-1": "Bridge-crosser.#Y",
	"answer-30-2": "Bridge-builder.#N",
	"answer-30-3": "Bridge-burner.#N",
	"answer-30-4": "Bridge-player.#S",
	"question-31": "Which day of the week does Krobus stay silent?",
	"answer-31-1": "Friday.#Y",
	"answer-31-2": "Sunday.#N",
	"answer-31-3": "Saturday.#N",
	"answer-31-4": "I wish you'd stay silent.#S",
	"question-32": "What is Sam short for?",
	"answer-32-1": "Samson.#Y",
	"answer-32-2": "Samuel.#N",
	"answer-32-3": "It's not short for anything.#N",
	"answer-32-4": "Because he didn't drink enough milk.#S",
	"question-33": "What is Sam short for?",
	"answer-33-1": "Samson.#Y",
	"answer-33-2": "Samuel.#N",
	"answer-33-3": "It's not short for anything.#N",
	"answer-33-4": "Because he didn't drink enough milk.#S",
}