﻿{
	"scuba-fins": "水肺鳍",
	"SwimMod_Mariner_Questions": "老水手：啊，我知道你们抓到了潜水虫，{0}。也许我有一些可以在海底航行中使用的东西……您有兴趣吗？",
	"SwimMod_Mariner_Questions_Old": "老水手：啊，我又回来了……你们准备证明自己的价值并拿走我埋藏的宝藏吗？",
	"SwimMod_Mariner_Questions_Yes": "老水手：我也想过，呵呵！但是，您必须首先回答我的问题，以证明自己的价值……首先：",
	"SwimMod_Mariner_Questions_No": "老水手：好吧，随你而去……我没时间去洗未洗过的土地润滑脂。",
	"SwimMod_Mariner_Questions_Yes_Old": "老水手：我也想过，呵呵！然后回答我问题...首先：",
	"SwimMod_Mariner_Questions_No_Old": "老水手：嗯，你们最好不要浪费我们的时间，等你们掌握了古代人的智慧后再回来.",
	"SwimMod_Mariner_Answer_Y_1": "老水手：好的，答案很好，{0}！准备好了吗？",
	"SwimMod_Mariner_Answer_Y_2": "老水手：他，那真是艰难！做得好，{0}！现在： ",
	"SwimMod_Mariner_Answer_Y_3": "老水手：啊，你们终究还是有些智慧，{0}！好答案！这个怎么样：",
	"SwimMod_Mariner_Answer_Y_4": "老水手：好吧，像我一样把我老下巴的大篷车击沉……是的，{0}！这是另一个：",
	"SwimMod_Mariner_Answer_Y_5": "老水手：Yo！您真是个诀窍，{0}！下一个问题： ",
	"SwimMod_Mariner_Answer_N": "啊，我应该知道这太好了，难以置信……当您了解了古人的知识后，请回来{0}!",
	"SwimMod_Mariner_Answer_S": "哈！您将不得不做得更好，{0}！当您可以认真对待我的问题时，请回来！",
	"SwimMod_Mariner_Wrong_Today": "否，{0}，您这一天已经有机会了。明天或更好的时候回来，等你们对古代人的知识有所提高后再回来。",
	"SwimMod_Mariner_Completed": "做得好，{0}！您已经证明自己精通古代人的知识……独自一人走是危险的！拿着这个。",
	"SwimMod_Mariner_Question_1": "为了保持空速，一只燕子每秒必须拍打翅膀几次？",
	"SwimMod_Mariner_Question_1_1": "四十二。＃N",
	"SwimMod_Mariner_Question_1_2": "四十三。＃Y",
	"SwimMod_Mariner_Question_1_3": "四十四。＃N",
	"SwimMod_Mariner_Question_1_4": "非洲还是欧洲？#S",
	"SwimMod_Mariner_Question_2": "一个没有铰链，钥匙或盖子的盒子，里面的金色宝藏被藏起来了...",
	"SwimMod_Mariner_Question_2_1": "以'G'结尾的内容。＃Y",
	"SwimMod_Mariner_Question_2_2": "以'C'开头的东西。＃N",
	"SwimMod_Mariner_Question_2_3": "微观的东西。＃N",
	"SwimMod_Mariner_Question_2_4": "杜德，我敢肯定这是窃。#S",
	"SwimMod_Mariner_Question_3": "什么样的东西回旋和运动？",
	"SwimMod_Mariner_Question_3_1": "wabe。＃N",
	"SwimMod_Mariner_Question_3_2": "Slythy toves。＃Y",
	"SwimMod_Mariner_Question_3_3": "Jabberwockies。＃N",
	"SwimMod_Mariner_Question_3_4": "Orrysay，我今天要在Inlay上支付igpay。＃S",
	"SwimMod_Mariner_Question_4": "这是一个是或否的问题？",
	"SwimMod_Mariner_Question_4_1": "是的#N",
	"SwimMod_Mariner_Question_4_2": "No.#N",
	"SwimMod_Mariner_Question_4_3": "也许＃Y",
	"SwimMod_Mariner_Question_4_4": "四十二。＃S",
	"SwimMod_Mariner_Question_5": "生命，宇宙和一切的含义是什么？",
	"SwimMod_Mariner_Question_5_1": "很复杂。＃N",
	"SwimMod_Mariner_Question_5_2": "我不知道。＃N",
	"SwimMod_Mariner_Question_5_3": "四十二！#Y",
	"SwimMod_Mariner_Question_5_4": "好吧，肯定不是住在水下洞穴里等着人们来，所以你可以问他们愚蠢的谜语。#S",
}