﻿{
	"disarmed-trap": "You found a trap and disarmed it before it could hurt you!",
	"triggered-trap": "You triggered a trap!",
	"altar-type-0": "Ghastly Altar",
	"altar-type-1": "Terrifying Altar",
	"altar-type-2": "Altar of Yoba",
	"altar-explain-0": "A ghastly altar, most likely dedicated to a violent deity. It looks hungry.",
	"altar-explain-1": "A terrifying altar, most likely dedicated to an evil deity. It appears to accept sacrifical offerings.",
	"altar-explain-2": "A beautiful altar dedicated to the benevolent deity Yoba. You feel moved to bestow an offering upon it.",
	"question-1": "In order to maintain air-speed velocity, how many times per second must a swallow beat its wings?",
	"answer-1-1": "Forty-two.#N",
	"answer-1-2": "Forty-three.#Y",
	"answer-1-3": "Forty-four.#N",
	"answer-1-4": "African or European?#S",
	"question-2": "A box without hinges, key, or lid, Yet golden treasure inside is hid...",
	"answer-2-1": "Something ending in 'G'.#Y",
	"answer-2-2": "Something beginning with 'C'.#N",
	"answer-2-3": "Something microscopic.#N",
	"answer-2-4": "Dude, I'm pretty sure that's plagiarism.#S",
	"question-3": "What sort of things gyre and gymble?",
	"answer-3-1": "The wabe.#N",
	"answer-3-2": "Slythy toves.#Y",
	"answer-3-3": "Jabberwockies.#N",
	"answer-3-4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
	"question-4": "Is this a yes or no question?",
	"answer-4-1": "Yes.#N",
	"answer-4-2": "No.#N",
	"answer-4-3": "Maybe.#Y",
	"answer-4-4": "Fourty-Two.#S",
	"question-5": "What is the meaning of life, the universe, and everything?",
	"answer-5-1": "It's complicated.#N",
	"answer-5-2": "I don't know.#N",
	"answer-5-3": "Fourty-Two!#Y",
	"answer-5-4": "Well, it's certainly not living in a cave waiting around to ask people stupid riddles.#S",
	"question-6": "What is the thieves' password?",
	"answer-6-1": "Schwertfisch.#N",
	"answer-6-2": "Deutschmark.#N",
	"answer-6-3": "I don't know.#Y",
	"answer-6-4": "As a thief, I resent you asking this question.#S",
	"question-7": "What is the thieves' password?",
	"answer-7-1": "Schwertfisch.#N",
	"answer-7-2": "Deutschmark.#N",
	"answer-7-3": "I don't know.#Y",
	"answer-7-4": "As a thief, I resent you asking this question.#S",
	"question-8": "Alive without breath, as cold as death; never thirsty, ever drinking, all in mail never clinking.",
	"answer-8-1": "Something beginning with 'A'.#N",
	"answer-8-2": "Something ending in 'H'.#Y",
	"answer-8-3": "Something in outerspace.#N",
	"answer-8-4": "Yo mama.#S",
	"question-8": "This thing all things devours: birds, beasts, trees, flowers; gnaws iron, bites steel; grinds hard stones to meal; slays king, ruins town, and beats high mountain down.",
	"answer-8-1": "Something beginning with 'T'.#Y",
	"answer-8-2": "Something ending in 'R'.#N",
	"answer-8-3": "Something evil.#N",
	"answer-8-4": "Your mom.#S",
	"question-9": "An anagram of which villager's name means 'stay'?",
	"answer-9-1": "Marnie.#Y",
	"answer-9-2": "Lewis.#N",
	"answer-9-3": "Marlon.#N",
	"answer-9-4": "Stayer.#S",
	"question-10": "An anagram of which villager's name means 'tricks'?",
	"answer-10-1": "Marnie.#N",
	"answer-10-2": "Lewis.#Y",
	"answer-10-3": "Marlon.#N",
	"answer-10-4": "Trixie.#S",
	"question-11": "An anagram of which villager's name means 'ordinary'?",
	"answer-11-1": "Marnie.#N",
	"answer-11-2": "Lewis.#N",
	"answer-11-3": "Marlon.#Y",
	"answer-11-4": "Yordinar.#S",
	"question-11": "An anagram of which villager's name means 'ordinary'?",
	"answer-11-1": "Marnie.#N",
	"answer-11-2": "Lewis.#N",
	"answer-11-3": "Marlon.#Y",
	"answer-11-4": "Yordinar.#S",
}