﻿{
  "Name": "Groundhog Day",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Groundhog Day.",
  "UniqueID": "aedenthorn.GroundhogDay",
  "EntryDll": "GroundhogDay.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "GroundhogDay"
  },
  "UpdateKeys": [ "Nexus:10151" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}