﻿{
  "Name": "Planned Parenthood",
  "Author": "aedenthorn",
  "Version": "0.2.5",
  "Description": "Planned Parenthood.",
  "UniqueID": "aedenthorn.PlannedParenthood",
  "EntryDll": "PlannedParenthood.dll",
  "MinimumApiVersion": "3.8.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PlannedParenthood"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:12869" ]
}