<?xml version="1.0"?>
<font>
  <info face="Modern DOS 8x16" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,1,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="21" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="smallFont_0.png" />
  </pages>
  <chars count="286">
    <char id="32" x="199" y="21" width="5" height="1" xoffset="-2" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="33" x="150" y="82" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="34" x="120" y="149" width="14" height="8" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="35" x="113" y="120" width="15" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="325" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="341" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="188" y="145" width="6" height="8" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="40" x="501" y="40" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="41" x="84" y="84" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="42" x="472" y="125" width="16" height="10" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="43" x="16" y="152" width="14" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="181" y="145" width="6" height="8" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="45" x="370" y="139" width="15" height="2" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="46" x="330" y="139" width="6" height="4" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="47" x="387" y="97" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="357" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="475" y="59" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="373" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="389" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="405" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="421" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="469" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="96" y="64" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="112" y="64" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="128" y="63" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="499" y="95" width="6" height="13" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="59" x="501" y="78" width="6" height="16" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="60" x="232" y="99" width="14" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="105" y="149" width="14" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="217" y="99" width="14" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="336" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="64" x="484" y="78" width="16" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="368" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="320" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="304" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="288" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="256" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="240" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="208" y="62" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="176" y="62" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="139" y="82" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="144" y="63" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="75" x="64" y="65" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="48" y="65" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="16" y="67" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="485" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="79" x="453" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="437" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="27" width="15" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="277" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="83" x="261" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="400" y="60" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="197" y="43" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="165" y="43" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="133" y="44" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="117" y="44" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="415" y="60" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="160" y="62" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="106" y="83" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="92" x="483" y="95" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="117" y="83" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="94" x="89" y="149" width="15" height="8" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="337" y="139" width="16" height="3" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="96" x="195" y="145" width="6" height="8" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="97" x="192" y="131" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="98" x="149" y="43" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="256" y="130" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="181" y="43" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="240" y="130" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="445" y="60" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="335" y="21" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="104" x="213" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="95" y="84" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="106" x="80" y="0" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="245" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="128" y="82" width="10" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="109" x="176" y="131" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="110" x="128" y="135" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="111" x="112" y="135" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="351" y="21" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="113" x="367" y="21" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="114" x="64" y="137" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="115" x="48" y="137" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="42" y="86" width="13" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="328" y="113" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="344" y="113" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="119" x="376" y="113" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="488" y="111" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="121" x="415" y="21" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="122" x="408" y="112" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="123" x="490" y="59" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="505" y="59" width="6" height="18" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="430" y="60" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="126" x="298" y="140" width="15" height="4" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="710" x="217" y="145" width="14" height="6" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="711" x="202" y="145" width="14" height="6" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="728" x="253" y="144" width="14" height="5" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="730" x="232" y="144" width="10" height="6" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="732" x="314" y="140" width="15" height="4" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1548" x="427" y="126" width="8" height="11" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1563" x="161" y="81" width="8" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1567" x="151" y="0" width="15" height="22" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1570" x="192" y="62" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1575" x="179" y="81" width="8" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1576" x="370" y="127" width="20" height="11" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1577" x="159" y="118" width="13" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1578" x="217" y="116" width="20" height="13" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1579" x="53" y="122" width="20" height="14" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1580" x="102" y="103" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1581" x="119" y="102" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1582" x="391" y="0" width="16" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1583" x="440" y="112" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1584" x="153" y="101" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1585" x="0" y="122" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1586" x="384" y="60" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1587" x="354" y="97" width="16" height="15" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1588" x="425" y="0" width="16" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1589" x="17" y="105" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1590" x="255" y="0" width="16" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1591" x="175" y="23" width="18" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1592" x="269" y="21" width="16" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1593" x="48" y="25" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1594" x="119" y="0" width="15" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1600" x="268" y="144" width="12" height="5" xoffset="-5" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="1601" x="402" y="79" width="20" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1602" x="272" y="0" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1603" x="17" y="48" width="16" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1604" x="34" y="46" width="16" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1605" x="28" y="86" width="13" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1606" x="224" y="60" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1607" x="415" y="126" width="11" height="11" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1608" x="371" y="97" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1609" x="169" y="100" width="15" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1610" x="475" y="0" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1632" x="243" y="144" width="9" height="6" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="1633" x="502" y="21" width="8" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1634" x="85" y="45" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1635" x="80" y="65" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1636" x="0" y="86" width="13" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1637" x="129" y="119" width="15" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1638" x="0" y="67" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1639" x="32" y="67" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1640" x="272" y="60" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1641" x="14" y="86" width="13" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1642" x="360" y="113" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="354" y="139" width="15" height="2" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="8212" x="386" y="139" width="15" height="2" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="174" y="147" width="6" height="8" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="8217" x="505" y="118" width="6" height="8" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="8218" x="504" y="109" width="6" height="8" xoffset="4" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="161" y="147" width="12" height="8" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="148" y="148" width="12" height="8" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="135" y="149" width="12" height="8" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="8230" x="281" y="140" width="16" height="4" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="101" y="45" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="42" y="151" width="10" height="10" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8250" x="31" y="152" width="10" height="10" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8252" x="460" y="59" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65044" x="170" y="81" width="8" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65046" x="183" y="0" width="15" height="22" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65152" x="391" y="127" width="11" height="11" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65153" x="229" y="41" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65154" x="304" y="79" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65155" x="64" y="25" width="9" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65156" x="352" y="79" width="13" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65157" x="135" y="0" width="15" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65158" x="167" y="0" width="15" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65159" x="94" y="0" width="8" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65160" x="64" y="0" width="15" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65161" x="491" y="0" width="15" height="20" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65162" x="0" y="48" width="16" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65163" x="320" y="79" width="15" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65164" x="336" y="79" width="15" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65165" x="188" y="81" width="8" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65166" x="392" y="79" width="9" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65167" x="349" y="127" width="20" height="11" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65168" x="326" y="127" width="22" height="11" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65169" x="96" y="135" width="15" height="13" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65170" x="80" y="135" width="15" height="13" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65171" x="145" y="118" width="13" height="14" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65172" x="303" y="21" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65173" x="196" y="117" width="20" height="13" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65174" x="173" y="117" width="22" height="13" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65175" x="0" y="138" width="15" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65176" x="392" y="113" width="15" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65177" x="74" y="120" width="20" height="14" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65178" x="30" y="122" width="22" height="14" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65179" x="403" y="96" width="15" height="15" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65180" x="435" y="96" width="15" height="15" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65181" x="136" y="101" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65182" x="51" y="105" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65183" x="32" y="137" width="15" height="13" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65184" x="16" y="138" width="15" height="13" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65185" x="68" y="103" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65186" x="34" y="105" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65187" x="0" y="152" width="15" height="10" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65188" x="489" y="125" width="15" height="10" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65189" x="357" y="0" width="16" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65190" x="374" y="0" width="16" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65191" x="472" y="111" width="15" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65192" x="456" y="112" width="15" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65193" x="424" y="112" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65194" x="311" y="113" width="16" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65195" x="185" y="100" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65196" x="0" y="105" width="16" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65197" x="451" y="96" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65198" x="320" y="97" width="16" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65199" x="352" y="60" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65200" x="68" y="46" width="16" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65201" x="337" y="97" width="16" height="15" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65202" x="247" y="97" width="18" height="15" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65203" x="71" y="151" width="17" height="8" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65204" x="53" y="151" width="17" height="8" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65205" x="408" y="0" width="16" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65206" x="218" y="0" width="18" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65207" x="258" y="113" width="17" height="13" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65208" x="276" y="113" width="17" height="13" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65209" x="85" y="103" width="16" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65210" x="465" y="78" width="18" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65211" x="308" y="127" width="17" height="12" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65212" x="290" y="127" width="17" height="12" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65213" x="442" y="0" width="16" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65214" x="199" y="0" width="18" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65215" x="302" y="97" width="17" height="15" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65216" x="266" y="97" width="17" height="15" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65217" x="232" y="21" width="18" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65218" x="95" y="25" width="20" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65219" x="116" y="24" width="19" height="19" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65220" x="74" y="25" width="20" height="19" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65221" x="286" y="21" width="16" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65222" x="213" y="21" width="18" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65223" x="251" y="21" width="17" height="19" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65224" x="136" y="23" width="19" height="19" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65225" x="32" y="25" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65226" x="16" y="27" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65227" x="272" y="127" width="17" height="12" xoffset="-5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65228" x="238" y="116" width="19" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65229" x="103" y="0" width="15" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65230" x="32" y="0" width="15" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65231" x="284" y="97" width="17" height="15" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65232" x="217" y="81" width="19" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65233" x="423" y="79" width="20" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65234" x="444" y="79" width="20" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65235" x="288" y="79" width="15" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65236" x="272" y="79" width="15" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65237" x="289" y="0" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65238" x="306" y="0" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65239" x="237" y="79" width="17" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65240" x="197" y="81" width="19" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65241" x="485" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65242" x="466" y="21" width="18" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65243" x="399" y="21" width="15" height="19" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65244" x="383" y="21" width="15" height="19" xoffset="-5" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65245" x="51" y="46" width="16" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65246" x="447" y="21" width="18" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65247" x="379" y="79" width="12" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65248" x="366" y="79" width="12" height="17" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65249" x="56" y="84" width="13" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65250" x="70" y="84" width="13" height="18" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65251" x="436" y="126" width="17" height="10" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65252" x="454" y="126" width="17" height="10" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65253" x="309" y="41" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65254" x="293" y="41" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65255" x="144" y="134" width="15" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65256" x="160" y="133" width="15" height="13" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65257" x="403" y="127" width="11" height="11" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65258" x="16" y="122" width="13" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65259" x="95" y="120" width="17" height="14" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65260" x="237" y="0" width="17" height="20" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65261" x="467" y="95" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65262" x="419" y="96" width="15" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65263" x="201" y="99" width="15" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65264" x="294" y="113" width="16" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65265" x="459" y="0" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65266" x="255" y="79" width="16" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65267" x="208" y="131" width="15" height="13" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65268" x="224" y="130" width="15" height="13" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65269" x="156" y="23" width="18" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65270" x="194" y="23" width="18" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65271" x="323" y="0" width="16" height="20" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65272" x="340" y="0" width="16" height="20" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65273" x="16" y="0" width="15" height="26" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65274" x="0" y="0" width="15" height="26" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65275" x="319" y="21" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65276" x="431" y="21" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
