<?xml version="1.0"?>
<font>
  <info face="ArabicPixels2020" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arabic2_0" />
  </pages>
  <chars count="137">
    <char id="1567" x="120" y="37" width="12" height="16" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1570" x="146" y="37" width="12" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1575" x="248" y="82" width="5" height="12" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="1576" x="57" y="103" width="16" height="12" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1577" x="91" y="86" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1578" x="155" y="99" width="16" height="11" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1579" x="36" y="73" width="16" height="14" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1580" x="30" y="41" width="14" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1581" x="15" y="41" width="14" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1582" x="52" y="0" width="14" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1583" x="147" y="113" width="12" height="9" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1584" x="232" y="67" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1585" x="98" y="101" width="9" height="12" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="1586" x="206" y="37" width="9" height="16" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="1587" x="0" y="103" width="22" height="12" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="1588" x="164" y="0" width="22" height="19" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1589" x="0" y="58" width="25" height="14" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1590" x="112" y="0" width="25" height="19" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1591" x="161" y="54" width="18" height="14" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1592" x="47" y="57" width="18" height="14" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1593" x="75" y="39" width="14" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1594" x="82" y="0" width="14" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1601" x="218" y="20" width="16" height="16" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1602" x="99" y="21" width="16" height="16" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1603" x="116" y="20" width="16" height="16" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1604" x="235" y="20" width="14" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1605" x="159" y="37" width="12" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="1606" x="45" y="40" width="14" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1607" x="134" y="114" width="12" height="9" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1608" x="13" y="88" width="12" height="14" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1609" x="40" y="103" width="16" height="12" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1610" x="133" y="20" width="16" height="16" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1632" x="248" y="108" width="7" height="5" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="1633" x="217" y="84" width="7" height="14" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1634" x="52" y="88" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1635" x="172" y="69" width="14" height="14" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1636" x="78" y="87" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1637" x="172" y="99" width="14" height="11" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1638" x="104" y="86" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1639" x="217" y="69" width="14" height="14" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1640" x="202" y="69" width="14" height="14" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1641" x="65" y="87" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1642" x="155" y="69" width="16" height="14" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65152" x="235" y="108" width="12" height="7" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="65154" x="15" y="22" width="12" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="65155" x="28" y="22" width="7" height="18" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65156" x="36" y="22" width="7" height="18" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65157" x="39" y="0" width="12" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="65158" x="0" y="0" width="12" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="65159" x="225" y="0" width="7" height="19" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65160" x="233" y="0" width="7" height="19" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65161" x="65" y="21" width="16" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65162" x="44" y="22" width="20" height="17" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65163" x="197" y="84" width="9" height="14" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65164" x="207" y="84" width="9" height="14" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65166" x="250" y="19" width="5" height="12" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="65168" x="23" y="103" width="16" height="12" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="65169" x="118" y="101" width="9" height="12" xoffset="-3" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="65170" x="108" y="101" width="9" height="12" xoffset="-3" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="65172" x="245" y="67" width="9" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="65174" x="138" y="101" width="16" height="11" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="65175" x="187" y="99" width="11" height="11" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="65176" x="199" y="99" width="11" height="11" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="65178" x="87" y="71" width="16" height="14" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65179" x="129" y="86" width="11" height="14" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65180" x="141" y="84" width="11" height="14" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65182" x="105" y="38" width="14" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="65183" x="70" y="72" width="16" height="14" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65184" x="19" y="73" width="16" height="14" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65186" x="0" y="41" width="14" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="65187" x="89" y="115" width="16" height="9" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65188" x="72" y="116" width="16" height="9" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65190" x="97" y="0" width="14" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65191" x="104" y="71" width="16" height="14" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="65192" x="121" y="71" width="16" height="14" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="65194" x="121" y="114" width="12" height="9" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="65196" x="242" y="37" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="65198" x="128" y="101" width="9" height="12" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="65200" x="196" y="37" width="9" height="16" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="65202" x="225" y="84" width="22" height="12" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="65203" x="201" y="111" width="18" height="7" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="65204" x="182" y="111" width="18" height="7" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="65206" x="187" y="0" width="22" height="19" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="65207" x="123" y="54" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65208" x="104" y="56" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65210" x="216" y="37" width="25" height="14" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65211" x="19" y="116" width="18" height="9" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="65212" x="0" y="116" width="18" height="9" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="65214" x="138" y="0" width="25" height="19" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="65215" x="85" y="56" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65216" x="66" y="57" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65218" x="237" y="52" width="18" height="14" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="65219" x="0" y="73" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65220" x="180" y="54" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65222" x="142" y="54" width="18" height="14" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="65223" x="199" y="54" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65224" x="218" y="52" width="18" height="14" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65226" x="90" y="39" width="14" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="65227" x="160" y="111" width="11" height="9" xoffset="-3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="65228" x="106" y="114" width="14" height="9" xoffset="-3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="65230" x="67" y="0" width="14" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65231" x="153" y="84" width="11" height="14" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65232" x="187" y="69" width="14" height="14" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="65234" x="138" y="69" width="16" height="14" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65235" x="172" y="37" width="11" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="65236" x="117" y="86" width="11" height="14" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65238" x="53" y="72" width="16" height="14" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65239" x="184" y="37" width="11" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="65240" x="165" y="84" width="11" height="14" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65242" x="82" y="21" width="16" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65243" x="201" y="20" width="16" height="16" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="65244" x="184" y="20" width="16" height="16" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="65246" x="210" y="0" width="14" height="19" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="65247" x="177" y="84" width="9" height="14" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65248" x="187" y="84" width="9" height="14" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65250" x="133" y="37" width="12" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="65251" x="0" y="126" width="11" height="7" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="65252" x="220" y="111" width="14" height="7" xoffset="-3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="65254" x="60" y="40" width="14" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65255" x="221" y="99" width="9" height="11" xoffset="-3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="65256" x="211" y="99" width="9" height="11" xoffset="-3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="65258" x="172" y="111" width="9" height="9" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="65259" x="38" y="116" width="16" height="9" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65260" x="55" y="116" width="16" height="9" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65262" x="39" y="88" width="12" height="14" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="65264" x="231" y="97" width="20" height="10" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="65266" x="26" y="58" width="20" height="14" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="65267" x="86" y="102" width="11" height="12" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="65268" x="74" y="102" width="11" height="12" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="65269" x="167" y="20" width="16" height="16" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65270" x="150" y="20" width="16" height="16" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65271" x="241" y="0" width="14" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="65272" x="0" y="22" width="14" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="65273" x="13" y="0" width="12" height="21" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="65274" x="26" y="0" width="12" height="21" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="65275" x="0" y="88" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="65276" x="26" y="88" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
