﻿{
  "Name": "Personal Travelling Cart",
  "Author": "aedenthorn",
  "Version": "0.3.0",
  "Description": "Personal Travelling Cart.",
  "UniqueID": "aedenthorn.PersonalTravellingCart",
  "EntryDll": "PersonalTravellingCart.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PersonalTravellingCart"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14087" ]
}