﻿{
  "Name": "Better Lightning Rods",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Better Lightning Rods.",
  "UniqueID": "aedenthorn.BetterLightningRods",
  "EntryDll": "BetterLightningRods.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "BetterLightningRods"
  },
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}