﻿{
    "phone-book": "Контакты",
    "themes": "Настройки",
    "customize": "Настройки",
    "rotate-phone": "Настройки",
    "skins": "Чехол",
    "backs": "Обои",
    "rings": "Рингтон",
    "phone-ringing": "Твой телефон звонит!",
    "no-answer": "Ответа нет...",
    "answer": "Ответить",
    "decline": "Сбросить",
    "end-call": "Закончить звонок",
    "generic-greeting": "Привет, {0}!",
    "generic-reminisce": "О чем хочешь вспомнить?",
    "generic-invite": "Что ты хочешь делать?",
    "generic-goodbye": "Прощай, @!",
    "chat": "Разговаривать",
    "reminisce": "Вспомнить",
    "recruit": "Набирать",
    "invite": "Пригласить",
    "upgrade-house": "Улучшить Дом",
    "build-buildings": "Построить Здания Для Фермы",
    "back": "Назад",
    "goodbye": "Пока",
    "Abigail-event-0":"Путешествие Короля Прерий (Два Сердца)",
    "Abigail-event-1":"Флейта (Четыре Сердца)",
    "Abigail-event-2":"Кладбище (Шесть Сердец)",
    "Abigail-event-3":"Спиритическую Доска (Восемь Сердец)",
    "Abigail-event-4":"Авантюрист (Десять Сердец)",
    "Abigail-event-5":"Глушь (Четырнадцать Сердец)",
    "Alex-event-0":"Гридбол (Два Сердца)",
    "Alex-event-1":"Родители (Четыре Сердца)",
    "Alex-event-2":"Книги (Пять Сердец)",
    "Alex-event-3":"Тренировка (Шесть Сердец)",
    "Alex-event-4":"Мама (Восемь Сердец)",
    "Alex-event-5":"Свидание За Ужином (Десять Сердец)",
    "Alex-event-6":"Спортивный Зал",
    "Alex-event-7":"Секретный Проект",
    "Andy-event-0":"1/2 Сердца - 'Проклятые Вороны",
    "Andy-event-1":"2 Сердца - 'Новая Инструкция'",
    "Andy-event-2":"6 Сердец - 'Виноградник'",
    "Andy-event-3":"8 Сердец - 'Спасибо'",
    "Andy-event-4":"Мероприятие В Общественном Центре - 'Счастливая жизнь'",
    "Andy-event-5":"10 Сердец - 'Старые Друзья",
    "Apples-event-0":"2 Сердца - 'Другие Друзья",
    "Apples-event-1":"4 Сердца - 'Play With Me'",
    "Apples-event-2":"6 Сердец Часть 1 - 'Новый Дом'",
    "Apples-event-3":"6 Сердец Часть 2 - 'Новый Дом'",
    "Apples-event-4":"8 Сердец Часть 1 - 'Карамбола'",
    "Apples-event-5":"8 Сердец Часть 2 - 'Карамбола'",
    "Caroline-event-0":"Теплица (Два Сердца)",
    "Caroline-event-1":"Абигейл (Шесть Сердец)",
    "Clint-event-0":"Печь",
    "Clint-event-1":"Эмили (Три Сердца)",
    "Clint-event-2":"Свидание (Шесть Сердец)",
    "Demetrius-event-0":"Пещера На Ферме",
    "Demetrius-event-1":"Фрукты (Шесть Сердец)",
    "Elliott-event-0":"Первый Визит (Два Сердца)",
    "Elliott-event-1":"Тост (Четыре Сердца)",
    "Elliott-event-2":"Пианино (Шесть Сердец)",
    "Elliott-event-3":"Чтение Книг (Восемь Сердец)",
    "Elliott-event-4":"Прогулка На Лодке (Десять Сердец)",
    "Elliott-event-5":"Книжный Тур (Четырнадцать Сердец)",
    "Elliott-event-6":"Возвращение Домой",
    "Emily-event-0":"Мечта (Два Сердца)",
    "Emily-event-1":"Птица (Четыре Сердца)",
    "Emily-event-2":"Танцы (Шесть Сердец)",
    "Emily-event-3":"Терапия Одеждой (Восемь Сердец)",
    "Emily-event-4":"Кемпинг (Десять Сердец)",
    "Emily-event-5":"Волшебная Одежда (Четырнадцать Сердец)",
    "Evelyn-event-0":"Посещение Фермы",
    "Evelyn-event-1":"Печенье (Четыре Сердца)",
    "George-event-0":"Угольные Шахты (Шесть Сердец)",
    "Gus-event-0":"Линус",
    "Gus-event-1":"Пэм (Четыре Сердца)",
    "Gus-event-2":"Посещение Фермы (Пять Сердец)",
    "Haley-event-0":"Чистка (Два Сердца)",
    "Haley-event-1":"Кувшин (Четыре Сердца)",
    "Haley-event-2":"Браслет (Шесть Сердец)",
    "Haley-event-3":"Фото (Восемь Сердец)",
    "Haley-event-4":"Темная Комната (Десять Сердец)",
    "Haley-event-5":"Прогулка По Торту (Четырнадцать Сердец)",
    "Harvey-event-0":"Джордж (Два Сердца)",
    "Harvey-event-1":"Обследование (Четыре Сердца)",
    "Harvey-event-2":"Аэробика (Шесть Сердец)",
    "Harvey-event-3":"Радио (Восемь Сердец)",
    "Harvey-event-4":"Полет На Воздушном Шаре (Десять Сердец)",
    "Harvey-event-5":"Домашний Ужин (Четырнадцать Сердец)",
    "Jas-event-0":"Весенний Лук (Восемь Сердец)",
    "Jodi-event-0":"Рыбный Ужин (Четыре Сердца)",
    "Jodi-event-1":"Рыбный ужин с Кентом (четыре сердца)",
    "Kent-event-0":"Король Прерий (Три Сердца)",
    "Krobus-event-0":"Незнакомец",
    "Krobus-event-1":"Сражение",
    "Krobus-event-2":"Океан (Четырнадцать Сердец)",
    "Leah-event-0":"Искусство (Два Сердца)",
    "Leah-event-1":"Звонок (Четыре Сердца)",
    "Leah-event-2":"Как Я Отношусь К Тебе (Шесть Сердец)",
    "Leah-event-3":"Фрукты (Шесть Сердец)",
    "Leah-event-4":"Интернет-Искусство (Восемь Сердец)",
    "Leah-event-5":"Художественная Выставка (Восемь Сердец)",
    "Leah-event-6":"Противостояние (Десять Сердец)",
    "Leah-event-7":"Живопись (Четырнадцать Сердец)",
    "Lewis-event-0":"Общественный Центр",
    "Lewis-event-1":"Дело (Шесть Сердец)",
    "Linus-event-0":"Мусор",
    "Linus-event-1":"Домашний Очаг (Четыре Сердца)",
    "Linus-event-2":"Моя Жизнь (Восемь Сердец)",
    "Marlon-event-0":"ПОСВЯЩЕНИЕ В ГИЛЬДИЮ",
    "Marlon-event-1":"1 Сердце",
    "Marlon-event-2":"4 Сердца",
    "Marlon-event-3":"Кробус",
    "Marlon-event-4":"8 сердец",
    "Marlon-event-5":"СЛИЗЬ ЯЙЦА КЛЕТКА",
    "Marlon-event-6":"ШАХТА",
    "Marlon-event-7":"ГАЛАКТИЧЕСКИЙ МЕЧ",
    "Marlon-event-8":"СОБЫТИЕ ПУСТОТЫ",
    "Marlon-event-9":"МАГИЧЕСКОЕ СОБЫТИЕ",
    "Marnie-event-0":"Кот",
    "Marnie-event-1":"Собака",
    "Marnie-event-2":"Роман (Шесть Сердец)",
    "Maru-event-0":"Наука (Два Сердца)",
    "Maru-event-1":"Образцы (Четыре Сердца)",
    "Maru-event-2":"Звезды (Шесть Сердец)",
    "Maru-event-3":"Научный Проект (Восемь Сердец)",
    "Maru-event-4":"Мистер Робот (Десять Сердец)",
    "Maru-event-5":"Пожелание на звезду (четырнадцать сердец)",
    "Morgan-event-0":"Маленький Волшебник",
    "Morgan-event-1":"2 Сердца - 'Веселье'",
    "Morgan-event-2":"4 Сердца - 'Они'",
    "Morgan-event-3":"6 Сердец- 'В Отдаленном Месте'",
    "Morgan-event-4":"8 Сердец - 'Трансмутация'",
    "Morris-event-0":"Событие На 2 Сердца",
    "Morris-event-1":"Событие На 4 Сердца",
    "Morris-event-2":"Событие На 6 Сердец",
    "Morris-event-3":"Событие На 8 Сердцец",
    "Morris-event-4":"СКЛАД ДЖОДЖА",
    "Olivia-event-0":"2 Сердца",
    "Olivia-event-1":"4 Сердца",
    "Olivia-event-2":"6 Сердец",
    "Olivia-event-3":"8 Сердец",
    "Olivia-event-4":"Начало Романтических Отношений",
    "Olivia-event-5":"Домашняя Вечеринка",
    "Pam-event-0":"Счёт (Четыре Сердца)",
    "Pam-event-1":"Новый Дом (Девять Сердец)",
    "Penny-event-0":"Джордж (Два Сердца)",
    "Penny-event-1":"Очистка (Четыре Сердца)",
    "Penny-event-2":"Приготовление Пищи (Шесть Сердец)",
    "Penny-event-3":"Экскурсия (Восемь Сердец)",
    "Penny-event-4":"Баня (Десять Сердец)",
    "Penny-event-5":"Косметический Ремонт (Четырнадцать Сердец)",
    "Penny-event-6":"Перестановка",
    "Pierre-event-0":"Купоны Джоджа",
    "Pierre-event-1":"Открытие Клуба",
    "Pierre-event-2":"Тайник (Шесть Сердец)",
    "Robin-event-0":"Добро Пожаловать В Долину Звездной Росы",
    "Robin-event-1":"Дом Пэм",
    "Robin-event-2":"Дом Пэм 2",
    "Robin-event-3":"Плотничное дело (Шесть Сердец)",
    "Sam-event-0":"Оркестровая Практика (Два Сердца)",
    "Sam-event-1":"Закуска (Четыре Сердца)",
    "Sam-event-2":"Папа (Пять Сердец)",
    "Sam-event-3":"Абордаж (Шесть Сердец)",
    "Sam-event-4":"Концерт (Восемь Сердец)",
    "Sam-event-5":"Спальня (Десять Сердец)",
    "Sam-event-6":"Работа (Четырнадцать Сердец)",
    "Sam-event-7":"Создание Музыки",
    "Sam-event-8":"Прогресс",
    "Sam-event-9":"Детская Песня",
    "Sandy-event-0":"Добро пожаловать",
    "Sebastian-event-0":"Работа (Два Сердца)",
    "Sebastian-event-1":"Мотоцикл (Четыре Сердца)",
    "Sebastian-event-2":"Хроники Солариона (Шесть Сердец)",
    "Sebastian-event-3":"Дождь (Восемь Сердец)",
    "Sebastian-event-4":"Прогулка На Мотоцикле (Десять Сердец)",
    "Sebastian-event-5":"Лягушка (Четырнадцать Сердец)",
    "Sebastian-event-6":"Террариум",
    "Shane-event-0":"Пруд (Два Сердца)",
    "Shane-event-1":"Потеря Создания (Четыре Сердца)",
    "Shane-event-2":"Холм (Шесть Сердец)",
    "Shane-event-3":"Извинение",
    "Shane-event-4":"Выздоровление (Семь Сердец)",
    "Shane-event-5":"Реклама (Семь Сердец)",
    "Shane-event-6":"Чарли (Восемь Сердец)",
    "Shane-event-7":"Игра В Гридбол (Десять Сердец)",
    "Shane-event-8":"Питье 1",
    "Shane-event-9":"Питье 2",
    "Sophia-event-0":"1/5 Сердца - Девушка С Розовыми Волосами",
    "Sophia-event-1":"2 Сердца - Скарлетт",
    "Sophia-event-2":"4 Сердца - Назначение Врача",
    "Sophia-event-3":"6 Сердец - Родители Софии Часть 1",
    "Sophia-event-4":"6 Сердец - Родители Софии Часть 2",
    "Sophia-event-5":"7 Сердце часть 1",
    "Sophia-event-6":"7 Сердец часть 2",
    "Sophia-event-7":"8 Сердец - Живая Жизнь",
    "Sophia-event-8":"10 Сердец - Королева Прерий",
    "Susan-event-0":"Вступление",
    "Susan-event-1":"Событие На 2 Сердца",
    "Susan-event-2":"Событие На 4 Сердца",
    "Susan-event-3":"Событие На 6 Сердец",
    "Susan-event-4":"Событие На 8 Сердец",
    "Victor-event-0":"Два Сердца",
    "Victor-event-1":"Три Сердца",
    "Victor-event-2":"Четыре Сердца",
    "Victor-event-3":"Шесть Сердец",
    "Victor-event-4":"Восемь Сердец",
    "Victor-event-5":"Десять Сердец",
    "Vincent-event-0":"Репчатый Лук (Восемь Сердец)",
    "Willy-event-0":"Рыбалка",
    "Willy-event-1":"Панорамирование",
    "Willy-event-2":"Крабы (Шесть Сердец)",
    "Wizard-event-0":"Волшебный Чернильный Квест",
    "Wizard-event-1":"Джунимо",
    "Wizard-event-2":"Волшебные Чернила Вернулись"
}