﻿{
    "catalogues": "Mobile Catalogues",
    "not-enough-money": "You don't have enough money!",
    "buy-catalogue-question": "Purchase {0} Catalogue for {1}g?",
    "bought-catalogue": "Purchased {0} Catalogue!",
    "catalogue": "Walls & Floors",
    "furniture-catalogue": "Furniture",
    "seed-catalogue": "Seeds",
    "travel-catalogue": "Traveling Merchant",
    "desert-catalogue": "Desert Merchant",
    "hat-catalogue": "Hat Mouse",
    "clothing-catalogue": "Clothing",
    "traveling-merchant-not-here": "The traveling merchant is not in town today!",
    "desert-merchant-cannot-ship": "The desert merchant cannot ship until the bus is fixed!",
    "catalog-not-available": "This catalog is not yet available.",
}