﻿{
  "Name": "Familiars",
  "Author": "aedenthorn",
  "Version": "0.6.3",
  "Description": "Allows the player to recruit monsters as familiars.",
  "UniqueID": "aedenthorn.Familiars",
  "EntryDll": "Familiars.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6429"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Familiars"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}