﻿{
  "Name": "Sixty-Nine",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Nice.",
  "UniqueID": "aedenthorn.SixtyNine",
  "EntryDll": "SixtyNine.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6969"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "SixtyNine"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
      {
      "UniqueID": "spacechase0.JsonAssets",
        "IsRequired": true
      },
  ]
}