﻿{
  "Name": "Sound Effect Replacement",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Sound Effect Replacement.",
  "UniqueID": "aedenthorn.SoundEffectReplacement",
  "EntryDll": "SoundEffectReplacement.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "SoundEffectReplacement"
  },
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}