﻿{
  "Name": "Train Tracks",
  "Author": "aedenthorn",
  "Version": "0.4.1",
  "Description": "Train Tracks.",
  "UniqueID": "aedenthorn.TrainTracks",
  "EntryDll": "TrainTracks.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "TrainTracks"
  },
  "UpdateKeys": [ "Nexus:10927" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}