﻿{
  "Name": "MultiSave",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "MultiSave.",
  "UniqueID": "aedenthorn.MultiSave",
  "EntryDll": "MultiSave.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MultiSave"
  },
  "UpdateKeys": [ "Nexus:15402" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}