﻿{
    "scuba-fins": "水肺深潜脚跟鳍",
    "SwimMod_Mariner_Questions": "老水手：啊，我知道你狂热痴迷潜水，{0}。也许我有一些东西你可以用在你的海底航行中... 你有兴趣吗？",
    "SwimMod_Mariner_Questions_Old": "老水手：啊，又回来了，我明白了... 你们准备好证明你们的价值并带走我埋藏的宝藏了吗？",
    "SwimMod_Mariner_Questions_Yes": "老水手：我也想过，呵呵！但是，您必须首先回答我的问题，以证明自己的价值……首先：",
    "SwimMod_Mariner_Questions_No": "老水手: 好吧，那么，你们走吧... 我可没时间伺候一个没下过水的陆地菜鸟。",
    "SwimMod_Mariner_Questions_Yes_Old": "老水手：我也是这么想的，呵呵！那就回答我问题...第一:",
    "SwimMod_Mariner_Questions_No_Old": "老水手：啊，你们最好不要浪费我们俩的时间，等你们掌握了古人的智慧再来。",
    "SwimMod_Mariner_Answer_Y_1": "老水手：好的，回答得不错，{0}！准备好再来一次了吗？",
    "SwimMod_Mariner_Answer_Y_2": "老水手：嘿嘿，这个很难啊! 干得好，{0}！现在： ",
    "SwimMod_Mariner_Answer_Y_3": "老水手：啊，也许你还是有点儿智慧的，{0}！答挺好！这个怎么样：",
    "SwimMod_Mariner_Answer_Y_4": "老水手：那就让我像我老爹的船一样沉下去吧...你说的对。{0}！还有一个：",
    "SwimMod_Mariner_Answer_Y_5": "老水手：哟嗬嗬! 你对这些很有一套,{0}！下一个问题： ",
    "SwimMod_Mariner_Answer_N": "啊，我早该知道这好得不像真的... ... 等你们学到了古人的知识再来吧，{0}!",
    "SwimMod_Mariner_Answer_S": "哈! 你得做得更好,{0}！等你能认真对待我的问题的时候再回来吧！",
    "SwimMod_Mariner_Wrong_Today": "不，{0} ，你今天已经有过机会了。明天再来吧，或者更好的是等你们在古人的知识方面有了进步再来吧。",
    "SwimMod_Mariner_Completed": "做得好，{0}！你已经证明了自己精通古人的知识... 一个人去太危险！拿着这个。",
    "SwimMod_Mariner_Question_1": "为了保持空速，燕子每秒要拍打翅膀多少次？译注:典出电影 Monty Python and the Holy Grail （巨蟒与圣杯）",
    "SwimMod_Mariner_Question_1_1": "四十二。＃N",
    "SwimMod_Mariner_Question_1_2": "四十三。＃Y",
    "SwimMod_Mariner_Question_1_3": "四十四。＃N",
    "SwimMod_Mariner_Question_1_4": "非洲燕子还是欧洲燕子？ 译注:典出电影 Monty Python and the Holy Grail （巨蟒与圣杯）#S",
    "SwimMod_Mariner_Question_2": "有个盒子，没有铰链，没有钥匙，也没有盖子，但是里面却藏着金黄色的宝藏... 译注:问题问的是正确答案(英文单词)的首或尾字母，此问题典出《霍比特人》中 Bilbo Baggins 打败怪物的脑筋急转弯。",
    "SwimMod_Mariner_Question_2_1": "以'G'结尾。＃Y",
    "SwimMod_Mariner_Question_2_2": "以'C'开头。＃N",
    "SwimMod_Mariner_Question_2_3": "微观的东西。＃N",
    "SwimMod_Mariner_Question_2_4": "老兄，我很确定这是抄袭。#S",
    "SwimMod_Mariner_Question_3": "什么样的东西会翻转又很平稳灵活（gyre and gymble）？ 译注:Gyre指gyroscope（陀螺仪），用高速自旋重物来保持角基准方向的仪器)。Gimble 也是自造词，取gimble（平衡环）和 gimlet（手钻）词意，指高速旋转保持平衡运动着去钻的意思 。【此题衍生自 Lewis Carroll（刘易斯·卡罗尔，知名作《爱丽丝梦游仙境》） 的诗 Jabberwocky （此词意为无聊或无意义的话），诗中多自创新词】",
    "SwimMod_Mariner_Question_3_1": "wabe 译注:wabe德语是蜂巢的意思。蜜蜂的运动方式正是会翻转又很平稳灵活的，依靠腹部的变形运动高速稳定。此诗中有 Did gyre and gimble in the wabe一句，wabe 在原文中也是文字游戏（way before前方有路way behind后方有路way beyond it on each side两侧都有路）指书中四方通行的日晷＃N",
    "SwimMod_Mariner_Question_3_2": "Slythy toves  译注:Slythy这一形容是由slimy（粘滑的）和lithe（柔软的）合二为一的组合词，一词包含两种意义。toves是一种幻想生物，作者最初的定义是它有柔滑的白毛，长长的后腿，短短的鹿样角。但在其作品Through the Looking-Glass（《镜中奇遇记》）的第六章中，作品人物Humpty Dumpty（来自《鹅妈妈童谣》中的人物）口中是一种行动方式是螺旋式转动的蜥蜴样好奇心重的生物，并在日晷（呼应上一选项 wabe）下筑巢以奶酪为生。＃Y",
    "SwimMod_Mariner_Question_3_3": "Jabberwockies 译注:在诗中指一种有尖牙利爪会飞的可怕野兽，一般被想象成西方恶龙类的存在。现在语义中一般用来做形容疯狂怪诞离奇无聊的形容。＃N",
    "SwimMod_Mariner_Question_3_4": "怼芣起，莪芣浍講焱暒妏。 译注:原文是猪拉丁语（Orrysay, Iay on'tday eakspay igpay atinlay.）翻译成英文就是Sorry, i dont peaks pig latin.（对不起我不会讲猪拉丁语）猪拉丁语是英语母语的孩子们不想让长辈听懂自己说的话的自己的黑话系统，类似中文网络世界曾经流行过的火星文，所以用把 对不起，我不会讲火星文。 转换成火星文的方式来翻译。＃S",
    "SwimMod_Mariner_Question_4": "是还是不是？",
    "SwimMod_Mariner_Question_4_1": "是。#N",
    "SwimMod_Mariner_Question_4_2": "不是。#N",
    "SwimMod_Mariner_Question_4_3": "说不定。＃Y",
    "SwimMod_Mariner_Question_4_4": "42。＃S",
    "SwimMod_Mariner_Question_5": "生命，宇宙和一切的含义是什么？ 译注:提示 典出《银河系漫游指南》",
    "SwimMod_Mariner_Question_5_1": "这很复杂。＃N",
    "SwimMod_Mariner_Question_5_2": "我不知道。＃N",
    "SwimMod_Mariner_Question_5_3": "42！#Y",
    "SwimMod_Mariner_Question_5_4": "唔好吧，反正肯定不会是住在一个水下洞穴里等着人们来陪你玩愚蠢的谜语问答游戏。#S",
}