﻿{
  "Name": "Custom Walls and Floors",
  "Author": "aedenthorn",
  "Version": "0.3.1",
  "Description": "Lets you define custom wall and floor areas.",
  "UniqueID": "aedenthorn.CustomWallsAndFloors",
  "EntryDll": "CustomWallsAndFloors.dll",
  "MinimumApiVersion": "3.12.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CustomWallsAndFloors"
  },
  "UpdateKeys": [ "Nexus:9626" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}