﻿{
  "Name": "Furniture Placement Tweaks",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Furniture Placement Tweaks.",
  "UniqueID": "aedenthorn.FurniturePlacementTweaks",
  "EntryDll": "FurniturePlacementTweaks.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FurniturePlacementTweaks"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14092" ]
}