﻿{
	"confrontation-female": "You're just going to have to marry us all!",
	"confrontation-male": "You're just going to have to marry us all!",
	"divorce_complex": "It's complicated...",
	"divorce_fault_q": "Whose fault is the divorce?",
	"divorce_fault_1": "I am at fault.#my_#1",
	"divorce_fault_2": "The fault is with my spouse.#their_#3",
	"divorce_fault_3": "This is all Yoba's fault!#yoba_#1",
	"divorce_fault_4": "This is a no fault divorce.#no_#0",
	"divorce_my_reason_q": "Why are you at fault?",
	"divorce_my_reason_1": "I cheated on my spouse.#3",
	"divorce_my_reason_2": "I have fallen in love with another.#2",
	"divorce_my_reason_3": "I don't love my spouse as much as they love me.#0",
	"divorce_their_reason_q": "Why are they at fault?",
	"divorce_their_reason_1": "My spouse cheated on me.#3",
	"divorce_their_reason_2": "I think my spouse is cheating on me.#2",
	"divorce_their_reason_3": "My spouse doesn't love me anymore.#1",
	"divorce_yoba_reason_q": "What did Yoba ever do to you?",
	"divorce_yoba_reason_1": "Yoba had an affair with my wife.#3",
	"divorce_yoba_reason_2": "Yoba cursed my marriage.#0",
	"divorce_yoba_reason_3": "My wife loves Yoba more than me.#1",
	"divorce_method_q": "Who should pay for the divorce?",
	"divorce_method_1": "I want to pay for the divorce myself.#100#0",
	"divorce_method_2": "We should split the cost of the divorce 50/50.#50#2",
	"divorce_method_3": "I want to make my spouse pay for the divorce.#0#4",
	"divorce_method_4": "Yoba should pay for the divorce.#150#0"
}