﻿{
	"catalogue": "Catalogue",
	"furniture-catalogue": "Furniture Catalogue",
	"seed-catalogue": "Seed Catalogue",
	"travel-catalogue": "Traveling Merchant Catalogue",
	"desert-catalogue": "Desert Merchant Catalogue",
	"hat-catalogue": "Hat Mouse Catalogue",
	"traveling-merchant-not-here": "The traveling merchant is not in town today!",
	"desert-merchant-cannot-ship": "The desert merchant cannot ship until the bus is fixed!",
	"catalog-not-available": "This catalog is not yet available.",
}