############ WAVEBANK OFFSET TO CUE ##########
00000009=doorClose
00000000=archaeo
00000001=axe
00000004=boulderCrack
00000005=coin
00000006=cut
00000007=dialogueCharacter
00000008=dialogueCharacterClose
0000000A=dropItemInWater
0000000B=ghost
0000000C=grunt
00000086=hammer
0000000D=hoeHit
0000000E=openBox
0000000F=pickUpItem
00000010=sandyStep
00000011=seeds
00000012=shadowpeep
00000013=shiny4
00000014=smallSelect
00000015=throwDownITem
00000016=grassyStep
00000017=stoneStep
00000018=thudStep
00000019=eat
0000001A=fishBite
0000001B=toolSwap
0000001C=pullItemFromWater
0000001D=woodyStep
0000001E=bob
00000022=dwoop
00000023=explosion
00000024=crafting
00000025=detector
00000026=furnace
00000027=powerup
00000028=desolate
00000029=jaunty
0000002A=starshoot
0000002B=sappypiano
0000002C=musicboxsong
0000002D=50s
0000002E=ragtime
0000002F=sadpiano
00000030=fuse
00000031=echos
00000032=sampractice
00000033=heavy
00000034=honkytonky
00000035=poppy
00000036=shimmeringbastion
00000037=aerobics
00000038=hitEnemy
00000039=slime
0000003C=Duggy
0000003D=money
0000003E=toolCharge
0000003F=ow
00000046=death
00000047=fireball
0000004A=rabbit
0000004D=woodyHit
00000053=breathout
00000054=breathin
00000055=wind
0000005E=springtown
0000005F=wavy
00000066=clubloop
00000067=achievement
00000068=wedding
00000070=flute
0000006E=drumkit0
0000006F=drumkit1
0000006C=drumkit2
0000006B=drumkit3
0000006D=drumkit4
0000006A=drumkit5
00000069=drumkit6
00000071=phone
00000072=thunder
00000074=rain
00000075=crickets
00000076=wand
0000007F=title_night
00000080=questcomplete
00000081=cavedrip
00000084=objectiveComplete
00000085=backpackIN
00000040=Crystal Bells,EarthMine
00000041=Cavern,EarthMine
00000042=Secret Gnomes,EarthMine
00000043=Cloth,FrostMine
00000044=Icicles,FrostMine
00000045=XOR,FrostMine
00000048=Near The Planet Core,LavaMine
00000049=Of Dwarves,LavaMine
0000005B=spring2,springsongs
0000005C=spring3,springsongs
0000005D=Pink Petals,spring1,springsongs
00000073=Tropical Jam,summer3
00000077=Ghost Synth,fall2
00000078=Plums,fall3
00000079=Majestic,fall1
0000007A=Orange,summer1
0000007B=summer2
0000007C=Cyclops,winter2
0000007D=winter3
0000007E=New Snow,winter1
0000008A=croak
0000008B=treethud
0000008C=treecrack
0000008D=axchop
0000008E=leafrustle
0000008F=crystal
00000090=sweet
00000093=potterySmash
00000094=select
00000095=flameSpellHit
00000096=flameSpell
00000097=debuffHit
00000098=debuffSpell
0000009E=monsterdead
0000009F=clubhit
000000A0=clubswipe
000000A1=openChest
000000A5=rockGolemSpawn
000000A6=rockGolemDie
000000A8=darkCaveLoop
000000A9=bugLevelLoop
000000AA=batFlap
000000AB=batScreech
000000AC=bigDrums
000000AE=clubSmash
000000AF=ocean
000000B3=spring_day_ambient
000000B4=marnieShop
000000B5=toyPiano
000000B6=skeletonStep
000000B7=skeletonDie
000000B8=skeletonHit
000000B9=slimeHit
000000BA=dustMeep
000000BB=throw
000000BC=minecartLoop
000000BE=CloudCountry
000000BD=roadnoise
000000BF=busDoorOpen
000000C0=SettlingIn
000000C1=sipTea
000000C2=shadowDie
000000C3=shadowHit
000000C4=healSound
000000C5=coldSpell
000000C6=tribal,LavaMine
000000C7=Upper_Ambient
000000C8=Frost_Ambient
000000C9=Lava_Ambient
000000CA=yoba
000000CE=warrior
000000CF=slingshot
000000D0=discoverMineral
000000D1=trashcan
000000D3=newArtifact
000000D4=reward
000000D5=newRecord
000000D6=newRecipe
000000D7=Overcast,LavaMine
000000D8=woodsTheme
000000D9=stumpCrack
000000DA=secret1
000000DB=trainWhistle
000000DE=trainLoop
000000DF=getNewSpecialItem
000000E0=nightTime
000000E1=Meteorite
000000E2=UFO
000000E3=owl
000000E4=dogs
000000E5=scissors
000000E6=Milking
000000E7=Duck
000000E8=sheep
000000E9=killAnimal
000000EE=boulderBreak
000000F2=sell
00000092=purchaseClick,purchase
000000F6=cast
000000F5=SinWave
000000F7=slowReel
000000F8=fastReel
000000F9=tinyWhip
000000FA=button1
000000FB=FishHit
000000FC=jingle1
000000FD=fishEscape
00000104=fishSlap
00000105=Cowboy_OVERWORLD
00000106=Cowboy_singing
00000107=Cowboy_Secret
0000010A=Cowboy_gunshot
0000010B=cowboy_boss
0000010C=cowboy_dead
0000010D=Cowboy_Footstep
0000010E=Cowboy_undead
0000010F=cowboy_powerup
00000110=cowboy_gunload
00000113=cowboy_gopher
00000114=cowboy_explosion
00000115=cowboy_outlawsong
00000116=playful
00000117=AbigailFlute
00000118=AbigailFluteDuet
00000119=breezy
0000011A=kindadumbautumn
0000011B=Hospital_Ambient
0000011C=breakingGlass
0000011D=spaceMusic
0000011E=robotSoundEffects
0000011F=robotBLASTOFF
00000120=pool_ambient
00000124=cameraNoise
00000125=keyboardTyping
00000126=mouseClick
00000127=elliottPiano
00000128=tinymusicbox
00000129=gusviolin
0000012A=whistle
0000012B=event1
0000012C=tickTock
0000012D=FlowerDance
0000012E=event2
0000012F=moonlightJellies
00000130=fallFest
00000131=christmasTheme
00000132=junimoMeep1
00000133=communityCenter
00000134=junimoStarSong
00000135=busDriveOff
00000139=stairsdown
0000013A=serpentHit
0000013B=serpentDie
0000013C=dogWhining
0000013D=shwip
0000013E=fallDown
00000141=WizardSong
00000142=doorCreakReverse
00000143=cacklingWitch
00000145=glug
00000146=harvest
00000149=rooster
0000014A=dog_pant
0000014B=dog_bark
0000014E=spirits_eve
0000014F=MainTheme
00000151=jojaOfficeSoundscape
00000150=grandpas_theme
00000152=fall_day_ambient
00000153=summer_day_ambient
00000154=snowyStep
00000155=libraryTheme
00000156=cracklingFire
00000157=babblingBrook
00000158=heavyEngine
00000159=spring_night_ambient
0000015A=cricketsAmbient
0000015B=distantBanjo
0000015C=give_gift
0000015D=MarlonsTheme
0000015E=Saloon1
0000015F=stardrop
00000160=crit
00000161=cancel
00000162=winter_day_ambient
00000163=Stadium_cheer
00000164=Stadium_ambient
00000165=EmilyDance
00000166=EmilyDream
00000167=EmilyTheme
00000168=parrot
00000169=shaneTheme
00000002=bigDeSelect
00000003=bigSelect
0000004B=stoneCrack
0000004C=stoneCrack
0000009B=wateringCan
0000009A=wateringCan
00000099=wateringCan
00000020=cluck
0000001F=cluck
00000021=cluck
0000003A=swordswipe
000000A2=swordswipe
0000003B=slimedead
0000009C=slimedead
0000009D=slimedead
0000004E=goat
0000004F=goat
00000050=cow
00000051=cow
00000052=cow
00000056=SpringBirds
00000057=SpringBirds
00000058=SpringBirds
00000059=SpringBirds
0000005A=SpringBirds
00000060=Ship
00000061=Ship
00000062=boop
00000063=boop
00000064=boop
00000065=boop
00000083=pig
00000082=pig
00000087=rainsound
00000088=rainsound
00000089=rainsound
00000091=purchase
000000F1=purchase,purchaseRepeat
000000A3=daggerswipe
000000A4=flybuzzing
000000A7=rockGolemHit
000000AD=parry,clank
000000B0=seagulls
000000B1=seagulls
000000B2=seagulls
000000CD=clank,clank
000000CC=clank
000000CB=clank,clank
000000D2=trashcanlid
000000DC=distantTrain
000000DD=distantTrain
000000EA=dwop
000000EC=bubbles
000000EB=bubbles
000000ED=moneyDial
000000F0=gulp
000000EF=gulp
000000F4=dirtyHit
000000F3=dirtyHit
000000FF=fishingRodBend
000000FE=fishingRodBend
00000100=fishingRodBend
00000102=waterSlosh
00000101=waterSlosh
00000103=waterSlosh
00000108=Cowboy_monsterDie
00000109=Cowboy_monsterDie
00000111=Pickup_Coin15
00000112=cowboy_monsterhit
00000121=slosh
00000122=slosh
00000123=slosh
00000137=woodWhack
00000138=woodWhack
00000136=barrelBreak
0000013F=doorCreak
00000140=doorOpen
00000144=crow
00000148=thunder_small
00000147=thunder_small
0000014D=cat
0000014C=cat