<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.5</Version>
    <TargetFramework>net5.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CJBSDV-Mods\CJBItemSpawner\ModEntry.cs" Link="ModEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\..\CJBSDV-Mods\Common\Common.projitems" Label="Shared" />
</Project>
