Aegir
Aeldiet
Aeldit
Aelffrith
Aelfgar
Aelfhere
Aelfhun
Aelflead
Aelfled
Aelfraed
Aelfred
Aeric
Aesir
Aevar
Alfarin
Alfgeir
Alfrothul
Alvis
Amund
Andvaranaut
Andvari
Annar
Arkyn
Armod
Aros
Arvakl
Asbiom
Asgard
Asgaut
Askel
Aslak
Aulay
Bakli
Balder
Baldr
Baldur
Balmung
Baug
Beini
Bergthor
Bersi
Bionbyr
Biorn
Biyn
Bjame
Bjolf
Blesi
Bodmod
Borg
Bothi
Broderick
Brondolf
Brun
Bruni
Buri
Carr
Clotuali
Cnute
Danal
Danb
Danby
Danhy
Darbi
Darrbey
Davynn
Delling
Dellingr
Denby
Dikibyr
Duartr
Durin
Dyre
Eggther
Egil
Eirik
Elvis
Eric
Eske
Evinrude
Eyfrod
Fasolt
Fenris
Finnbogi
Fjall
Floki
Flosi
Forseti
Fraener
Freki
Freyr
Frode
Frye
Full
Gamble
Gandalf
Ganger
Garth
Gartheride
Garthrite
Har
Heidrun
Hildebeorht
Hildeburh
Hoder
Hoenir
Holmstein
Hord
Hoskuld
Hrapp
Hreidmar
Hroald
Hrolf
Hrolleif
Hromund
Hrosskel
Hugin
Hunbogi
Illugi
Im
Ingemur
Ingharr
Inghram
Ingolf
Isleif
Isolf
Isrod
Magnar
Magne
Merowald
Modthryth
Molde
Odd
Oden
Odin
Oeric
Ohthere
Olaf
Olaff
Olan
Olanda
Olav
Olave
Ole
Olef
Olen
Orm
Ormarr
Osbarn
Osborn
Osborne
Osbourn
Osfrith
Osgar
Osgarus
Osgyth
Oshern
Oskar
Osmond
Ove
Pollerd
Raud
Raven
Rikky
Roar
Roscoe
Rothwell
Rowen
Royd
Run
Sceldwa
Sky
Skye
Tankred
Tappen
Tarald
Tate
Tidhild
Tor
Torbjorn
Tord
Torfi
Torgny
Torhild
Torhtsige
Tormond
Tormund
Torold
Torphin
Torvald
Trig
Tron
Trym
Tuck