﻿{
	"scuba-fins": "Scuba Fins",
	"SwimMod_Mariner_Questions": "Old Mariner: Ah, I see ye caught the diving bug, {0}. Might be that I have something you could use in your undersea-faring journey... are ye interested?",
	"SwimMod_Mariner_Questions_Old": "Old Mariner: Ah, back again I see... are ye ready to prove yer worth and take me buried treasure?",
	"SwimMod_Mariner_Questions_Yes": "Old Mariner: I thought as much, ho ho! But ye'll have to prove yer worth first, by answering me questions... First: ",
	"SwimMod_Mariner_Questions_No": "Old Mariner: Well, then, off with ye... I've no time for an unwashed land-lubber.",
	"SwimMod_Mariner_Questions_Yes_Old": "Old Mariner: I thought as much, ho ho! Then answer me questions... First: ",
	"SwimMod_Mariner_Questions_No_Old": "Old Mariner: Arr, ye best quit wasting both our time, and come back when ye've mastered the wisdom of the ancients.",
	"SwimMod_Mariner_Answer_Y_1": "Old Mariner: Yar, well answered, {0}! Ready for another? ",
	"SwimMod_Mariner_Answer_Y_2": "Old Mariner: He he, that was a tough one! Well done, {0}! And now: ",
	"SwimMod_Mariner_Answer_Y_3": "Old Mariner: Ah, there might be some wisdom in ye after all, {0}! Good answer! How about this one: ",
	"SwimMod_Mariner_Answer_Y_4": "Old Mariner: Well sink me like me old pappy's schooner... right ye be, {0}! Here's another: ",
	"SwimMod_Mariner_Answer_Y_5": "Old Mariner: Yo ho ho! Ye've a real knack for these, {0}! Next question: ",
	"SwimMod_Mariner_Answer_N": "Ah, I should have known it was too good to be true... Come back when ye've gained the knowledge of the ancients, {0}!",
	"SwimMod_Mariner_Answer_S": "Ha! Yer going to have to do better than that, {0}! Come back when ye can take me questions seriously!",
	"SwimMod_Mariner_Wrong_Today": "Nay, {0}, ye've already had yer chance this day. Come back, tomorrow, or better yet, come back when ye have improved yerself in the knowledge of the ancients.",
	"SwimMod_Mariner_Completed": "Well done, {0}! Ye've proven yerself well-versed in the knowledge of the ancients... It's dangerous to go alone! Take this.",
	"SwimMod_Mariner_Question_1": "In order to maintain air-speed velocity, how many times per second must a swallow beat its wings?",
	"SwimMod_Mariner_Question_1_1": "Forty-two.#N",
	"SwimMod_Mariner_Question_1_2": "Forty-three.#Y",
	"SwimMod_Mariner_Question_1_3": "Forty-four.#N",
	"SwimMod_Mariner_Question_1_4": "African or European?#S",
	"SwimMod_Mariner_Question_2": "A box without hinges, key, or lid, Yet golden treasure inside is hid...",
	"SwimMod_Mariner_Question_2_1": "Something ending in 'G'.#Y",
	"SwimMod_Mariner_Question_2_2": "Something beginning with 'C'.#N",
	"SwimMod_Mariner_Question_2_3": "Something microscopic.#N",
	"SwimMod_Mariner_Question_2_4": "Dude, I'm pretty sure that's plagiarism.#S",
	"SwimMod_Mariner_Question_3": "What sort of things gyre and gymble?",
	"SwimMod_Mariner_Question_3_1": "The wabe.#N",
	"SwimMod_Mariner_Question_3_2": "Slythy toves.#Y",
	"SwimMod_Mariner_Question_3_3": "Jabberwockies.#N",
	"SwimMod_Mariner_Question_3_4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
	"SwimMod_Mariner_Question_4": "Is this a yes or no question?",
	"SwimMod_Mariner_Question_4_1": "Yes.#N",
	"SwimMod_Mariner_Question_4_2": "No.#N",
	"SwimMod_Mariner_Question_4_3": "Maybe.#Y",
	"SwimMod_Mariner_Question_4_4": "Fourty-Two.#S",
	"SwimMod_Mariner_Question_5": "What is the meaning of life, the universe, and everything?",
	"SwimMod_Mariner_Question_5_1": "It's complicated.#N",
	"SwimMod_Mariner_Question_5_2": "I don't know.#N",
	"SwimMod_Mariner_Question_5_3": "Fourty-Two!#Y",
	"SwimMod_Mariner_Question_5_4": "Well, it's certainly not living in an underwater cave waiting for people to come so you can ask them stupid riddles.#S",
}