﻿{
    "catalogues": "Catálogo Móvel",
    "not-enough-money": "Você não tem dinheiro suficiente!",
    "buy-catalogue-question": "Comprar catálogo {0} por {1}g?",
    "bought-catalogue": "Catálogo {0} comprado!",
    "catalogue": "Papel de parede e Pisos",
    "furniture-catalogue": "Mobília",
    "seed-catalogue": "Sementes",
    "travel-catalogue": "Mercadora Itinerante",
    "desert-catalogue": "Comerciante do Deserto",
    "hat-catalogue": "Rato dos Chapéus",
    "clothing-catalogue": "Roupas",
    "dwarf-catalogue": "Loja do Anão",
    "krobus-catalogue": "Loja do Krobus",
    "guild-catalogue": "Guilda dos Aventureiros",
    "traveling-merchant-not-here": "A Mercadora Itinerante não está na cidade hoje!",
    "desert-merchant-cannot-ship": "O Comerciante do Deserto não pode fazer entregas enquanto o ônibus não for reparado!",
    "catalog-not-available": "Este catálogo ainda não está disponível.",
}