﻿{
    "Name": "Modify This",
    "Author": "aedenthorn",
    "Version": "0.1.0",
    "Description": "Provides an in-game wizard for modifying things in the world.",
    "UniqueID": "aedenthorn.ModThis",
    "EntryDll": "ModThis.dll",
    "MinimumApiVersion": "3.8.0",
    "ModUpdater": {
        "Repository": "StardewValleyMods",
        "User": "aedenthorn",
        "Directory": "_releases",
        "ModFolder": "ModThis"
    },
    "UpdateKeys": ["Nexus:"], 
    "Dependencies": [
        {
            "UniqueID": "Platonymous.ModUpdater",
            "IsRequired": false
        },
    ]
}