﻿{
  "Name": "Overworld Chests",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Adds random chests to the Stardew Valley World.",
  "UniqueID": "aedenthorn.OverworldChests",
  "EntryDll": "OverworldChests.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["Nexus:7710"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "OverworldChests"
  },
  "Dependencies": [
      { 
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      }
  ]
}