﻿{
  "Name": "Restauranteer",
  "Author": "aedenthorn",
  "Version": "0.8.0",
  "Description": "Restauranteer.",
  "UniqueID": "aedenthorn.Restauranteer",
  "EntryDll": "Restauranteer.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Restauranteer"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14519" ]
}